/پ۲٪//=.=/ /ف۵/بِسْمِ /ق/اللَّـهِ/ق/ الرَّحْمـٰنِ الرَّحِيمِ/ف۵/ /=.=/
/پ۲۰٪//ع/ عنوان /ق/اصلی/ق/ یادداشت(٬٬۱۱۰/ یک پاورقی هم رویش می‌گذارم که یک مقدار طولانی هم باشد، و باز هم طولانی‌تر ... و باز هم طولانی‌تر ... و همچنان باز هم طولانی‌تر/خ/ حتیٰ درش به خط بعدی هم ی‌روم تا مطمئن باشم که طولانی‌تر شده است!٬٬)
/پ۵٪//ز.ع/ این هم یک زیرعنوان است به عنوان توضیح اضافه بر عنوان یادداشت
/پ۱۰٪//نویسنده/ بنده‌ی خدا فرزند بنده‌ی خدا (٬٬یک پاورقی هم درش می‌گذارم که می‌تواند برای مثال اطلاعات نویسنده (مثل /س/رزومه/س/ یا /س/آدرس سایت/س/، /لینک{اسم سایت}{http://www.address.com} /شبکه/، یا مثلاً /س/آدرس ایمیل/س/ش، /ایمیل{aaaa_bbbb@ccc.ir} :/نامه/) را در بربگیرد!٬٬)
/پ۲۱٪//ت.و//تاریخ//ت.و/
/پا۱/ <NEWPAGE> /://ت۱/مقدمه‌ای با برخی /ط/حروف/ط/ و /زرد/پس‌زمینه‌ی/زرد/ رنگی و حالا می‌خواهیم این تیتر بزرگ شود که به خط بعد برود/:/
/:/این یک مقدمه یا چکیده است قبل از فهرست مطالب./:/
/:/و اما بعد /ج۱۰۰/ متنی با فاصله‌ی افقی ۱۰۰px از متن سمت راست/:/
/./نکته‌ی اول/./ /.//چپ//./  /./نکته‌ی دوم/./ /.//چپ//./ /.//چ/نکته‌ی سوم/چ/ که کمی هم طولانی‌تر است و البته چشمک‌زن هم هست/./

/:/ /=/ تیتر سطح اول/:/
/:/ متن تیتر سطح اول/:/

/:/ /==/ تیتر سطح دوم که می‌خواهم طول آن آنقدر زیاد شود که متن تیتر به سطر دوم برود/:/
/:/ متن تیتر سطح دوم/:/

/:/ /ت۲/ تیتر سطح دوم بعدی/:/
/:/ متن تیتر سطح دوم بعدی/:/

/:/ /===/ تیتر سطح سوم/:/
/:/ متن تیتر سطح سوم/:/

/:/ /ت۳/ تیتر سطح سوم بعدی که می‌خواهم طول آن آنقدر زیاد شود که متن تیتر به سطر دوم برود/:/
/:/ متن تیتر سطح سوم بعدی/:/ <NEWPAGE> /فهرست/ <NEWPAGE> /://ت۱/ اسلیمی‌های، شکلک‌ها و امثال آن/:/
/://ت۲/ صلوات‌ها و .../:/
/://گلبرگ.خ/ حضرت (الله) (جل) به رسولش حضرت /س/(محمد) (ص)/س/ و او به وصیّش حضرت (علی) (علیه) و او به همسرشان حضرت زهراء (علیها) و او به فرزندانشان /ق/امام حسن و امام حسین (علیهما)/ق/ و ایشان به فرزاندان اطهرشان (علیهم) بخصوص به امام زمان (عج) و ایشان به عالمی (رحمه) و او به دو عالم (رحمهما) و آن دو به علمایی (رحمهم) به مرحوم امام (سره) به دو عالم بزرگوار (سرهما) به چند عالم (سرهم) به حضرت آقا (ظله) .../:/


/:/ /ت۲/ علائم /:/
/آ//ج.ا//آ/	 ☫ /یورو/	€ /پوند/	£ /کپی/	© /تجاری/ ™ /پیکان.چ/	← /پیکان.چچ/	⇐ /پیکان.ر/	→ /پیکان.رر/	⇒ /پیکان.دو/	⇔ /اینتر/	↵ /اشاره.خ/	☜ /اشاره.پ/	☚ /قلم/	✍ /مداد/	✎ /س//درست//س/	✓ /ق//غلط//ق/	✗ /درست.مربع/	☑ /غلط.مربع/	☒ /درست.س/	✅ /غلط.ق/	❎ /قیچی/	✂ /تلفن.خ/	☏ /تلفن.پ/	☎ /گوشی/	✆ /نامه/	✉ /شبکه/	🌐 /متشابه/	∼ /مثلث.خ/	◃ /مثلث.پ/	◂ /دایره.خ/	⚪ /دایره.پ/	• /دایره.نقطه/	☉ /دایره.د/	⊚ /ضرب.دایره/	⊗ /جمع.دایره/	⊕ /منها.دایره/	⊖ /مربع.خ/	☐ /مربع.پ/	◾ /مربع.نقطه/	⊡ /ضرب.مربع/	⊠
/جمع.مربع/	⊞ /منها.مربع/	⊟ /لوزی.خ/	◇ /لوزی.پ/	◆ /لوزی۴/	❖ 
/ستاره۱/	✤ /ستاره۲/	✼ /ستاره۳/	❋ /ستاره۴/	✭ /ستاره۵/	✩ /ستاره۶/	✡ /ق//گل۱//ق/	✬ /گل۲/	☸ /گل۳/	❁ /س//شبدر//س/	☘ /شبدر.س/	🍀 /قلب.خ/	♡ /قلب.پ/	♥ /قلب.ق/	💗 /س//برگ//س/	❦ /لبخند/	☺ /خنده/	🙂 /کاج/	🌲 /کاکتوس/	🌵 /چنار/	🍁 /لاله/	🌷 /رز/	🌹 /آفتابگردان/	🌻 /گلبرگ.خ/	🌸 /گلبرگ.پ/	🏵 /توپ/	⚽ /برف/	⛄ /دما/	🌡 /سانتیگراد/	℃ /ساعت/	⏰ /ورودممنوع/	⛔ /خطر/	☠ /هشدار/	⚠ /اتم/	⚛ /آ//برق//آ/	⚡ /موج/	🌊 /آتشفشان/	🌋 /گردباد/ 🌪



/://ت۲/ خط‌های فاصله‌انداز/:/
/:/و حالا خط‌های فاصله‌انداز:
اول یک خط پیوسته‌ی ساده:
---
و حالا همان اما به صورت دوبل:
===
و در نهایت یک سری خطوط تزئینی فاصله‌انداز:
۱ /خط۱/

۲/خط۲/

۳/خط۳/

۴/خط۴/

۵/خط۵/

۶/خط۶/

۷/خط۷/

۸/خط۸/

۹/خط۹/
/:/

/://ت۲/ علائم دیگر/:/
/..//گلبرگ.خ/ الآن دارم یک جمله می‌نویسم و البته یک عبارت تعجب‌برانگیز /!/ و حالا سؤال دارم /؟/ یک فلش به سمت چپ /چپ/ و یک فلش به سمت راست /راست/ و حالا مثلاً چیزی فهمیدم /لامپ/ و یک شمع /شمع/ و بعد یک /گل/ تقدیم به شما/../ /../به همراه یک /قلب/ و تعدادی بادکنک /بادکنک/ و کبوتر /کبوتر/ و پروانه /پروانه/ و یک فنجان /قهوه//../

/://ت۲/ خندانک‌ها/:/
/://گلبرگ.خ/ حالا شکلک‌ها
۱ /ش۱/	۲ /ش۲/	۳ /ش۳/	۴ /ش۴/	۵ /ش۵/	۶ /ش۶/	/:/ /:/ ۷ /ش۷/	۸ /ش۸/	۹ /ش۹/	۱۰ /ش۱۰/	۱۱ /ش۱۱/	۱۲ /ش۱۲/	۱۳ /ش۱۳/	۱۴ /ش۱۴/ ۱۵ /ش۱۵/	۱۶ /ش۱۶/	۱۷ /ش۱۷/	۱۸ /ش۱۸/	۱۹ /ش۱۹/	۲۰ /ش۲۰/ 	۲۱ /ش۲۱/	۲۲ /ش۲۲/	۲۳ /ش۲۳/	۲۴ /ش۲۴/	۲۵ /ش۲۵/	۲۶ /ش۲۶/	۲۷ /ش۲۷/	۲۸ /ش۲۸/	۲۹ /ش۲۹/	۳۰ /ش۳۰/	 ۳۱ /ش۳۱/	۳۲ /ش۳۲/	۳۳ /ش۳۳/	۳۴ /ش۳۴/	۳۵ /ش۳۵/	۳۶ /ش۳۶/	۳۷ /ش۳۷/	۳۸ /ش۳۸/	۳۹ /ش۳۹/	۴۰ /ش۴۰/	
۴۱ /ش۴۱/	 ۴۲ /ش۴۲/	۴۳ /ش۴۳/	۴۴ /ش۴۴/	۴۵ /ش۴۵/	۴۶ /ش۴۶/	۴۷ /ش۴۷/	۴۸ /ش۴۸/	۴۹ /ش۴۹/	۵۰ /ش۵۰/	 ۵۱ /ش۵۱/	 ۵۲ /ش۵۲/	۵۳ /ش۵۳/	۵۴ /ش۵۴/	۵۵ /ش۵۵/	۵۶ /ش۵۶/	۵۷ /ش۵۷/	۵۸ /ش۵۸/	۵۹ /ش۵۹/	۶۰ /ش۶۰/	۶۱ /ش۶۱/	۶۲ /ش۶۲/	۶۳ /ش۶۳/	۶۴ /ش۶۴/	۶۵ /ش۶۵/	۶۶ /ش۶۶/	۶۷ /ش۶۷/	۶۸ /ش۶۸/	۶۹ /ش۶۹/	۷۰ /ش۷۰/	۷۱  /ش۷۱/	۷۲ /ش۷۲/	۷۳ /ش۷۳/	۷۴ /ش۷۴/	۷۵ /ش۷۵/
/:/ <NEWPAGE> /://ت۱/ حالا انواع فرمت‌های متنی:/:/
/://ت۲/ فرمت‌های ابتدایی/:/
/:/××این یک متن توپر است×× و ×این هم یک متن مایل است× /-/این یک متن با خط در وسطش هست/-/ و /ـ/این هم یک متن با خط زیرش هست/ـ/ و حالا/،/زیرنویس/،/ و حالا /٬/بالانویس/٬/ و برای تأکید کردن هم /چ/یک متن چشمک‌زن/چ/ می‌گذارم و الخ .../:/

/://ت۲/ متون راست‌چین، وسط‌چین و چپ‌چیم .../:/
/ت.ر/ /../این بار یک متن «راست‌چین» است و البته باید آنقدر طولانی باشد و باز هم طولانی باشد که حداقل دو خط کامل بشود و یا حتی بیشتر بشود تا بتوانم چک کنم واقعاً از دیگر راست‌چین شده و «هم‌تراز» نیست ... ولی هنوز که خیلی کم است و مهم است که وقتی خروجی را به صورت فایل PDF در آوردم (/ط/از طریق پرینتر خود مرورگر فایرفاکس/ط/) متنش به اندازه‌ی کافی زیاد باشد تا دو خط بشود، الآن در نمایشگر نصف صفحه را پر کرده است و آنجا قرار است هر خط از متن کل صفحه‌ی پرینت شده را پر نماید پس باید متن نوشته شده به اندازه‌ی کافی بلند باشد که قاعدتاً الآن دیگر باید به این هدفم رسیده باشم .../../
/../و البته به خط بعد هم می‌توان رفت و همچنان متن به صورت راست‌چین باقی می‌ماند و تغییری در استایل نمایش آن داده نمی‌شود ...  و یا/../ /ت.ر/
/ت.و/ /../این بار این متن «وسط‌چین» است و البته باید آنقدر طولانی باشد و باز هم طولانی باشد که حداقل دو خط کامل بشود و یا حتی بیشتر بشود تا بتوانم چک کنم واقعاً از دیگر وسط‌چین شده و «هم‌تراز» نیست ... ولی هنوز که خیلی کم است و مهم است که وقتی خروجی را به صورت فایل PDF در آوردم (/ط/از طریق پرینتر خود مرورگر فایرفاکس/ط/) متنش به اندازه‌ی کافی زیاد باشد تا دو خط بشود، الآن در نمایشگر نصف صفحه را پر کرده است و آنجا قرار است هر خط از متن کل صفحه‌ی پرینت شده را پر نماید پس باید متن نوشته شده به اندازه‌ی کافی بلند باشد که قاعدتاً الآن دیگر باید به این هدفم رسیده باشم .../../
/../و البته به طرز مشابه در اینجا نیز به خط بعد می‌توان رفت و همچنان متن به صورت وسط‌چین باقی می‌ماند و تغییری در استایل نمایش آن داده نمی‌شود ... و یا/../ /ت.و/
/ت.چ/ /../این بار این متن «چپ‌چین» است و البته باید آنقدر طولانی باشد و باز هم طولانی باشد که حداقل دو خط کامل بشود و یا حتی بیشتر بشود تا بتوانم چک کنم واقعاً از دیگر چپ‌چین شده و «هم‌تراز» نیست ... ولی هنوز که خیلی کم است و مهم است که وقتی خروجی را به صورت فایل PDF در آوردم (/ط/از طریق پرینتر خود مرورگر فایرفاکس/ط/) متنش به اندازه‌ی کافی زیاد باشد تا دو خط بشود، الآن در نمایشگر نصف صفحه را پر کرده است و آنجا قرار است هر خط از متن کل صفحه‌ی پرینت شده را پر نماید پس باید متن نوشته شده به اندازه‌ی کافی بلند باشد که قاعدتاً الآن دیگر باید به این هدفم رسیده باشم .../../
/../و البته به طرز مشابه در اینجا نیز همچنان می‌توان به خط بعد رفت و متن به صورت چپ‌چین باقی می‌ماند و تغییری در استایل نمایش آن داده نمی‌شود .../..//ت.چ/
/://ق/حالا ادامه‌ی مطلب و بعد می‌خواهم دستورات جایگزین این دستورات تراز را هم استفاده کنم!/ق//:/
/://.=/ یک متن تراز راست/.=/ /ق/و سپس/ق/ /=.=/یک متن تراز وسط/=.=/ /ق/و نهایتاً/ق/ /=./یک متن تراز چپ/=.//:/

/://ت۲/ بلوک‌های متنی/:/
گاهی خوب است اگر بشود توضیحی را که زیاد هم هست داخل یک خط جا داد، ولی نمی‌خواهیم این توضیح در متن پخش شده و به خط بعدی برود، بلکه می‌خواهیم مثل یک کامنت در داخل متن نمایش داده شود. البته می‌توان این توضیحات را با تعریف پاورقی در داخل متن حالت عادی به صورت مخفی قرار داد که با نگاه داشتن موس بر روی آن ظاهر شود، اما گاهی هم ممکن است بخواهیم این توضیح همیشه مشخص باشد ... شاید بهترین کاربرد این ویژگی در تهیه‌ی اسلاید برای انجام «ارائه» باشد ... در هر صورت دستور /بلوک؟{؟؟|...} برای این منظور توسعه یافته است، که برخی مثال‌های استفاده‌ی از آن در ادامه می‌یابد:
اول اینکه  /ق//پیکان.چچ//ق/  /بلوک{این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

دوم اینکه   /ق//پیکان.چچ//ق/   /بلوک150{این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

سوم اینکه   /ق//پیکان.چچ//ق/   /بلوک۳۰٪{این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

چهارم اینکه   /ق//پیکان.چچ//ق/   /بلوک{ب| این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

پنجم اینکه   /ق//پیکان.چچ//ق/   /بلوک{و| این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

ششم اینکه   /ق//پیکان.چچ//ق/   /بلوک{پ|این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

هفتم اینکه   /ق//پیکان.چچ//ق/   /بلوک{۳۰| این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

هشتم اینکه   /ق//پیکان.چچ//ق/   /بلوک{-۱۰px| این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

نهم اینکه   /ق//پیکان.چچ//ق/   /بلوک۵۰٪{پ| این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

دهم اینکه   /ق//پیکان.چچ//ق/   /بلوک70%{-۶۰|این یک متن نسبتاً طولانی است که می‌خواهم طولانی باشد ببینم چه می‌شود و چقدر جلو می‌رود تا چند خط بشود، البته اگر بشود /ش۳/ ولی خوب شاید هم بشود /ش۴/}   /ق//پیکان.چچ//ق/   و اما بعد ...

/://ت۲/ اندازه‌ی فونت‌ها/:/
/:/و حالا سایزهای متفاوت برای فونت‌ها که /ب۰٫۷/این کوچک/ب/ است و /ب۰٬۵۵/این باز هم کوچکتر/ب/ است، و /ب۱.۳/این بزرگ/ب/ است و /ب۲٫۵/این هم بزرگتر/ب/ می‌باشد! /:/

/://ت۲/ برای جلوآمدگی متن/:/
در اینجا علاوه بر  دستور /‌ج/ که به جلورفتگی کل پاراگراف منجر می‌شود، دستور /ج؟/ نیز تعریف شده است که فقط همان ابتدای عبارت بعدی را به صورت درخط به پیش می‌برد. البته برای مقدار جلورفتگی می‌توان از مقدار منفی هم استفاده کرد تا عقب‌رفتگی هم با همین دستور /ج؟/ قابل تحصیل باشد!
برای مثال اگر از دستور /‌ج/ /ج/ استفاده شود به خط بعد می‌رود و ۴۰px هم جلوتر شروع می‌شود و تمام پاراگراف اینقدر جلوآمدگی خواهدداشت و نه فقط خط اول از آن، الآن هم دارم سعی می‌کنم کمی طولانی‌تر بنویسم که به خط بعد برود و نشان بدهم که جلوآمدگی خودش را در خط بعدی هم نگاه می‌دارد، این در حالی است که اگر به جای این دستور از  مثلاً /خ‌//ج‌۴۰/ /خ//ج۴۰/استفاده شود حاصل آن متنی است که به خط بعد رفته است و از ۴۰px جلوتر هم شروع شده است، ولی در خطوط بعدی دیگر به سر جای اولش باز می‌گردد!/ج//../حالا متن را از جلوتر شروع می‌کند و البته می‌خواهم متن آن طولانی باشد ... و باز هم طولانی‌تر و باز هم طولانی‌تر و باز هم طولانی‌تر .../../  /..//ج۴۰/ و حالا این متن از باز هم جلوتر شروع می‌شود و همچنان می‌خواهم متن آن نیز طولانی باشد ... و باز هم طولانی‌تر و باز هم طولانی‌تر و باز هم طولانی‌تر .../../
/خ/
/../خط بعدی هم هنوز داخل همان سطح قبل گنجید/../ /../ ... و باز می‌خواهم متن آن طولانی باشد ... و باز هم طولانی‌تر و باز هم طولانی‌تر و باز هم طولانی‌تر ...! /../ /..//ج۴۰/ و حالا باز هم سطحی بالاتر و جلورفتگی بیشتر ... می‌خواهم متن این بخش نیز طولانی باشد ... و باز هم طولانی‌تر و باز هم طولانی‌تر و باز هم طولانی‌تر .../../
/ج//../حالا یک پله برگردیم به عقب /../ /../ /ج۴۰/ یا به طریق دیگری هم می‌توان یک پله برگشت به عقب که البته بهتر هم هست:/../
/خ//..//ج-۴۰/این هم باز یک پله عقب‌تر هست/../
/:/و دوباره یک متن عادی .../:/

/://ت۲/ نقل قول/:/
/../برای نوشتن نقل قول داریم:/../
/://ن/این هم یک نقل قول است که کمی ادامه می‌دهم که طولانی‌تر و باز هم طولانی‌تر گردد و اما هنوز هم کم است و باز باز هم حالا حالاها ها ها طولانی‌ترش کنم آنقدر که شاید چند خطی بشود اگر بشود که ظاهراً چندان هم کار ساده‌ای نیست و هر چه بنویسم به سختی به اندازه‌ی کافی طولانی گردد ولی به هر صورت دیگر همین مقدار کفایت می‌کند.
می‌خواستم امکان رفتن به خط جدید داخل نقل قول را نیز نشان داده باشم!/ن//:/
/پ-۱۰/
/../ بعد یک متن عادی/..//پ-۵/
/://ن/... و این هم یک نقل قول دوم که باز هم کمی آن را ادامه می‌دهم تا طولانی‌تر و باز هم طولانی‌تر گردد /ن//:/

/://ت۲/ یادداشت در متن کد ورودی که در فایل خروجی دیده نمی‌شود/:/
/:/در این پایین یک متن نوشته‌ام که در خروجی نمایش داده نمی‌شود .../:/
/ی/
این یک یادداشت است که در خروجی نمایش داده نخواهد شد
و البته می‌تواند چند خطی هم باشد
/ی/

/://ت۲/ رنگ‌بندی قلم‌ها و های‌لایت کردن متن/:/
/:/برای جلوگیری از شلوغ شدن متون تنها چند رنگ محدود تعریف شده است (گرچه به راحتی می‌توان در کد نرم‌افزار رنگ‌های دیگر را نیز به طریق مشابه اضافه نمود):
اینک /ق/این یک نوشته با رنگ قرمز است/ق/ و /آ/این هم یک نوشته با رنگ آبی است/آ/، /س/این نوشته با رنگ سبز/س/ و /ط/این نوشته هم با رنگ طلایی است/ط/ که برای توضیحات داخل پرانتز مناسب است، چون کم‌رنگ است و جریان اصلی متن را مشخص‌تر نشان می‌دهد، و /زرد/این نوشته با رنگ زرد Highlight شده است/زرد/ و /سبز/این هم با رنگ سبز Highlight شده است/سبز/ .../:/

/://ت۲/ چند فونت از پیش تعریف‌شده/:/
/..//ف۳/این نوشته با فونت ثلث نوشته شده/ف۳/ /../ /../و /ف۵/این هم با فونت کوفی صنعا است/ف۵/، /../ /../ /ف۱/این هم با فونت کامران است که شبیه به دست‌خط معمولی است/ف۱/،/../ /../با فونت /ف۶/معلّی/ف۶/ هم می‌توان مثلاً نوشت «/ف۶/صلّی‌اللّه‌علیه‌وآله‌وسلَم/ف۶/» و «/ف۶/علیه‌السلام/ف۶/» و «/ف۶/رحمه‌الله/ف۶/» و امثال آن،/../ /../و حالا یک متن انگلیسی با حروف‌چینی چپ‌به‌راست در داخل پاراگرافی با حروف‌چینی راست‌به‌چپ:  /ltr/A test? yes, a ×test×, which is by default in ××Latin Modern×× font, the one used in LaTeX!/ltr/ /../ /../و بعد هم یک پاراگراف از ابتدا با حروف‌چینی چپ‌به‌راست:/../
/ltrp//../This is a ×left to right× writing /f1/with Purisa font/f1/, then continued /f2/with Zapfino font which is known as one of the most beautiful Latin fonts/f2/, and finally,  /f3/with a highly calligraphic font: Eng111 Presto BT/f3/ !?/..//ltrp/
/:/حالا دوباره یک متن از راست به چپ./:/

/://ت۳/ فرمت قرآن/:/
/:/و در نهایت حالا یک نمونه از قرآن که فونت و رنگ و سایز آن از پیش تعیین شده‌ است و سایه هم دارد: /قرآن/بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ ﴿١﴾ الْحَمْدُ لِلَّـهِ رَبِّ الْعَالَمِينَ ﴿٢﴾/قرآن/ /:/

/://ت۳/ فرمت حدیث/:/
/:/و حالا برای متن حدیث که با فونت و رنگ دیگری است /حدیث/إِنِّی تَارِكٌ فِیكُمُ الثَّقَلَیْنِ مَا إِنْ تَمَسَّكْتُمْ بِهِمَا لَنْ تَضِلُّوا- كِتَابَ اللَّهِ وَ عِتْرَتِی أَهْلَ بَیْتِی وَ إِنَّهُمَا لَنْ یَفْتَرِقَا حَتَّى یَرِدَا عَلَیَّ الْحَوْضَ/حدیث/ /:/

/://ت۳/ فرمت ترجمه/:/
/:/و بعد هم ترجمه‌ی آن که باز فونت و رنگ و سایز آن از پیش تعیین شده است و سایه‌دار نیز هست: /ترجمه/بنام خداوند بخشاینده مهربان‌ (۱) سپاس خدایرا پروردگار جهانیان‌ (۲)/ترجمه/ /:/ <NEWPAGE> /://ت۱/ تعریف لینک به صفحه‌ای در وب/:/
/../حالا یک لینک: /لینک{اسم سایت}{http://www.address.com}[توضیحات سایت]/../ /../و بعد هم یک لینک دیگر: /لینک{اسم سایت دوم}{http://www.address.com/&ndash;/something}[توضیحات سایت دوم]/../ /../و در نهایت هم یک لینک دیگر: /لینک{اسم سایت سوم}{http://www.address.com/&ndash;/something_Else}[توضیحات سایت سوم]/../
/../همچنانکه مشاهده می‌شود برای وارد کردن برخی سمبل‌ها مناسب است از کدهای UTF8 آن سمبل‌ها استفاده کرد. لیستی از این سمبل‌ها را می‌توان در این /لینک{لینک}{https://www.w3schools.com/charsets/ref_utf_punctuation.asp}[جزئی از سایت w3schools] یافت!/../

/://ت۱/ زیرنویس(٬٬اولین پاورقی را در همین تیتر اینجا می‌گذارم ...٬٬) (پاورقی)/:/
این یک پاورقی(٬٬50/ یک پاورقی کوچک٬٬) کوچک است، بعد یک پاورقی(٬٬۱۰۰/ پاورقی بزرگتر که بزرگتر است و باز هم بزرگتر است٬٬) بزرگتر فارسی و از راست به چپ. سپس یک پاورقی انگلیسی(٬٬چ/ hello ٬٬) کوچک که فقط در نمایش در جریان متن اصلی از چپ‌به‌راست نمایش داده می‌شود، مگرنه در انتهای صفحه در سمت راست صفحه قرار دارد، مثل هر پاورقی دیگری. بعد هم یک پاورقی انگلیسی(٬٬چچ/ Hello there, this is a long enough English footnote, a quite long enough English footnote for it to run to the next line ٬٬) بزرگتر که ترجیح می‌دهیم حتیٰ در انتهای صفحه هم از چپ به راست نوشته شود، گرچه شماره‌گذاری آن همچنان از راست به چپ و مانند پاورقی‌های دیگر است. بعد هم یک پاورقی انگلیسی کوچک دیگر(٬٬چ۳۰/ Well ٬٬) که اندازه‌اش دستی وارد شده است، و بعد هم یک پاورقی انگلیسی بلند دیگر(٬٬چچ۳۰۰/ Well, this is a long enough English footnote, a quite long enough English footnote for it to run to the next line ٬٬) که باز هم اندازه‌اش به صورت دستی داده شده است.
/../حالا متنی می‌نویسم که در داخل آن مثلاً نیاز باشد تا توضیحاتی اضافه کنم که برای متن روند بحث اصلی حاشیه محسوب می‌شود و بهتر است در داخل متن اصلی نیاید، در این مووقعیت معمول است که از پاورقی یا توضیحاتی در انتهای نوشتار استفاده گردد و البته می‌بایست به این توضیحات به طرز مناسبی نیز ارجاع داده شود.(٬٬ این اولین توضیح اضافه‌ای است که می‌دهم که حاوی یک فرمول ریاضی درون‌خطی $f(x,y)=\tan(۱-\frac{x}{y})$ هم می‌باشد. علاوه بر این می‌توان از فرمول‌های از نوع display هم استفاده کرد، مثل: $$\int_۰^\infty \sinh(۵+x)\,dx$$ همچنین اگرچه می‌توان از فرمول‌های شماره‌دار نیز استفاده کرد، مثل:
\begin{equation}
\sin^۲(x)+\cos^۲(x)=۱
\end{equation}
ولی بهتر است از این کار خودداری شود، چه آنکه برای شماره‌ی نمایش آن در حالت مخفی در خود پاراگراف و نمایش آشکار آن در بخش توضیحات در انتهای نوشتار شماره‌های متفاوتی در نظر گرفته می‌شود و بعضاً شماره‌ی آن درست هم نیست و دست آخر بعضاً جایگذاری معادله در صفحه هم در جای درستش نخواهد بود.٬٬) در این نرم‌افزار هم قابلیت استفاده از چنین توضیحات اضافه‌ای فراهم شده است./../ /../توضیحات اضافه از یک طرف به آن‌ها شماره داده شده و مجموعه‌ی ‌آنها به صورت یکجا در انتهای هر صفحه لیست می‌گردند (بین شماره‌ها و توضیحات در انتهای صفحه نیز لینک‌هایی برای انتقال سریع قرار داده می‌شوند)، و از طرف دیگر می‌توان با نگاه داشتن نشانگر موس بر روی شماره‌ی توضیح اضافه خود متن توضیح اضافه را نیز که به صورت موقتی ظاهر گشته است را نیز مشاهده نمود./../ /../ناگفته نماند که توضیحات اضافه می‌توانند شامل فرمول‌های ریاضی و شکلک(٬٬مثل مثلاً این شکلک /ش۵/ یا این شکلک /ش۹/!٬٬) و سایر المان‌ها نیز باشند. فقط باید توجه نمود که طبیعتاً نمایش موقتی در محل شماره‌ی پاورقی در داخل متن در صورت ذخیره‌ی خروجی به صورت PDF کار نخواهد کرد./../
/:/یک زیرنویس هم /ق//زرد//ف۱//ـ/در اینجا(٬٬یک پاورقی که از فرمت نمایش والد خود تبعیت نمی‌کند و مانند /زرد/سایر پاورقی‌ها/زرد/ باید در صورت نیاز /ق/جداگانه/ق/ /سبز/فرمت/سبز/ شود.٬٬) تعریف می‌کنم/ـ//ف۱//زرد//ق/ که نشان بدهم فونت، رنگ و های‌لایت متن دربرگیرنده‌ی دستور پاورقی روی محتوای پاورقی تأثیر نمی‌گذارد!/:/

/://ت۱/ ریاضیات/:/
/:/و حالا یک فرمول درون خطی /زرد//ق/$1+\tan(\text{الف})^2=\frac{1}{\cos(x)^۲}$/ق//زرد/ و یک فرمول غیردرون‌خطی $$\int_a^ب f(x,\tau,\epsilon)\,dx$$ و این بار با یک رنگ‌آمیزی دیگر /ق/
\begin{equation}\label{eq:a0}
x^۳\,\sin(x)=۵
\end{equation}
/ق/ /:/ /:/و یا یک فرمول دیگر که فقط بخشی از آن رنگ شده است:
\begin{equation}
x^۳\,{\color{blue}{\sin(x)}}=۵
\end{equation} 
/:/
/:/مهم است که توجه شود که از دستورات تعریف شده در این نرم‌افزار نمی‌توان داخل معادلات استفاده کرد، چون /ltr/MathJax/ltr/ اجازه‌ی استفاده از /ltr/HTML/ltr/ را داخل معادلات نمی‌دهد، مگر با تعریف یک کلاس که سپس برای استفاده از آن کلاس باید از دستور /ltr/\class{className}{Math Here}/ltr/ در محیط ریاضی استفاده کرد! برای وقتی که بخواهیم مثلاً یک فرمول قدم‌به‌قدم در متن گزارش نمایش داده شود و مثلاً در هر چند ثانیه یک بخش جدید به آن اضافه شود مناسب است، برای گذاشتن پس‌زمینه هم خوب است، شاید کاربردهای دیگری هم داشته باشد. برای تعریف کلاس هم می‌توان از دستور استایل که در بخش جداول معرفی می‌شود استفاده کرد ...!/:/
/:/حالا باز هم یک فرمول دیگر که برخی از اعداد آن فارسی و برخی انگلیسی هستند:
\begin{align}
F(x;y,t;y_۱,t_1)&=\sum_{i=۰}^N f_i(x,t)\,g_i(y_۱-y,t_1-t)\label{eq:a}\\
&=\mbox{only to show alignment in equations}\notag\\
&=\text{یک متن فارسی}\label{eq:b}
\end{align}
/:/

/://ت۱/ لیست‌های ترتیبی و غیرترتیبی/:/
/://ت۲/ لیست‌های ترتیبی/:/
/:/ابتدا یک متن معمولی که بشود فاصله‌ی بین موارد داخل لیست و متن‌های معمولی قبل و بعد از لیست را نیز مشاهده نمود:/:/
.+ گ۱: /../می‌خواهم متن این مورد کمی طولانی‌تر باشد +(٬٬علامت «+» در وسط متن مورد جدیدی را شروع نمی‌کند!٬٬) تا به خط بعدی برود *(٬٬علامت «*» در وسط متن مورد جدیدی را شروع نمی‌کند!٬٬) تا معلوم شود که علامت به کار رفته برای تمیز دادن این گزینه از گزینه‌ی بعدی بیرون کادر خود متن گزینه‌ها قرار می‌گیرد!/../
.+ گ۲: /../می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است .../../
.++ گ۲-۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.++ گ۲-۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+ گ۳: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.++ گ۳-۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+++ گ۳-۱-۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.++++ گ۳-۱-۱-۱: گزینه‌ای تو در توتر از پیش ...
.++++ گ۳-۱-۱-۲: گزینه‌ای تو در تو مثل حالت قبل ...
.+++ گ۳-۱-۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.++++ گ۳-۱-۲-۱: گزینه‌ای تو در توتر از پیش ...
.+++++ گ۳-۱-۲-۱-۱: گزینه‌ای تو در توتر از پیش ...
.+++++ گ۳-۱-۲-۱-۲: گزینه‌ای تو در تو مثل حالت قبل ...
.++++ گ۳-۱-۲-۲: گزینه‌ای تو در تو مثل حالت قبل ...
.++ گ۳-۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+ گ۴: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و متن بعدی که یک متن معمولی است به چه میزان است ...
/:/وقفه ...  یک متن معمولی که بشود فاصله‌ی بین موارد داخل لیست و متن‌های معمولی قبل و بعد از لیست را نیز مشاهده نمود، علاوه بر اینکه شماره‌گذاری را نیز reset می‌نماید/:/

.+ گ۱: شمارش دوباره از اول شروع شده است بخاطر فاصله‌ای که بین شمارش قبلی با شمارش جدید افتاد ...
/خ/
/../الآن به خط بعد رفتم ولی شماره‌گذاری حفظ می‌شود .../../
.+ گ۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و متن بعدی به چه میزان است ...
/:/وقفه/:/
.++ از اول لیست مرتبه‌ی ۲
.++ و آیتم بعدی همان

/://ت۲/ لیست‌های غیرترتیبی/:/
.* اول: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.* دوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.** دوم-اول: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.** دوم-دوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.* سوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.** سوم-اول: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.*** سوم-اول-اول: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.**** سوم-اول-اول-اول: گزینه‌ای در سطح چهارم تورفتگی
.***** سوم-اول-اول-اول-اول: گزینه‌ای در سطح پنجم تورفتگی
.***** سوم-اول-اول-اول-دوم: گزینه‌ای در سطح پنجم تورفتگی
.**** سوم-اول-اول-دوم: گزینه‌ای در سطح چهارم تورفتگی
.*** سوم-اول-دوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.** سوم-دوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.* چهارم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و متن بعدی که یک تن معمولی است به چه میزان است ...
* + اینجا دیگر بخاطر فاصله‌ی بین «*» اول و «+» بعد از آن، «+» دیگر جزء دستور محسوب نمی‌شود!
* * اینجا هم فقط اولین «*» کار می‌کند و دومی جزء متن محسوب می‌شود
/:/وقفه ...  یک متن معمولی که بشود فاصله‌ی بین موارد داخل لیست و متن‌های معمولی قبل و بعد از لیست را نیز مشاهده نمود/:/
.* اول: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.* دوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و متن بعدی به چه میزان است ...
/:/وقفه ...  یک متن معمولی که بشود فاصله‌ی بین موارد داخل لیست و متن‌های معمولی قبل و بعد از لیست را نیز مشاهده نمود:/:/
.** از اول لیست مرتبه‌ی ۲
.** و آیتم بعدی همان

/://ت۲/ لیست‌های ترکیبی/:/
.* اول: /../می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است .../../
.*+ اول-۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.*+ اول-۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.** اول-اول: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.** اول-دوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.*+ اول-۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.*++ اول-۱-۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.*++ اول-۱-۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.*+ اول-۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+ گ۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+* گ۱-اول: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+* گ۱-دوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+*+ گ۱-دوم-۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+*+ گ۱-دوم-۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+* گ۱-سوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+*+ گ۱-سوم-۱: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+*+ گ۱-سوم-۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+ گ۲: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+* گ۲-اول: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
.+* گ۲-دوم: می‌خواهم متن این مورد نیز کمی طولانی‌تر باشد تا به خط بعدی برود که معلوم شود که فاصله‌ی عمودی بین این گزینه و گزینه‌ی بعدی به چه میزان است ...
/:/یک متن معمولی در انتهای این بخش که باز هم می‌خواهم کمی طولانی باشد .../:/

/://ت۱/ کد/:/
/:/الآن هم ٪یک قطعه کد درون‌خطی٪ وارد کردم/:/
/:/ و البته یک بلوک کد وقتی که درون‌خط نمایش مناسبی برای آن نیست:/:/
/:/ ٪٪
// Here's a very long pre-formatted code using the &lt;pre&gt; tag. Notice how this text wraps?  It goes on and on and on and on and on and on and on and on and on and on...

function Panel(element, canClose, closeHandler) {	
	this.element = element;
	this.canClose = canClose;
	this.closeHandler = function () { if (closeHandler) closeHandler() };
}
٪٪ /:/
/:/و اگر بخواهیم خود درصد را نشان بدهیم می‌توان مثلاً نوشت ۲۰%  با علامت درصد انگلیسی و یا نوشت ۲۰/% با علامت درصد فارسی. همچنین می‌توان نوشت %۲۰ و یا /%۲۰ .../:/

/://ت۱/ تعریف لنگرگاه/:/
/:/حالا در اینجا /لنگرگاه{کلیدواژه} یک لنگرگاه تعریف می‌کنم که بعداً به آن ارجاع بدهم(٬٬ /لنگرگاه{کلیدواژه‌ی۲}در اینجا مناسب است یک لنگرگاه نیز داخل پاورقی حاضر درست کنم که نشان بدهم به آن نیز می‌توان ارجاع داد ... ! البته وقتی به این لنگرگاه ارجاع داده شود در واقع به شماره‌ی پاورقی در متن اصلی ارجاع داده می‌شود و نه به متن آن در پایین صفحه، چرا که در حالت «ارائه» متن پاورقی در پایین صفحه حذف شده و فقط شماره‌ی پاورقی (/ط/که اگر روی آن بایستیم متن پاورقی نمایش داده می‌شود/ط/) باقی می‌ماند! ٬٬)/:/ <NEWPAGE> /:/ /ت۱/ جدول/:/
/://ت۲/ جدول معمولی/:/
/:/و حالا یک جدول معمولی:(٬٬۱۵۰/ یعنی جدول بدون شخصی‌سازی و بدون ساختار تو-در-تو ...!٬٬)/:/
/:/ /جدول.ش/[کلید: جدول‌الف][: این عنوان جدول اول است(٬٬۱۲۰/ یک پاورقی هم درش می‌گذارم!٬٬) /../که کمی طولانی می‌نویسمش که حداقل دو خط بشود /ش۵//../
/../یک /ق/Enter/ق/ هم وسط آن زده‌ام و /لینک{یک لینک}{http://www.link.com}[عنوان لینک]/../ /..//ج۴۰/یک متن جلورفته هم اضافه می‌کنم/../
/خ//../و همچنان همانقدر جلورفتگی داریم/../ /ج/ /../و الآن یک مرحله بر جلورفتگی‌امان اضافه گشت/..//خ/
/ج-۴۰//../و حالا به حالت اول برگشت .../../
/../و حالا لیست آیتم‌ها:/../
.+ حالا یک لیست ترتیبی داخل این عنوان
.++ و یک آیتم داخلی‌تر
.+ و باز هم یک آیتم
.* و یک آیتم بدون شماره
.** و یک آیتم بدون شماره‌ی داخلی‌تر
:]
/ردیف/|ر.ب| /../××ستون ۱ از سطر ۱×× (راست‌.بالا)/../ || /../×ستون ۲ از سطر ۱× با یک/../ /خ/ /..//ق/اینتر/ق/ در وسطش/../ |ب| /../ستون ۳ از سطر ۱ (بالا)/../ |چ.ب| /..//س/ستون ۴ سطر ۱/س/ (چپ.بالا)/../
/ردیف/|ر.ب|/../ سط(٬٬۵۰/ مخفف سطر٬٬) ۲ ست(٬٬۵۰/ مخفف ستون٬٬) ۱ (راست.بالا)/../|| /خ//../سط ۲ ست ۲ /..//خ//خ/ |ر.پ| /../سط ۲ ست ۳ (راست.پایین)/../
/ردیف/|| || /..//زرد/ستون اول/زرد//../ || /../خالی بود/../ || /../ستون ۴ سطر ۳/../
/ردیف/|ر.ب| /../ستون دوم که کمی قرار است طولانی باشد و یا باز هم طولانی‌تر باشد و باز هم طولانی‌تر/../ /../و حالا هم /لینک{یک لینک}{http://www.link.com}[عنوان لینک]/../ |ر.پ| /..//آ/الف/آ//../ |چ.پ| /../فقط یک «الف» آبی در آن نوشته شده است/../ |چ.پ|/../(چپ.پایین)/../
/جدول.پ/
/:/

/://ت۲/ جدولی با کلاس تعریف شده برای آن/:/
/:/و حالا یک کلاس از طریق دستور /‌استایل/.../‌استایل/ تعریف می‌کنم که برای جدول بعدی مورد استفاده قرار بدهم: /استایل/
table.noPadding td {
	padding: 0px;
	width:100px;
	height:100px;
}
/استایل/ در این کلاس تعریف شده برای جدول،  padding  جدول برابر ۰ قرار داده شده است و اندازه‌های خانه‌های آن نیز از پیش مشخص شده است تا برای نشان دادن چگونگی جایگذاری محتوای هر خانه در محل مناسب خودش مناسب‌تر باشد:/://ج-۲۰/
/:/ /جدول.ش/[کلید: جدول‌باء][کلاس: noPadding][: این عنوان جدول دوم است:]
/ردیف/|ر.ب|/../راست.بالا/../|ب|/../بالا/../|چ.ب|/../چپ.بالا/../
/ردیف/|ر|/../راست/../||/../وسط/../|چ|/../چپ/../
/ردیف/|ر.پ|/../راست.پایین/../|پ|/../پایین/../|چ.پ|/../چپ.پایین/../
/جدول.پ/
/:/ /پ۲۰/ /:/بعد هم یک جدول با کلاس color که این کلاس را هم در همینجا می‌سازم و کارش این است که ردیف‌های زوج و فرد را جداگانه رنگ نماید:/استایل/
table.color tr:nth-child(even) {
	background-color: rgb(180,226,226);
}
table.color tr:nth-child(odd) {
	background-color: rgb(226,226,180);
}
/استایل//پ۱۰/
/جدول.ش/[کلید: جدول‌جیم][کلاس: color]
/ردیف/|| /../این جدول/../ || /../از کلاس خاص/../ || /..//چ/color/چ//../ || /../استفاده می‌کند/../
/ردیف/|ر.ب| /../ستون ۱ از سطر ۱/../ || /../ستون ۲ از سطر ۱ با یک/../ /خ.ب/ /../اینتر در وسطش/../ || /../ستون ۳ از سطر ۱/../|| /../ستون ۴ سطر ۱/../
/ردیف/|| /../سط ۲ ست ۱/../ || /../سط ۲ ست ۲/../ || /../سط ۲ ست ۳/../
/ردیف/|| || /../ستون اول/../ || /../خالی بود/../ || /../ستون ۴ سطر ۳/../
/ردیف/|| /../ستون دوم/../ || || /../خالی است/../
/جدول.پ/
/:/

/://ت۲/ جدول داخل جدول/:/
/:/حالا یک جدول داخل جدول اصلی رسم می‌شود که کمک می‌کند یک خانه‌ی جدول خودش به چند خانه‌ی دیگر تقسیم شود (/ط/توجه شود که در این صورت باید از دستور /‌جدول.ش*/ برای شروع جدول استفاده کرد که هم بخاطر وجود این جدول داخلی شمارنده‌ی جدول‌ها زیاد نشود و هم برای این جدول عنوانی قرار داده نشود/ط/) و البته دیگر هم می‌شود از کلاس‌هایی که پیشتر در بالا برای جداول خود ساخته‌ایم استفاده نماییم، بدون آنکه نیاز به تعریف دوبا‌ره‌ی آن‌ها باشد، کافی است نام آن کلاس‌ها را فقط صدا کنیم:/://ج-۲۰/
/://جدول.ش/[کلید: جدول‌دال][: این عنوان جدول چهارم است:]
/ردیف/|| /../یک مطلب/../ || /../مطلب بعدی/../ |ب| /../مطلب سوم/../|چ.ب|/../مطلب چهارم/../
/ردیف/|| /../مطلب/../ || /../مطلب/../ || /جدول.ش*/[کلاس: color]/ردیف/||/../سلام/../
/ردیف/||/../خداحافظ/..//جدول.پ/ || /../مطلب/../
/جدول.پ//پ۲۰/
/:/ /:/و حالا یک جدول برای چک کردن اینکه جدول داخلی قبلی شماره‌ی جدول‌ها را بالا نبرده است:/://پ-۳۰/
/://جدول.ش/[کلید: جدول‌کاف][: این عنوان جدول پنجم است:]
/ردیف/|| یک مطلب || مطلب بعدی |ب|  /جدول.ش*/[کلاس: noPadding]
/ردیف/||سلام/ردیف/||خداحافظ/جدول.پ/|چ.ب|مطلب چهارم
/ردیف/|| مطلب || مطلب || مطلب || مطلب
/جدول.پ/
/:/ /پ۲۰/ /:/بدیهی است که با تعریف کلاس مناسب برای اندازه‌ی خانه‌های جدول و paddingهای داخل هر خانه و همچنین اینکه خانه‌ها مرز داشته باشند یا خیر، می‌شود به شکل دلخواه در جدول رسید./:/

/://ت۲/ جدول برای نمایش شکل/:/
/:/بعد هم یک جدول برای گذاشتن شکل به صورت شناور به نحوی که متن اصلی در کنار آن ادامه پیدا کند. برای این کار هم یک کلاس جدید برای جدول در همینجا درست می‌کنم که فقط باعث می‌شود جدول بدون قاب باشد:/:/  /استایل/
table.fig td {
	border: 0px;
}
/استایل/
/:/ /جدول.ش*/[کلاس: fig]
/ردیف/ |ر.ب| /../این توضیحات متن اصلی است که در سمت راست شکلی نوشته می‌شود که آن شکل در سمت چپ گذاشته شده است و می‌خواهم این متن به اندازه‌ی کافی طولانی گردد تا هم ارتفاع با شکل چپ بشود (البته اشکال کار اینجاست که در صفحات با ابعاد متفاوت ارتفاع متن ثابت باقی نمی‌ماند و در نتیجه در برخی نمایشگرها از شکل بقلی بزرگتر و در برخی دیگر کوچکتر می‌شود، در نتیجه این کار شاید فقط به کار pdf درست کردن از صفحه بخورد که قبل از ساخت فایل pdf این ارتفاع تنظیم شود و بعد فایل pdf ساخته شود )/../ |ر| /../ /شکل{sample/Pics/1.gif}[95%:*][: شقایق‌ها:][کلید: شکل‌الف][توضیحات مختصر شکل اول] /../
/ردیف/ |چ| /..//شکل{sample/Pics/1.gif}[320:240][: باد و حرکت گل‌ها و /لینک{آفتاب غروب}{http://www.link.com}[عنوان لینک]:][کلید: شکل‌باء][توضیحات مختصر شکل دوم] /../ |ر.ب| /../این هم توضیحات متن اصلی است که در سمت چپ شکلی نوشته می‌شود که آن شکل در سمت راست گذاشته شده است و می‌خواهم این متن به اندازه‌ی کافی طولانی گردد تا هم ارتفاع با شکل راست یا بزرگتر از آن بشود/../
/جدول.پ/
/:/ /:/و حالا یک جدول دیگر برای نمایش دو شکل در کنار هم در وسط صفحه:(٬٬340/ و قبل از آن‌ها یک پاورقی که حامل عکس شماره‌دار باشد
/شکل{sample/Pics/1.gif}[320:240][: نسیم از میان شقایق‌ها و /لینک{آفتاب غروب}{http://www.link.com}[عنوان لینک]:][کلید: شکل‌ژاء][توضیحات مختصر شکل در پاورقی]
و بعد ادامه‌ی پاورقی
٬٬)/:/

/:/ /جدول.ش*/[کلاس: fig]
/ردیف/|پ| /شکل{sample/Pics/1.gif}[70%:190%][: شقایق‌ها در باد حرکت می‌کنند:][کلید: شکل‌جیم][توضیحات مختصر شکل سوم] |پ| /شکل{sample/Pics/1.gif}[: برای این شکل اندازه و توضیحاتی که با نگاه داشتن نشانگر موس بر روی آن نمایش داده شود تعریف نگشته است:][کلید: شکل‌دال]
/جدول.پ/ /:/ <NEWPAGE> /://ت۱/ شکل‌ها/:/
/:/برای مثال/:/
/://شکل{sample/Pics/1.gif}[95%:*][: شقایق‌ها ...  البته اینجا کمی بیشتر توضیح می‌دهم که توضیحات به اندازه‌ی کافی زیاد شود(٬٬۱۲۰/ یک پاورقی هم درش می‌گذارم!٬٬) تا به خط بعدی نیز کشیده شود ...! /ش۳۶/
/../یک Enter هم وسط آن زده‌ام و حالا /لینک{یک لینک}{http://www.link.com}[عنوان لینک]/../
/ج/ /../یک متن جلورفته هم اضافه می‌کنم/..//خ/
/../و همچنان همانقدر جلورفتگی داریم /ج/ و الآن یک مرحله بر جلورفتگی‌امان اضافه گشت/..//خ/
/ج-۸۰//../و حالا به حالت اول برگشت .../../
/../و حالا لیست آیتم‌ها:/../
.+ حالا یک لیست ترتیبی داخل این عنوان
.++ و یک آیتم داخلی‌تر
.+ و باز هم یک آیتم
.* و یک آیتم بدون شماره
.** و یک آیتم بدون شماره‌ی داخلی‌تر/پ-۲۰/
/../و ادامه‌ی توضیحات ... /ش۱۰//../ :][کلید: شکل‌یاء][توضیحات مختصر شکل جدید]
/:/
/:/حالا می‌خواهم شکل‌های درخط استفاده کنم که شماره‌ای نمی‌خورد و محل عمودی قرار گرفتن آن درخط نیز روی وسط تنظیم است: /شکل*{sample/Pics/1.gif}[60:50] و  /شکل*{sample/Pics/1.gif}[50:40] تا کمترین اخلال را در فاصله‌ی بین خطوط ایجاد نماید./:/

/://ت۱/ ویدئو/:/
/:/و حالا یک ویدئو قرار می‌دهم:/:/
/://ویدئو{"sample/Videos/sampleVideo.mp4" "sample/Videos/sampleVideo.ogg"}[: توضیحات ویدئو که در زیر آن نوشته میشود:(٬٬۱۱۰/ یک پاورقی هم درش می‌گذارم!٬٬) /../و حالا /لینک{یک لینک}{http://www.link.com}[عنوان لینک]/../
/../اگر مرورگر اینترنتی از فرمت mp4 پشتیبانی نکند آن وقت فرمت ogg از همین ویدئو نمایش داده می‌شود و اگر آن هم پشتیبانی نشود یک خط پیام نشان داده می‌شود /ش۹/ که می‌گوید مرورگر شما از ویدئوی HTML5 پشتیبانی نمی‌کند!/../:][کلید: ویدئوالف][عنوان ویدئوی اول] /:/
/:/اگر برای فیلم اندازه تعیین نشود، توضیحات داده شده در زیر فیلم در تمام طول صفحه گسترده می‌شود و برای آنکه فقط زیر خود فیلم نمایش داده شود باید برای فیلم اندازه در نظر گرفته شود!(٬٬۳۵۰/ حالا یک ویدئو در پاورقی:
/ویدئو{"sample/Videos/sampleVideo.mp4" "sample/Videos/sampleVideo.ogg"}[: توضیحات ویدئوی در پاورقی ...! /../و حالا /لینک{یک لینک}{http://www.link.com}[عنوان لینک]/../:][کلید: ویدئوژاء][عنوان ویدئوی در پاورقی]
و اینک ادامه‌ی متن پاورقی ... ٬٬) ... حالا یک ویدئوی دیگر:/:/
/://ویدئو{"sample/Videos/sampleVideo.mp4" "sample/Videos/sampleVideo.ogg"}[زیرنویس: "sample/Videos/sampleSubtitle-en.vtt?en" "sample/Videos/sampleSubtitle-fa.vtt?fa"][70%:300][: توضیحات ویدئو که در زیر آن نوشته میشود، /../این ویدئو هم زیرنویس به دو زبان فارسی و انگلیسی دارد/../ /../(اولین زیرنویس به صورت default پخش می‌شود و در صورت نیاز باید آن را تغییر داد)،/../ /../و هم اندازه‌اش تغییر داده شده است/../:][کلید: ویدئوباء][عنوان ویدئوی دوم]/:/
/:/ظاهراً ویدئوها باید به یکی از سه فرمت زیر باشند:
/ت.و/MP4 / WebM / Ogg/ت.و/
/:/

/://ت۱/ صوت/:/
/:/و حالا یک فایل صوتی:/:/
/://صوت{"sample/Audios/sampleAudio.ogg" "sample/Audios/sampleAudio.mp3"}[کلید: صوت‌الف][عنوان صوت] /:/
/:/و یک فایل صوتی دیگر که هم اندازه‌ی نمایش آن به طور دلخواه تغییر داده شده است و هم یک سری توضیحات زیر آن نوشته شده است:/:/
/://صوت{"sample/Audios/sampleAudio.ogg" "sample/Audios/sampleAudio.mp3"}[50%][: توضیحات:][کلید: صوت‌باء][عنوان صوت] /:/
/:/و باز هم یک فایل صوتی دیگر که البته شکل تعریف اندازه برای آن متفاوت است:/:/
/://صوت{"sample/Audios/sampleAudio.ogg" "sample/Audios/sampleAudio.mp3"}[500px][: توضیحات صوتی که در زیر آن نوشته میشود:  /../کمی طولانی می‌نویسمش که حداقل دو خط بشود،(٬٬۱۰۰/ یک پاورقی هم درش می‌گذارم!٬٬) /..//../البته شاید باید کمی طولانی‌تر بشود .../../ /../و حالا /لینک{یک لینک}{http://www.link.com}[عنوان لینک]/../
/../و حتیٰ با Enter به خط بعدی هم می‌روم /ش۷//../ :][کلید: صوت‌جیم][عنوان صوت] /:/
/:/ظاهراً صوت‌ها باید به یکی از سه فرمت زیر باشند:
/ت.و/MP3 / Wav / Ogg/ت.و/
/:/

/://ت۱/ پویانمایی/:/
/:/و حالا یک پویانمایی قرار می‌دهم که از کتابخانه‌ی three.js استفاده می‌کند:/:/
/://پویانمایی{sample/Animations/sampleAnimation.js?container?sampleAnimation1()}[کتابخانه: "folder/animationLibs/lib1.js" "folder/animationLibs/lib2.js"][320:240][: توضیحات پویانمایی اول /../که در زیر آن نوشته میشود/../:][عنوان پویانمایی اول] /:/
/:/و حالا یک پویانمایی دیگر:/:/
/://پویانمایی{sample/Animations/sampleAnimation2.js?container2?sampleAnimation2()}[کتابخانه: "folder/animationLibs/lib2.js" "folder/animationLibs/lib3.js"][400:300][: توضیحات پویانمایی دوم که در زیر آن نوشته میشود /../و این بار می‌خواهم توضیحات داده شده کمی طولانی‌تر باشند!/../ /../و
یک Enter هم وسط آن زده‌ام(٬٬۷۵/ یک پاورقی هم درش می‌گذارم!٬٬)/../ /../و حالا /لینک{یک لینک}{http://www.link.com}[عنوان لینک]/../
/ج/ /../یک متن جلورفته هم اضافه می‌کنم/..//خ/
/../و همچنان همانقدر جلورفتگی داریم/../ /ج/ /../و الآن یک مرحله بر جلورفتگی‌امان اضافه گشت/..//خ/
/ج-۸۰//../و حالا به حالت اول برگشت .../../
/../و حالا لیست آیتم‌ها:/../
.+ حالا یک لیست ترتیبی داخل این عنوان
.++ و یک آیتم داخلی‌تر(٬٬۵۰/ یک پاورقی دیگر هم اینجا درش می‌گذارم!٬٬)
.+ و باز هم یک آیتم
.* و یک آیتم بدون شماره
.** و یک آیتم بدون شماره‌ی داخلی‌تر
/پ-//../و ادامه‌ی توضیحات ... /ش۱۲//../:][عنوان پویانمایی دوم] /:/
/:/و ادامه‌ی متن اصلی/:/ <NEWPAGE> /://ت۱/ ارجاعات داخل متنی/:/
/://ت۲/ ارجاع به معادلات/:/
/:/و این هم ادامه‌ی متن اصلی است ... این هم تلاشی برای ارجاع دادن به دو تا از معادلات: \teqref{eq:a} و \tref{eq:b} در صفحه‌ی ۵ و \teqref{eq:d} که ارجاع به معادله‌ای است که تعریف نشده است .../:/
/:/
\begin{align}
\eqref{eq:a}\text{ بر اساس معادله‌ی}:\qquad\int_۰^\infty\sin(x-y)\,\ln(x)\,dx
\end{align}
/:/

/://ت۲/ ارجاع به شکل‌ها/:/
/:/به طرز مشابه هم به شکل‌ها ارجاع می‌دهم، اول به /شکل{کلید:شکل‌الف}، بعد از آن به /شکل{کلید: شکل‌باء}، سپس به  /شکل{کلید:شکل‌جیم} و نهایتاً به /شکل{کلید: شکل‌دال}، /شکل{کلید: شکل‌یاء} و /شکل{کلید:شکل‌کاف} که ارجاع آخری با علامت سؤال جایگزین شد، چرا که این شکل تعریف نشده است. /:/

/://ت۲/ ارجاع به جداول/:/
/:/در اینجا به جداول تعریف شده و یک جدول تعریف نشده ارجاع می‌دهیم و باید هم شماره‌ی جدول نوشته شود و هم لینک به جدول فراهم گردد: ابتدا به /جدول{کلید: جدول‌الف} لینک می‌دهم، بعد به /جدول{کلید:جدول‌باء} و سپس به /جدول{کلید: جدول‌جیم}، در نهایت هم به /جدول{کلید:جدول‌دال}، /جدول{کلید:جدول‌کاف} و /جدول{کلید:  جدول‌هاء} ارجاع می‌دهم که جدول آخری وجود نداشت و به همین دلیل به جای شماره‌ی جدول و لینک به آن جدول تنها دو علامت سؤال قرار داده شده است. /:/

/://ت۲/ ارجاع به ویدئوها/:/
/:/حالا ارجاع به /ویدئو{کلید: ویدئوالف}، و ارجاع به /ویدئو{کلید: ویدئوباء} و همچنین یک ویدئوی تعریف نشده: /ویدئو{کلید: ویدئوجیم}/:/

/://ت۲/ ارجاع به صوت‌ها/:/
/:/سپس حالا ارجاع به /صوت{کلید: صوت‌الف}، و ارجاع به /صوت{کلید: صوت‌باء} و /صوت{کلید: صوت‌جیم} و همچنین یک صوت تعریف نشده: /صوت{کلید: صوت‌دال}/:/

/://ت۲/ ارجاع به پویانمایی‌ها/:/
/:/و بعد هم ارجاع به /پویانمایی{کلید: container}، و ارجاع به /پویانمایی{کلید: container2} و همچنین یک ویدئوی تعریف نشده: /پویانمایی{کلید: container3}. /:/

/://ت۲/ ارجاع به لنگرگاه‌ها/:/
/:/حالا به  که قبل از رسم جداول تعریف کرده بودم ارجاع می‌دهم: /لنگر{کلید: کلیدواژه}{در اینجا}. یک لنگر الکی هم درست می‌کنم که لنگرگاهی برای ارجاع به آن تعریف نشده باشد: /لنگر{کلید: لنگرگاه۲}{در اینجا}، ... اما پیشتر یک لنگرگاه نیز در /لنگر{کلید: کلیدواژه‌ی۲}{در این پاورقی} تعریف کرده بودم که الآن به آن نیز ارجاع دادم ... ! /:/ <NEWPAGE> /://=/ قاب‌های رنگی برای گذاشتن مطالب داخل آن‌ها/:/
ابتدا یک قاب بدون هیچ گونه تنظیماتی: /قاب/ متن قاب /قاب/ و /قاب[عنوان قاب]/ متن قاب /قاب/ سپس قاب دیگری که فقط عرض آن بر حسب /ltr/px/ltr/ تعیین شده است:
/قاب[۴۰۰]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود. یک فرمول هم وارد می‌کنم:
\begin{align}
\sin^۲(x)+\sinh^۳(x)
\end{align}
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود. حتی در آن شکل هم می‌خواهم بگذارم:
/شکل{sample/Pics/1.gif}[320:240][: نسیم از میان شقایق‌ها و /لینک{آفتاب غروب}{http://www.link.com}[عنوان لینک]:][کلید: شکل‌۱][توضیحات مختصر شکل در پاورقی]
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... با یک جدول ادامه می‌دهم:
 /جدول.ش/[کلید: جدول‌۱][: عنوان :]
/ردیف/|| سطر اول/خ/ستون اول || سطر اول/خ/ستون دوم
/ردیف/|| سطر دوم/خ/ستون اول || سطر دوم/خ/ستون دوم
/جدول.پ/
وبعد از آن هم همچنان ادامه می‌دهیم ... /قاب/
سپس قاب بعدی که فقط عرض آن و آن هم بر حسب درصد عرض والد آن تعیین گشته است:
/قاب[۸۵٪]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود. یک فرمول هم وارد می‌کنم:
\begin{align}
\sin^۲(x)+\sinh^۳(x)
\end{align}
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود. حتی در آن شکل هم می‌خواهم بگذارم:
/شکل{sample/Pics/1.gif}[320:240][: نسیم از میان شقایق‌ها و /لینک{آفتاب غروب}{http://www.link.com}[عنوان لینک]:][کلید: شکل‌۲][توضیحات مختصر شکل در پاورقی]
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... با یک جدول ادامه می‌دهم:
 /جدول.ش/[کلید: جدول۲][: عنوان :]
/ردیف/|| سطر اول/خ/ستون اول || سطر اول/خ/ستون دوم
/ردیف/|| سطر دوم/خ/ستون اول || سطر دوم/خ/ستون دوم
/جدول.پ/
وبعد از آن هم همچنان ادامه می‌دهیم ... /قاب/
سپس قاب دیگری که علاوه بر عرض، رنگ آبی هم برای آن انتخاب شده است: /قاب[۵۰۰pxآ]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود. یک فرمول هم وارد می‌کنم:
\begin{align}
\sin^۲(x)+\sinh^۳(x)
\end{align}
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود. حتی در آن شکل هم می‌خواهم بگذارم:
/شکل{sample/Pics/1.gif}[320:240][: نسیم از میان شقایق‌ها و /لینک{آفتاب غروب}{http://www.link.com}[عنوان لینک]:][کلید: شکل۳][توضیحات مختصر شکل در پاورقی]
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... با یک جدول ادامه می‌دهم:
 /جدول.ش/[کلید: جدول‌۳][: عنوان :]
/ردیف/|| سطر اول/خ/ستون اول || سطر اول/خ/ستون دوم
/ردیف/|| سطر دوم/خ/ستون اول || سطر دوم/خ/ستون دوم
/جدول.پ/
وبعد از آن هم همچنان ادامه می‌دهیم .../قاب/
سپس قاب دیگری که برای آن عرضی تعریف نشده است، اما رنگ و عنوان برای قاب در نظر گرفته شده است:
/قاب[س][عنوان قاب]/  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود. یک فرمول هم وارد می‌کنم:
\begin{align}
\sin^۲(x)+\sinh^۳(x)
\end{align}
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود. حتی در آن شکل هم می‌خواهم بگذارم:
/شکل{sample/Pics/1.gif}[320:240][: نسیم از میان شقایق‌ها و /لینک{آفتاب غروب}{http://www.link.com}[عنوان لینک]:][کلید: شکل۴][توضیحات مختصر شکل در پاورقی]
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... با یک جدول ادامه می‌دهم:
 /جدول.ش/[کلید: جدول‌۴][: عنوان :]
/ردیف/|| سطر اول/خ/ستون اول || سطر اول/خ/ستون دوم
/ردیف/|| سطر دوم/خ/ستون اول || سطر دوم/خ/ستون دوم
/جدول.پ/
وبعد از آن هم همچنان ادامه می‌دهیم ... /قاب/
سپس قاب دیگری که عرض و رنگ و عنوان برای آن انتخاب شده است در چند رنگ متفاوت با مشخصاتی کمی متفاوت از یکدیگر:
/قاب[۵۰۰ق][عنوان قاب]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... /قاب/
سپس
/قاب[250pxس][عنوان قاب/خ/که به خط بعدی هم می‌رود]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... /قاب/
سپس
/قاب[250pxآ][عنوان قاب]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... /قاب/
سپس
/قاب[250px][عنوان قاب]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... /قاب/
سپس
/قاب[۴۰۰ز][ /=.=/عنوان قاب/=.=/ ]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... /قاب/
سپس
/قاب[۴۰۰خ][/=./عنوان قاب/=./]/ این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... /قاب/
سپس
/قاب[۴۰۰ط][/=.//ltr/An English Title/ltr//=./]/ 
این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود.  این یک متن است که می‌خواهم یک مقدار طولانی بشود که به خط بعدی هم برود ... /قاب/

/://ت۱/ چند ستونی:/:/
اول یک متن چندستونی با ویژگی پیش‌فرض:/پ۲۰/
/چند.س/
این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. یک فرمول هم وارد می‌کنم:
\begin{align}
\sin^۲(x)+\sinh^۳(x)
\end{align}
این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. حتی در آن شکل هم می‌خواهم بگذارم:

/شکل{sample/Pics/1.gif}[320:240][: نسیم از میان شقایق‌ها و /لینک{آفتاب غروب}{http://www.link.com}[عنوان لینک]:][کلید: شکل‌الف‌باءتاء][توضیحات مختصر شکل در پاورقی]
این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. باز هم ادامه می‌دهیم و می‌خواهم همچنان ادامه بدهم که بلندتر بشود ... این متن باید حتماً بلندتر و بلندتر شود ... با یک جدول ادامه می‌دهم:
 /جدول.ش/[کلید: جدول‌الف][: عنوان :]
/ردیف/|| سطر اول/خ/ستون اول || سطر اول/خ/ستون دوم
/ردیف/|| سطر دوم/خ/ستون اول || سطر دوم/خ/ستون دوم
/جدول.پ/
وبعد از آن هم همچنان ادامه می‌دهیم ... این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود.  این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود.
/چند.س/
---
حالا یک متن چندستونی با عرض داده شده برای هر ستون بر حسب /ltr/px/ltr/: /پ۴۰/
/چند.س۲۵۰/
این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. یک فرمول هم وارد می‌کنم:
\begin{align}
\sin^۲(x)+\sinh^۳(x)
\end{align}
این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. حتی در آن شکل هم می‌خواهم بگذارم:

/شکل{sample/Pics/1.gif}[320:240][: نسیم از میان شقایق‌ها و /لینک{آفتاب غروب}{http://www.link.com}[عنوان لینک]:][کلید: شکل‌الف‌باءتاء][توضیحات مختصر شکل در پاورقی]
این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. باز هم ادامه می‌دهیم و می‌خواهم همچنان ادامه بدهم که بلندتر بشود ... این متن باید حتماً بلندتر و بلندتر شود ... با یک جدول ادامه می‌دهم:
 /جدول.ش/[کلید: جدول‌الف][: عنوان :]
/ردیف/|| سطر اول/خ/ستون اول || سطر اول/خ/ستون دوم
/ردیف/|| سطر دوم/خ/ستون اول || سطر دوم/خ/ستون دوم
/جدول.پ/
وبعد از آن هم همچنان ادامه می‌دهیم ... این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود.  این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود. این یک متن است که می‌خواهم به اندازه‌ی کافی طولانی بشود که بسته به تشخیص مرورگر و بر اساس اندازه‌ی صفحه‌ی مرورگر، در دو یا چند ستون نمایش داده می‌شود.
/چند.س/ <NEWPAGE> /://مراجع*//:/
/ی/ یا استفاده از /مراجع/ برای آنکه به ترتیب الفباء در نیاید /ی/
/:/
/مرجع{مرجع۱}[نویسندگان: محمد محمدی و علی علوی][عنوان: عنوان کتاب اول][ناشر: نشر ناشر اول][سال: ۱۳۹۵][توضیحات: چاپ اول][خلاصه: محمدی و همکاران (۱۳۹۵)]
/مرجع{مرجع۲}[نویسندگان: فاطمه /س/فاطمی/س/][عنوان: ×عنوان× /ق/کتاب/ق/ دوم][ناشر: /ـ/نشر ناشر/ـ/ دوم][سال: /س/۱۳۸۲/س/][توضیحات: /زرد/توضیحات/زرد/ ××اضافه××][خلاصه: (۱۳۸۲)]
/مرجع{مرجع۳}[نویسندگان: حسن حسنی(٬٬چ۹۵/ Hassan Hassani ٬٬) و حسین حسینی(٬٬چ۱۲۰/ Hussein Husseini ٬٬)][عنوان: عنوان(٬٬چ۴۵/ Title ٬٬) مقاله][ناشر: مجله‌ی(٬٬چ۶۰/ Journal ٬٬) مورد نظر][سال: ۱۳۷۸][توضیحات: مقاله‌ای(٬٬چ۴۰/ Paper ٬٬) مفید][خلاصه: حسنی و همکاران]
/مرجع{مرجع۴}[نویسندگان: صادق صادقی][عنوان: عنوان سمینار][ناشر: کنفرانس سراسری ریاضیات در دانشگاه تهران][سال: ۱۳۹۲][توضیحات: آدرس اینترنتی مقاله جهت دانلود][خلاصه: ]
/مرجع{مرجع۵}[نویسندگان:  کاظم کاظمی و مهدی مهدوی][عنوان: عنوان کتاب سوم][ناشر: نشر ناشر سوم][سال: ۱۳۶۵][توضیحات: چاپ دوم، رشت][خلاصه: کاظمی و همکاران (۱۳۶۵)]
/مرجع{مرجع۶}[نویسندگان:  رضا رضایی‌منش][عنوان: عنوان کتاب چهارم][ناشر: نشر ناشر چهارم][سال: ۱۳۹۶][توضیحات: چاپ چهارم، همدان، ص. ۲۴--۴۵][خلاصه: رضایی‌منش (۱۳۹۶)]
/مرجع{مرجع7}[توضیحات: وب‌سایت ویکی‌پدیا در /لینک{این آدرس}{http://Wikipedia.com} ][خلاصه: ویکی‌پدیا]
/مرجع{key1}[نویسندگان: Muhammad /س/Muhammadi/س/ & Ali Alavi][عنوان: The Book Title][ناشر: The Publisher][سال: 2017][توضیحات: a must have reading book][خلاصه: Muhammadi et al. (2017)][زبان: en]
/:/ <NEWPAGE> /://ت۱/ منابع و مراجع/:/
/../و حالا می‌رسیم به بخش مراجع و منابع.(٬٬این بخش را بعد از معرفی مراجع آوردم که یعنی این کار مجاز است، اما در فهرست مطالب مراجع به صورت خودکار در آخر آورده می‌شوند!٬٬) اینک این یک متن است که در آن ارجاعاتی به منابع و مراجع خواهم داشت. ابتدا رجوع می‌دهم به /ارجاع[فصل ۴]{مرجع۱}، سپس ارجاع می‌دهم باز به همان مرجع بدون آنکه به بخش خاصی از آن ارجاع بدهم، قسمت توضیح را می‌گذارم ولی آن را پر نمی‌کنم، /ارجاع[]{مرجع۱}، سپس ارجاع می‌دهم باز به همان منبع ولی این بار اصلاً بخش توضیحات که دلخواه بود را نمی‌گذارم و مستقیماً کلید مرجع را گذاشته تا شماره‌ی مرجع فراخوان شده و یک لینک برای آن درست شود: /ارجاع{مرجع۱}. بعد از این ارجاع می‌دهم همچنین به سه منبع دیگر که عبارتند از /ارجاع[فصل اول]{مرجع۲}، /ارجاع[فصل دوم]{مرجع۳} و /ارجاع[ص. ۵۴--۵۸]{مرجع۴}. /../ /../تفاوت ۴ مرجع متفاوت که گذاشته‌ام در این است که اگر روی لینکشان در خود متن مدتی توقف شود در صورتی که اطلاعاتی از خلاصه‌ی نام نویسندگان و سال نشر درج شده باشد نمایش داده می‌شود./../ /../در نهایت این هم یک منبع انگلیسی،  /ارجاع[Chapter 2]{key1}، یا  /ارجاع[×p.× 35]{key1} و یا   /ارجاع[×pp.× 50--74, 112--115]{key1}، ارجاع می‌دهم که اگر نمایشگر موس را روی آن نگاه داریم خلاصه‌ی اطلاعات آن نیز به صورت ltr نمایش داده می‌شود، علاوه بر اینکه اطلاعات مرجع در لیست مراجع هم چپ‌به‌راست می‌شود که خوانایی بهتری داشته باشد./../ /../توضیحات لازم به مرجع انگلیسی لزومی ندارد که حتماً به انگلیسی باشد و حتی ترجیح این است که در یک متن فارسی توضیحات هم به فارسی باشند، مانند  /ارجاع[صفحات ۲۵-۳۲]{key1}./../

/پا۱//‌پا۱/ دستوری است که باید باعث می‌شد تا پاورقی‌های این صفحه همیشه تک‌ستونی باشند، ولی نمی‌دانم چرا این دستور کار نمی‌کند!؟ به همین دلیل فعلاً غیرفعالش کرده‌ام ...