/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: auto;
	padding: 20px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;	/* BG1, BG2, BG3*/
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 90%;
	height: 90vh;
	top:5vh;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
	/* z-index: 1; */
}
.popup .content {
	/* max-height: 100%; */
	color: #333;
	/* overflow: auto; */
	/* z-index: 1; */
}
.popup .close {
	position: absolute;
	top: 20px;
	left: 30px;
	transition: all 200ms;
}
.popup .row:after {
	content: "";
	display: table;
	clear: both;
}

/*****************************************************/

.myButton {
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
.myButton:hover {
	/*box-shadow: 10 22px 26px 10 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
	transform: scale(1.2);
}
.myButton:active {
	/*box-shadow: 20 25px #666;*/
	transform: translateX(0px)translateY(3px);
}

/*****************************************************/

@media print {
	/*@page { margin: 0; }
	body { margin: 1.6cm; }*/
	body > *:not(#FinalHtml) {
		display: none !important;
	}	
	#FinalHtml {
		position: absolute !important; /* static */
		right: 0;
		top: 0;
		width: 95% !important;	/*اگر مقدار آن ۱۰۰٪ بود گاهی که حروف‌چینی تا منتهی‌الیه دست چپ صفحه ادامه می‌یافت یکی دو حرف می‌افتاد بیرون کادر و نمایش داده نمی‌شد*/
		border: 3px !important;
		padding: 3px !important;
		box-shadow: none !important;
		overflow: visible !important;	/*none !important;*/
		background-color: transparent !important;
	}
	.htmlBackground{
		background-color: transparent !important;
	}
	.header[kind="h1"], .header[kind="h2"], .header[kind="h3"]{
		background-color: transparent !important;
	}
	.header1Content{
		color: black; /* #483D8B; */
		background-color: transparent !important;
	}
	.header2Content{
		color: black; /* #B22222; */
		background-color: transparent !important;
	}
	.header3Content{
		color: black; /* #DAA520; */
		background-color: transparent !important;
	}
}

/*****************************************************/


@font-face {
	font-family: 'fa1';
	src: url(fonts/HMXNiloofar.woff);
}
@font-face {
	font-family: 'fa2';
	src: url(fonts/IRNarges.woff);
}
@font-face {
	font-family: 'fa3';
	src: url(fonts/Neirizi.woff);
}
@font-face {
	font-family: 'fa4';
	src: url(fonts/Andalus.woff);
}
@font-face {
	font-family: 'fa5';
	src: url(fonts/Moalla.woff);
}
@font-face {
	font-family: 'fa6';
	src: url(fonts/Mj_Sayeh-2.woff);
}
@font-face {
	font-family: 'fa7';
	src: url(fonts/Estedad-Light.woff);
}
@font-face {
	font-family: 'fa8';
	src: url(fonts/AEntezareZohoor4-Bold.woff);
}
@font-face {
	font-family: 'fa9';
	src: url(fonts/Mj_Jaleh.woff);
}
@font-face {
	font-family: 'sardar';
	src: url(fonts/sardarSoleimani.woff);
}
@font-face {
	font-family: 'en1';
	src: url(fonts/LMRoman10-Regular.woff);
}
@font-face {
	font-family: 'en1';
	src: url(fonts/LMRoman10-Italic.woff);
	font-style: italic;
}
@font-face {
	font-family: 'en1';
	src: url(fonts/LMRomanCaps10-Regular.woff);
	font-weight: bold;	/* Actually it is not really bold, but Capital Letters, but will work with the command defined for bold*/
}
@font-face {
	font-family: 'en2';
	src: url(fonts/Coronet.woff);
}
@font-face {
	font-family: 'en3';
	src: url(fonts/ConformityNormal.woff);
}
@font-face {
	font-family: 'en4';
	src: url(fonts/BeyondWonderland.woff);
}
@font-face {
	font-family: 'en5';
	src: url(fonts/VictorianLetPlain.woff);
}
@font-face {
	font-family: 'en6';
	src: url(fonts/Namskin.woff);
}
@font-face {
	font-family: 'en7';
	src: url(fonts/Disko.woff);
}
span,em,strong,u,s,div,p,li,ol,ul,table,tbody,tr,td,th,caption,figure,figcaption,a,blockquote{
	font-family: inherit;
	font-size: inherit;
	/*color: inherit;*/
}


/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	/*font-family: inherit;*/
	font-family: en1, fa1; /*با این کار اول فونت انگلیسی را انتخاب می‌کند ولی چون این فونت فارسی ندارد فارسی‌ها را از  فونت فارسی انتخاب شده برمی‌دارد*/
	/*font-size-adjust: 0.58;	/* so different fonts in font-family are given the same aspect ratios, so the same size */
	text-shadow: inherit;
	font-weight: normal;
	/*padding: 5px;*/
	margin: 0;
	border: 0;
	box-sizing: border-box;
	/*border: 1px dotted #000000;*/
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	/* inspired from https://css-tricks.com/books/volume-i/scale-typography-screen-size/ */
	font-size: calc( 14px + 0.1vw );					/*calc( 12px + 0.4vw );*/
	line-height: calc( 1.7 * 14px + 0.17vw );			/*calc( 1.7 * 12px + 0.68vw );*/
	overflow-y: auto !important; overflow-x: auto !important;
}
.htmlMain{
	background: rgb(180, 120, 130) url(images/BG.png) repeat;	/* BG1, BG2, BG3*/
	margin: 0 5px 0 5px;
	/*background-attachment: fixed;*/
}
body{
	/* background: rgba(245, 222, 179,0.7); */
	text-align: justify;
}
.headerEditor{
	position: fixed;
	top: 0; left: 5px; right: 5px;
	height: 35px; padding: 0;
	overflow: hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;
	z-index: 1;
	border: 1px solid #555555; border-radius: 5px; box-shadow: 0px 0px 10px -4px black;
}
hr{
	border-style:inset;
	border-width:1px;
}
#source{
	display: inline-block;
	position: relative;
	top: 40px;
	width: calc(50% - 2.5px); height:calc(100vh - 45px);
	min-width: 100px !important;	max-width: calc(100% - 105px) !important;
	padding: 0px 8px;
	font-size: 95%;
	line-height: inherit;
	float: right;
	resize: horizontal; overflow-y: auto; overflow-x: hidden;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border: 1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}
#result{
	display: inline-block;
	position: relative;
	float: left;
	top: 40px;
	width: calc(50% - 2.5px); height:calc(100vh - 45px);
	min-width: 100px !important;	max-width: calc(100% - 105px) !important;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border: 1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
	/*resize: none;*/
	/* overflow-y: hidden; overflow-x: hidden; */
	padding: 0;	margin: 0;
}
#resultMain{
	position: absolute;
	padding: 0px;
	margin: 0px;
	/*font-size: 100%;
	line-height: inherit;*/
	/*width: 100% !important; height:calc(100vh - 30px) !important;*/
	top: 0 !important; bottom: 0 !important; left: 0 !important; right: 0 !important;
	resize: none; overflow-y: auto; overflow-x: auto;
	z-index: 1;
}
#canvas{
	position: fixed;
	display: inline-block;
	bottom: 0; left: 0; right: 0;
	width: 100vw; height: 100vh;
	z-index: -1;
}
#resultFooter{
	/*position: -webkit-sticky;
	position: sticky;
	top: calc(95vh - 25px);*/
	position: fixed;
	display: inline-block;
	bottom: 0; left: 0; right: 0;
	width: 100%; height: 30px;

	padding: 0; /*text-align:center;*/
	color: snow;   /*text-shadow:0px 0px 4px white;*/
	background: transparent; /*rgba(110, 75, 11, 0.4);*/
	/*box-shadow: 10px 10px 10px -4px black;*/
	z-index: 1;
}
#pageNum{
	/*background: rgba(250,250,250,0.8);
	margin-top: 5px!important;
	transform: translateX(-100px);*/
}
#titleWrapper{
	/*margin-top: 25px;
	margin-bottom: 15px;*/
	text-align: center;
	font-family: fa2;
	font-size: 130%;
	font-weight: bold;
	color: darkgreen;
	/*text-shadow: 4px 4px 8px white;*/
}
#subtitle{
	/*margin-top: 5px;
	margin-bottom: 20px;*/
	text-align: center;
	font-family: fa2;
	font-size: 90%;
	font-weight: bold;
	color: darkgreen;
	/*text-shadow: 4px 4px 8px white;*/
}
#today{
	font-size: 75%;
	color: darkgreen;
}
#author{
	/*margin-top: 10px;
	margin-bottom: 10px;*/
	text-align: center;
	font-size: 90%;
	color: darkgreen;
}
#toc{
	margin-top: 20px;
	margin-bottom: 20px;
	line-height: 150%;
}
#toc div{
	/*display: block!important;
	margin-top: 10px!important;
	margin-bottom: 10px!important;*/
	/*color: blue;*/
}
.tocItemsH1{
	font-size: 100%;
	/*color: #483D8B;*/
	text-shadow: 1.5px 1.5px 0.5px #483D8B;
}
.tocItemsH2{
	margin-right: 19px!important;
	font-size: 95%;
	/*color: #B22222;*/
	text-shadow: 1.5px 1.5px 0.5px #B22222;
}
.tocItemsH3{
	margin-right: 57px!important;
	font-size: 90%;
	/*color: #DAA520;*/
	text-shadow: 1.5px 1.5px 0.5px #DAA520;
}
.header{
	display: block;
	/*display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;*/
	width: 99%;
	color: Snow;
	/*text-shadow: 0.1px 0.1px 0.1px blue;*/
	font-weight: bold;
	line-height: 140%;
	padding: 5px 15px 12px 15px;
	margin-top: 35px;	margin-bottom: 0px;
}
.header[kind="h1"]{
	/*position: -webkit-sticky;
	position: sticky;
	top: 0px;*/
	background: #483D8B;
	font-size: 130%;
}
.header[kind="h2"]{
	/*position: -webkit-sticky;
	position: sticky;*/
	/*top: 37px;*/
	background: #B22222;
	font-size: 120%;
}
.header[kind="h3"]{
	/*position: -webkit-sticky;
	position: sticky;*/
	/*top:72px;*/
	background: #DAA520;
	font-size: 110%;
}
.header1Content, .header2Content, .header3Content {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px 0 5px;
	padding: 0;
	max-width: calc(100% - 10px);
}
.header1Content span a, .header2Content span a, .header3Content span a {
	color: inherit;
}
.header1Inside1, .header1Inside2, .header2Inside1, .header2Inside2, .header3Inside1, .header3Inside2 {
	display: inline-block;
	vertical-align:top;
	float: right;
}
.header1Inside1, .header2Inside1, .header3Inside1 {
	padding-left: 10px;
	text-align: left;
}
/*
.header1Inside1 {width: 30px;}	.header1Inside2 {width:calc(100% - 30px);}
.header2Inside1 {width: 50px;}	.header2Inside2 {width:calc(100% - 50px);}
.header3Inside1 {width: 70px;}	.header3Inside2 {width:calc(100% - 70px);}
*/
.refToTOC {
	border: 0.5px cyan;
	border-style: none none dotted none;
}

#References a{
	color: black!important;
	text-shadow: 1.5px 1.5px 0.5px #483D8B;
	/*margin-top: 10px;*/
}
#references-section{
	display: block;
	width: 100%;
	padding: 5px 15px; margin: 10px 0 10px 0;
	background: #B22222; color: white; font-size: 125%; font-weight: bold; text-shadow: 0.1px 0.1px 0.1px black;
}
.eqCitationSpan{
	border: 0.5px gray;
	border-style: none none dotted none;
	/*border-radius: 5px;*/
}
table{
	/*width: 100%;*/
	width: auto;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	/*white-space: nowrap;  //for the rows not to wrap in lines, for auto-width table design, may cause horizontal overflow*/
}
td {
	border: 1px solid black;
	text-align: center;
	padding: 8px;
}
table.help tr:nth-child(odd):not(.this) {	/* this class was mainly defined for using in the command-help of the application */		/* :not(.this) prevents the class to be applied to those rows that have class "this" */
	background-color: rgba(250,250,210,0.3);
}


pre {
	white-space: pre-wrap;
	background: rgb(235,230,255);
	font-size: 90%;
}
code{	/* defines css for <code> tag */
	background: rgb(235,230,255);
	font-family: monospace;
	padding: 2px;
	font-size: 90%;
}


ul{
	list-style: square outside;	/* disc, circle, square, - , «, ⊚, ❖, ☘, ✩, ✬, ❁, ☜ , ☚ , ✍ , ✎ , ✓ , ✗, ☑, ☒, ...  */
	margin: inherit;
}
ul ul{					/* Any ul child of a ul */
	list-style: circle outside;
	margin: inherit;
}
ul ul ul{
	list-style: ' - ' outside;
	margin: inherit;
}
ul ul ul ul{
	list-style: ' ☜ ' outside;
	margin: inherit;
}
ul ul ul ul ul{
	list-style: disc outside;
	margin: inherit;
}
ul ul ul ul ul ul{
	list-style: ' ⊚ ' outside;
	margin: inherit;
}
ul ul ul ul ul ul ul{
	list-style: ' ❖ ' outside;
	margin: inherit;
}
ul ul ul ul ul ul ul ul{
	list-style: ' ☘ ' outside;
	margin: inherit;
}
ul ul ul ul ul ul ul ul ul{
	list-style: ' ✩ ' outside;
	margin: inherit;
}
ul ul ul ul ul ul ul ul ul ul{
	list-style: ' ✬ ' outside;
	margin: inherit;
}
ul ul ul ul ul ul ul ul ul ul ul{
	list-style: ' ❁ ' outside;
	margin: inherit;
}

ol{
	list-style: persian outside;
	/*counter-reset: item;*/
	margin: inherit;
}
@counter-style abjad {
	system: alphabetic;
	symbols: الف ب ج د ه و ز ح ط ی ک ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ;
	suffix: ". ";
}
ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol {
	/*list-style: symbols(symbolic "*" "†" "‡") outside;	/* "§" "¶" */
	list-style: upper-roman outside;
	margin: inherit;
}
ol ol ol ol {
	list-style: symbols(symbolic "⚀" "⚁" "⚂" "⚃" "⚄" "⚅" "⚅⚀" "⚅⚁" "⚅⚂" "⚅⚃" "⚅⚄" "⚅⚅" "⚅⚅⚀" "⚅⚅⚁" "⚅⚅⚂" "⚅⚅⚃" "⚅⚅⚄" "⚅⚅⚅" ) outside;	/* "❶" "❷" "❸" "❹" "❺" "❻" "❼" "❽" "❾" "❿" */
	margin: inherit;
}
ol ol ol ol ol {
	list-style: symbols(symbolic "◌" "○" "◷" "◶" "◵" "◴" "◍" "◓" "◑" "◒" "◐" "●" "□" "▤" "▥" "▦" "▧" "▨" "▩" "◳" "◲" "◱" "◰" "◨" "◪" "◧" "◩" "■" ) outside;
	margin: inherit;
}
ol ol ol ol ol ol {
	list-style: symbols(symbolic "✼" "✽" "✾" "✿" "❀" "❁" "❂" "❃" "❄" "❅" "❆" "❈" "❉" "❊" "❋" ) outside;
	margin: inherit;
}
/*
li:before {
	content: counters(item, ".", persian outside) " ";
	counter-increment: item;
}
*/
li {
	/*line-height: 150%;*/
	margin: inherit;
	/*margin: 5px inherit;*/
}
li:first-child {
	margin: inherit;
	/*margin-top: 5px;*/
}
li:last-child {
	margin: inherit;
	/*margin-bottom: 0;*/
}



/*citation{
	color: inherit;
}*/
citation a{	/* citation is a tag I defined specially for citation to references */
	color: rgb(30,144,255);
}
citation:hover {
	background-color: #ffeeee;
}


a{	/* to remove underline from the links in the text, links like refering to endnotes and references and etc ... */
	text-decoration: none;
}
caption, figcaption{
	font-size:90% !important;
}
.captionContent{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 2px 0 0px 0;
	max-width: calc(95% - 75px);
	text-align: justify;
}
.videoContainer, .audioContainer{
	/*display: block;*/
	text-align: center!important;
	margin: 0 auto;
}
video, audio{
	/*text-align: center;*/
	/*margin-left: auto;
	margin-right: auto;*/
	/*display: block;
	margin: 0 auto;*/
}
.animationContainer{
	text-align:center !important;
	margin: 0 auto;
}
.animation{
	border: none;	 /*By default, an iframe has a border around it */
	/*border-radius: 6px;*/
}


[id^="resultPage-"]{
	margin: 0;
	padding: 0 8px;
	/*height: calc(100vh - 47px);*/
}
[id^="ftnOnPage-"]{
	margin: 0;
	padding: 0;
}

[id^="FTN-"]{
	/*position: static;*/
	/*display: block;*/
	font-size: calc( 12px + 0.1vw );					/*calc( 12px + 0.4vw );*/
	line-height: calc( 1.7 * 12px + 0.17vw );			/*calc( 1.7 * 12px + 0.68vw );*/
	width: 97% !important;
	margin-right: 12px !important;
}
.ftnNumbers{
	/*position: relative;*/
	display: inline-block;
	float: right !important;
	width: 30px !important;
	font-size: 90%;
	margin-right: -10px !important;
	margin-bottom: -30px;
}
.ftnContents{
	/*position: relative;*/
	display: inline-block;
	float: left;
	width: calc(100% - 20px) !important;
	/*text-align: justify;*/
	vertical-align: baseline;
	margin-right: 5px !important;
}

[id^="ftnColWrapperOnPage-"]{
	/*margin: 0;
	padding: 0;*/
	column-width:300px;
	column-gap:40px;
	column-count:auto;
}
.singleFtnCol{
	column-width:2000px !important;
	/*
	column-gap:40px;
	column-count:1;
	*/
}
.hidden{
	width: 0!important;
	height: 0!important;
	overflow: hidden;
	visibility: hidden;
	
	opacity: 0;
	
	/*display: none;*/
}
.item{
	/* position: relative;
	display: inline; */
	opacity: 0;
	transition: all 1s linear;
	padding: 0;
}
.active {
	opacity: 1;
}
.inlineBlock {
	display: inline-block;
	max-width: 30%;
	vertical-align: middle;
}
.hover:hover{
	transition: all 200ms;
	/*font-weight: bold;*/
	text-shadow:	-1px 0px 2px snow ,  0px -1px 2px snow , 1px 0px 2px snow , 0px 1px 2px snow,
			-3px 0px 5px gray,  0px -3px 5px gray, 3px 0px 5px gray, 0px 3px 5px gray;
			
			/*
			-1px 0px 1px white,  0px -1px 1px white, 1px 0px 1px white, 0px 1px 1px white,
			-3px 0px 3px gray,  0px -3px 3px gray, 3px 0px 3px gray, 0px 3px 3px gray,
			-3px 0px 1px darkgray,  0px -3px 1px darkgray, 3px 0px 1px darkgray,  0px 3px 1px darkgray;
			*/
			
			/*
			-1px 0px 1px black,  0px -1px 1px black, 1px 0px 1px black, 0px 1px 1px black,
			-3px 0px 3px gray,  0px -3px 3px gray, 3px 0px 3px gray, 0px 3px 3px gray,
			-3px 0px 1px darkgray,  0px -3px 1px darkgray, 3px 0px 1px darkgray,  0px 3px 1px darkgray;
			*/
			
			/*
			-1px 0px 1px white,  0px -1px 1px white, 1px 0px 1px white, 0px 1px 1px white,
			-3px 0px 3px gold,  0px -3px 3px gold, 3px 0px 3px gold, 0px 3px 3px gold,
			-3px 0px 1px orange,  0px -3px 1px orange, 3px 0px 1px orange,  0px 3px 1px orange;
			*/
			
			/*
			white 0.006em 0.006em 0.007em,
			#9c9c9c 1px 1px 1px,
			#9c9c9c 1px 2px 1px,
			#9c9c9c 1px 3px 1px,
			rgba(16, 16, 16, 0.4) 1px 4px 3px,
			rgba(16, 16, 16, 0.2) 1px 6px 5px,
			rgba(16, 16, 16, 0.2) 1px 8px 15px,
			rgba(16, 16, 16, 0.4) 1px 10px 25px,
			white -0.15em -0.1em 30px;*/	/* from https://codepen.io/rgg/pen/dPQmZa by Rafael González, September 2016 */
}


.blink {
	/*animation: blinker 1.2s ease infinite;*/
	animation-name: blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;	/*ease*/
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
}
@keyframes blink {
	from{
		color: crimson;
		text-shadow: -1px 0 DarkGoldenRod , 0 1px DarkGoldenRod , 1px 0 DarkGoldenRod , 0 -1px DarkGoldenRod ;
	}
	to{
		color: #8B0000;	/*DarkRed */
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
}

/* idea from   https://rainbowcoding.com/2011/12/02/how-to-create-rainbow-text-in-html-css-javascript/   */
.colorfulFontBG-۱ {
	background-image: linear-gradient(to right,
		#f22 0%, #f2f 15%, #22f 30%, #2ff 45%, #2f2 60%, #2f2 75%, #ff2 90%, #f22 100%
	);
	color:transparent;
	background-clip: text;
	text-shadow: 0.5px 0.5px 0px rgba(100,100,0,0.4);
}
.colorfulFontBG-۲ {
	background-image: linear-gradient(to right,
		#009fff 0%, #ec2f4b 40%, #ec2f4b 60%, #009fff 100%
	);
	color:transparent;
	background-clip: text;
	text-shadow: 0.5px 0.5px 0px rgba(100,100,0,0.3);
}
.colorfulFontBG-۳ {
	background-image: linear-gradient(to right,
		#ff0080 0%, #e94057 25%, #f27121 50%, #ff8c00 75%, #ff0080 100%
	);
	color:transparent;
	background-clip: text;
	text-shadow: 0.5px 0.5px 0px rgba(100,100,0,0.3);
}
/* from   https://codepen.io/Gwynfor/pen/yYEWPO   */
.Anim {
	animation: fontBGAnimation 50s linear infinite;
}
@-webkit-keyframes fontBGAnimation {
	0% {background-position: 0 0;}
	100% {background-position: -8000px -3000px;}
}

/* idea taken from https://codepen.io/bennettfeely/pen/CkHng/   */
.colorfulFont-۱ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.4); }
.colorfulFont-۱ span:nth-child(4n) { color:hsl(50, 75%, 55%); }
.colorfulFont-۱ span:nth-child(4n-1) { color:hsl(135, 35%, 55%); }
.colorfulFont-۱ span:nth-child(4n-2) { color:hsl(155, 35%, 60%); }
.colorfulFont-۱ span:nth-child(4n-3) { color:hsl(30, 65%, 60%); }
.colorfulFontAnim-۱ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.4); }
.colorfulFontAnim-۱ span:nth-child(4n) { animation: colorfulanimation۱-4 2s ease-in-out infinite; }
.colorfulFontAnim-۱ span:nth-child(4n-1) { animation: colorfulanimation۱-3 2s ease-in-out infinite; }
.colorfulFontAnim-۱ span:nth-child(4n-2) { animation: colorfulanimation۱-2 2s ease-in-out infinite; }
.colorfulFontAnim-۱ span:nth-child(4n-3) { animation: colorfulanimation۱-1 2s ease-in-out infinite; }
@keyframes colorfulanimation۱-1 {
  0%,100%{color:hsl(50,75%,55%);}  25%{color:hsl(135,35%,55%);}  50%{color:hsl(155,35%,60%);}  75%{color:hsl(30,65%,60%);}
}
@keyframes colorfulanimation۱-2 {
  0%,100%{color:hsl(30,65%,60%);}  25%{color:hsl(50,75%,55%);}  50%{color:hsl(135,35%,55%);}  75%{color:hsl(155,35%,60%);}
}
@keyframes colorfulanimation۱-3 {
  0%,100%{color:hsl(155,35%,60%);}  25%{color:hsl(30,65%,60%);}  50%{color:hsl(50,75%,55%);}  75%{color:hsl(135,35%,55%);}
}
@keyframes colorfulanimation۱-4 {
  0%,100%{color:hsl(135,35%,55%);}  25%{color:hsl(155,35%,60%);}  50%{color:hsl(30,65%,60%);}  75%{color:hsl(50,75%,55%);}
}

.colorfulFont-۲ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.9); }
.colorfulFont-۲ span:nth-child(4n) { color:#4285F4; }
.colorfulFont-۲ span:nth-child(4n-1) { color:#FBBC05; }
.colorfulFont-۲ span:nth-child(4n-2) { color:#34A853; }
.colorfulFont-۲ span:nth-child(4n-3) { color:#EA4335; }
.colorfulFontAnim-۲ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.4); }
.colorfulFontAnim-۲ span:nth-child(4n) { animation: colorfulanimation۲-4 2s ease-in-out infinite; }
.colorfulFontAnim-۲ span:nth-child(4n-1) { animation: colorfulanimation۲-3 2s ease-in-out infinite; }
.colorfulFontAnim-۲ span:nth-child(4n-2) { animation: colorfulanimation۲-2 2s ease-in-out infinite; }
.colorfulFontAnim-۲ span:nth-child(4n-3) { animation: colorfulanimation۲-1 2s ease-in-out infinite; }
@keyframes colorfulanimation۲-1 { 0%,100%{color:#4285F4;}  25%{color:#FBBC05;}  50%{color:#34A853;}  75%{color:#EA4335;} }
@keyframes colorfulanimation۲-2 { 0%,100%{color:#EA4335;}  25%{color:#4285F4;}  50%{color:#FBBC05;}  75%{color:#34A853;} }
@keyframes colorfulanimation۲-3 { 0%,100%{color:#34A853;}  25%{color:#EA4335;}  50%{color:#4285F4;}  75%{color:#FBBC05;} }
@keyframes colorfulanimation۲-4 { 0%,100%{color:#FBBC05;}  25%{color:#34A853;}  50%{color:#EA4335;}  75%{color:#4285F4;} }

.colorfulFont-۳ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.9); }
.colorfulFont-۳ span:nth-child(4n) { color:#6b5b95; }
.colorfulFont-۳ span:nth-child(4n-1) { color:#feb236; }
.colorfulFont-۳ span:nth-child(4n-2) { color:#d64161; }
.colorfulFont-۳ span:nth-child(4n-3) { color:#ff7b25; }
.colorfulFontAnim-۳ { text-shadow:0.5px 0.5px 0px rgba(100,100,0,0.2); }
.colorfulFontAnim-۳ span:nth-child(4n) { animation: colorfulanimation۳-4 2s ease-in-out infinite; }
.colorfulFontAnim-۳ span:nth-child(4n-1) { animation: colorfulanimation۳-3 2s ease-in-out infinite; }
.colorfulFontAnim-۳ span:nth-child(4n-2) { animation: colorfulanimation۳-2 2s ease-in-out infinite; }
.colorfulFontAnim-۳ span:nth-child(4n-3) { animation: colorfulanimation۳-1 2s ease-in-out infinite; }
@keyframes colorfulanimation۳-1 { 0%,100%{color:#6b5b95;}  25%{color:#feb236;}  50%{color:#d64161;}  75%{color:#ff7b25;} }
@keyframes colorfulanimation۳-2 { 0%,100%{color:#ff7b25;}  25%{color:#6b5b95;}  50%{color:#feb236;}  75%{color:#d64161;} }
@keyframes colorfulanimation۳-3 { 0%,100%{color:#d64161;}  25%{color:#ff7b25;}  50%{color:#6b5b95;}  75%{color:#feb236;} }
@keyframes colorfulanimation۳-4 { 0%,100%{color:#feb236;}  25%{color:#d64161;}  50%{color:#ff7b25;}  75%{color:#6b5b95;} }

.typingEffect{ }


.growShrink {
	display: inline-block;
	
	animation-name: growShrink;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-play-state: running;
}
@keyframes growShrink {
	0%,50%,100%{
		transform: scale(1);
	}
	25%{
		transform: scale(1.1);
	}
	75%{
		transform: scale(0.9);
	}
}
.alert {
	display: inline-block;
	/*height:1px; width:1px;*/
	
	animation-name: alert;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-play-state: running;
}
@keyframes alert {
	0%,10%,20%,100%{
		transform: translate(0,0);
	}
	5%{
		transform: translate(0,4px);
	}
	15%{
		transform: translate(0,-4px);
	}
}
.vibrotate {
	display: inline-block;
	
	animation-name: vibrotate;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-play-state: running;
}
@keyframes vibrotate {
	0%,50%,100%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(10deg);
	}
	75%{
		transform: rotate(-10deg);
	}
}

/*****************************************************/

/*div {border:1px dotted gray;}		/* to see the layout of the blocks in the page */







/*****************************************************/
/* for inline footnotes to show up as tooltips on hover */


.tooltip {
	position: relative;
	display: inline-block;
	/*border-bottom: 1px dotted black;*/
}
.tooltip .tooltipContent {
	display: inline-block;
	visibility: hidden;
	/*min-width: 120px;*/  /*max-width: 800px;*/
	/*width: 250px;		Now this will be given by the user if needed! Otherwise gets a default value*/
	background-color: snow; /*black;*/
	color: black; /*white;*/
	font-size: calc( 12px + 0.1vw );					/*calc( 12px + 0.4vw );*/
	line-height: calc( 1.7 * 12px + 0.17vw );			/*calc( 1.7 * 12px + 0.68vw );*/
	font-weight: normal;
	text-align: justify;
	text-decoration: none;
	border-radius: 6px;
	padding: 5px 5px;
	position: absolute;
	z-index: 1;
	
	/* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
	opacity: 0;
	transition: opacity 1s;
}
.tooltip .tooltipContent::after {
	content: "";
	position: absolute;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
}
.tooltip:hover .tooltipContent {
	visibility: visible;
	opacity: 1;
	
	/* for footnote not to inherit these properties from its parent */
	text-shadow: none;
	font-family: en1, fa1;
	color: black;
	/*background-color: transparent;  or, initial */
}
.bottom{
	top: 150%;
	left: 50%;
	transform: translateX(-50%);
}
.bottom::after {
	bottom: 100%;
	left: 50%;
	border-color: transparent transparent white transparent;
}
.bottomLeft{
	top: 150%;
	right: 10px;
	transform: translateX(25px);
}
.bottomLeft::after {
	bottom: 100%;
	right: 10px;
	border-color: transparent transparent white transparent;
}
.bottomRight{
	top: 150%;
	left: 10px;
	transform: translateX(-15px);
}
.bottomRight::after {
	bottom: 100%;
	left: 10px;
	border-color: transparent transparent white transparent;
}
.top{
	bottom: 130%;
	left: 50%;
	transform: translateX(-50%);
}
.top::after {
	top: 100%;
	left: 50%;
	border-color: white transparent transparent transparent;
}
.topLeft{
	bottom: 130%;
	right: 10px;
	transform: translateX(25px);
}
.topLeft::after {
	top: 100%;
	right: 10px;
	border-color: white transparent transparent transparent;
}
.topRight{
	bottom: 130%;
	left: 10px;
	transform: translateX(-15px);
}
.topRight::after {
	top: 100%;
	left: 10px;
	border-color: white transparent transparent transparent;
}



/*****************************************************/
/* for the exported HTML */

.htmlBackground {
	background: rgb(180, 120, 130) url(images/BG.png) repeat;
	padding: 0px;margin:0;
}
.FinalHtml {
	/*display:relative; position:relative;*/
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	top: 40px; bottom: 40px; width: calc(80% - 25px);
	margin: 0 auto;
	padding: 50px;
	border: 1px solid #555555; border-radius: 5px; box-shadow: 0px 0px 10px -4px black;
	resize: none; overflow-y: auto !important; overflow-x: auto !important;
}
.toc_sideBar {
	padding: 5px 20px 50px 20px;
	position: fixed; float: right; top: 0px; right: 0px; bottom: 0px; background: rgba(180, 120, 130, 0.9);
	z-index: 2;
	resize: none; overflow-y: auto; overflow-x: auto;
}
#endNotes{
	margin-top:80px;
	/* border-top: solid 1px #fff; */
}
#endNotesContent{
	column-width:300px;
	column-gap:40px;
	column-count:auto;
}
