<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="./files/Cindy.js"></script>
	
	
	<script id="csinit" type="text/x-cindyscript">
	W(x, t, p) := sin(5*|x-p|-t); //helper function
	resetclock();
	</script>
	
	
	<script id="csdraw" type="text/x-cindyscript">      
	colorplot(
		u = W(#, seconds(), A) + W(#, seconds(), B);
		gray(1/2+u/4) //the last line is the return value!
	);
	</script>
	
	
	<script type="text/javascript">
	CindyJS({
		scripts: "cs*",
		autoplay: true,
		geometry: [
			{name:"A", kind:"P", type:"Free", pos:[-4,4]},
			{name:"B", kind:"P", type:"Free", pos:[3,-8]},
		],
		ports: [{
			id: "CSCanvas",
			width: 500,
			height: 500,
			//no transform specified => visible area: [-10,10]^2
		}]
	});
	</script>

</head>
<body>
	<div id="CSCanvas"></div>
</body>
</html>
