<!DOCTYPE html>
<html dir="rtl">
<head>
	<meta charset="utf-8">
	
	
    <link rel="stylesheet" href="./files/CindyJS.css" />
	<script type="text/javascript" src="./files/Cindy.js"></script>
	
	
	<script id="init" type="text/x-cindyscript">
	l=[];
	</script>
	
	
	<script id="csmove" type="text/x-cindyscript">
	l=l++[A.xy];
	if(length(l)>80,l=apply(2..length(l),l_#));
	damp=.95;
	al=damp^(length(l));
	forall(1..length(l),
		draw(l_#,alpha->al,color->(1,.5,.5),size->7*al);
		al=al/damp);
	</script>
	
	
	<script type="text/javascript">
	var gslp=[
		{name:"A", type:"Free", pos:[-5,5],color:[1,.5,.5]},
		{name:"B", type:"Free", pos:[-9,7],color:[0,0,0],size:3},
		{name:"C", type:"Free", pos:[-7,-8],color:[0,0,0],size:3},
		{name:"D", type:"Free", pos:[7,-8],color:[0,0,0],size:3},
		{name:"E", type:"Free", pos:[9,7],color:[0,0,0],size:3},
		{name:"F", type:"Free", pos:[-3,-4],color:[0,0,0],size:3},
		{name:"G", type:"Free", pos:[1,-2],color:[0,0,0],size:3},
		{name:"a", type:"Segment", args:["B","C"],color:[0,0,0],size:1 },
		{name:"b", type:"Segment", args:["C","D"],color:[0,0,0],size:1 },
		{name:"c", type:"Segment", args:["D","E"],color:[0,0,0],size:1 },
		{name:"d", type:"Segment", args:["F","G"],color:[0,0,0],size:1 }
	];
	var physics=[
		{behavior:{type:"Environment",gravity:-0.02}},
		{name:"A", behavior:{type:"Mass",friction:0.001,vx:0.05}},
		{name:"a", behavior:{type:"Bouncer"}},
		{name:"b", behavior:{type:"Bouncer"}},
		{name:"c", behavior:{type:"Bouncer"}},
		{name:"d", behavior:{type:"Bouncer"}}
	];
	var cdy = CindyJS({
		canvasname:"CSCanvas",
		defaultAppearance: {dimDependent: 0.7},
		movescript:"csmove",
		initscript:"init",
		animation: {autoplay: true, controls: false, speed: 1.0},
		geometry:gslp,
		behavior:physics
	});
	</script>
	
</head>
<body>
	<div id="CSCanvas" style="width:500px; height:500px; border:2px solid #000000" class="CindyJS-widget"></div>
	
	<button onclick="cdy.play()" type="button">برو!</button>
	<button onclick="cdy.pause()" type="button">صبرکن</button>
	<button onclick="cdy.stop()" type="button">توقف</button>
</body>
</html>
