/پ۲٪//=.=/ (بسمله) /=.=/
/پ۵٪//ع/ فایل نمونه‌ی دوم
/پ۵٪//ز.ع/ مثال‌هایی از پویانمایی‌های تعاملی در محیط /‌پنجره
/پ۵٪//ت.و//تاریخ//ت.و/
/پ۱۵٪//فهرست//پ۱۵٪/

/ت۱/ پویانمایی‌های تعاملی به کمک کتابخانه‌ی گرافیکی CindyJS
/استایل/	table.fig td {border:0px;}	/استایل/

/جدول.ش*/[کلاس: fig]
/ردیف/|| /پنجره{sample/animation/CindyJS/addingExponentials.html}[400:400-0.75][: مجموع توابع نمایی :][کلید:1] ||  /پنجره{sample/animation/CindyJS/FactorizationDiagrams.html}[400:400-0.75][: دیاگرام تجزیه‌ی اعداد :][کلید:2] || /پنجره{sample/animation/CindyJS/intersectingWaves.html}[400:400-0.75][: امواج متقاطع :][کلید:3] 
/جدول.پ/

 <NEWPAGE> /جدول.ش*/[کلاس: fig]
/ردیف/||/پنجره{sample/animation/CindyJS/JuliaSet.html}[400:400-0.75][: فرکتال مجموعه‌ی جولیا :][کلید:4] || /پنجره{sample/animation/CindyJS/jumpingBall.html}[400:400-0.75][: توپ جهنده (/ط/دیوارها هم قابل جابجایی و شتاب گرفتن هستند!/ط/) :][کلید:5] ||  /پنجره{sample/animation/CindyJS/molecules.html}[400:400-0.75][: مولکول‌ها :][کلید:6]
/جدول.پ/
 <NEWPAGE> /جدول.ش*/[کلاس: fig]
/ردیف/|| /پنجره{sample/animation/CindyJS/optics.html}[400:400-0.75][: نور :][کلید:7] ||  /پنجره{sample/animation/CindyJS/polygonalSpiral.html}[400:400-0.75][: حلزونی چندضلعی‌ها :][کلید:8] || /پنجره{sample/animation/CindyJS/PtolemyTheorem.html}[400:400-0.75][: قضیه‌ی بطلمیوس :][کلید:9]
/جدول.پ/ <NEWPAGE> /جدول.ش*/[کلاس: fig]
/ردیف/||/پنجره{sample/animation/CindyJS/reaction-diffusion.html}[400:400-0.75][: فرایند واکنش-نفوذ (/ltr/Reaction-Diffusion/ltr/) :][کلید:10]
/ردیف/|| /پنجره{sample/animation/CindyJS/regularPolytopes.html}[400:400-0.75][: چندوجهی‌های منتظم :][کلید:11] ||  /پنجره{sample/animation/CindyJS/tree.html}[400:400-0.75][: درخت فرکتالی :][کلید:12]
/جدول.پ/ <NEWPAGE> /ت۱/ پویانمایی‌های تعاملی به کمک کتابخانه‌ی گرافیکی threeJS
/جدول.ش*/[کلاس: fig]
/ردیف/|| /پنجره{sample/animation/threeJS/cloth.html}[400:400-0.75][: پرده و آجرچین :][کلید:13] ||  /پنجره{sample/animation/threeJS/convexBreak.html}[400:400-0.75][: شلیک توپ به احجام محدب برای شکستن و جابجا کردن آن‌ها :][کلید:14]
/جدول.پ/ <NEWPAGE> /جدول.ش*/[کلاس: fig]
/ردیف/|| /پنجره{sample/animation/threeJS/marchingCubes.html}[400:400-0.75][: مکعب‌های رژه‌رونده :][کلید:15] ||  /پنجره{sample/animation/threeJS/ocean.html}[400:400-0.75][: اقیانوس :][کلید:16]
/جدول.پ/ <NEWPAGE> /جدول.ش*/[کلاس: fig]
/ردیف/|| /پنجره{sample/animation/threeJS/rope.html}[400:400-0.75][: تخریب آجرچین با وزنه و طناب :][کلید:17] ||  /پنجره{sample/animation/threeJS/volume.html}[400:400-0.75][: شلیک توپ به احجام بادی :][کلید:18]
/جدول.پ/
