/*****************************************************/

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 2;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.popup {
	margin: 70px auto;
	padding: 20px;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;	/* BG1, BG2, BG3*/
	border-radius: 5px;
	border: 1px solid #555555;
	box-shadow: 0px 0px 10px -4px black;
	width: 60%;
	height: 70%;
	overflow: auto;
	position: relative;
	transition: all 5s ease-in-out;
	/* z-index: 1; */
}
.popup .content {
	max-height: 100%;
	color: #333;
	/* overflow: auto; */
	/* z-index: 1; */
}
.popup .close {
	position: absolute;
	top: 20px;
	left: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	/* z-index: 1; */
}

/*****************************************************/

.myButton {
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}
.myButton:hover {
	/*box-shadow: 10 22px 26px 10 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
	transform: scale(1.2);
}
.myButton:active {
	/*box-shadow: 20 25px #666;*/
	transform: translateX(0px)translateY(3px);
}

/*****************************************************/

@media print {
	/*@page { margin: 0; }
	body { margin: 1.6cm; }*/
	body > *:not(#FinalHtml) {
		display: none !important;
	}	
	#FinalHtml {
		position: absolute !important; /* static */
		right: 0;
		top: 0;
		width: 95% !important;	/*اگر مقدار آن ۱۰۰٪ بود گاهی که حروف‌چینی تا منتهی‌الیه دست چپ صفحه ادامه می‌یافت یکی دو حرف می‌افتاد بیرون کادر و نمایش داده نمی‌شد*/
		border: 3px !important;
		padding: 3px !important;
		box-shadow: none !important;
		overflow: visible !important;	/*none !important;*/
		background-color: transparent !important;
	}
	.htmlBackground{
		background-color: transparent !important;
	}
	.header[kind="h1"], .header[kind="h2"], .header[kind="h3"]{
		background-color: transparent !important;
	}
	.header1Content{
		color: black; /* #483D8B; */
		background-color: transparent !important;
	}
	.header2Content{
		color: black; /* #B22222; */
		background-color: transparent !important;
	}
	.header3Content{
		color: black; /* #DAA520; */
		background-color: transparent !important;
	}
}

/*****************************************************/

/*
@font-face {
	font-family: 'Yas';
	src: local('HM XYas'), url(fonts/HM_XYas.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
*/
@font-face {
	font-family: 'Niloofar';
	src: local('HM XNiloofar'), url(fonts/HM_XNiloofar.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Nastaliq';
	src: local('IranNastaliq'), url(fonts/IranNastaliq.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Neirizi';
	src: local('Neirizi'), url(fonts/Neirizi.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Sols';
	src: local('HM XSols'), url(fonts/HM_XSols.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Kamran';
	src: local('HM FKamran'),  url(fonts/HM_FKamran.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Moalla';
	src: local('Moalla'),  url(fonts/Moalla.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Sanaa';
	src: local('Mj_Sanaa'),  url(fonts/Mj_Sanaa.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'LatinModern';
	src: local('Latin Modern Roman'), url(fonts/lmroman10-regular.otf) format('opentype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'LatinModern';
	src: local('Latin Modern Roman'), url(fonts/lmroman10-italic.otf) format('opentype');
	font-style: italic;
	font-weight: normal;
}
@font-face {
	font-family: 'LatinModern';
	src: local('Latin Modern Roman'), url(fonts/lmromancaps10-regular.otf) format('opentype');
	font-style: normal;
	font-weight: bold;	/* Actually it is not really bold, but Capital Letters, but will work with the command defined for bold*/
}
@font-face {
	font-family: 'Purisa';
	src: local('Purisa'), url(fonts/Purisa.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Zapfino';
	src: local('Zapfino'), url(fonts/Zapfino.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'Eng111Pr';
	src: local('English111 Presto BT'),  url(fonts/Eng111Pr.ttf) format('truetype');
	font-style: normal;
	font-weight: normal;
}
/* For a page loaded from a file:// URI, only files in (or below) the same directory as the HTML file are considered to be of a "same origin", and so putting the font in a different subtree (../font/) means it will be blocked by security policy restrictions (although fonts' url should be given with respect to css file, not the html file, but maybe both will work correct!?).
This can be relaxed in firefox by first openning a new tab and go to "about:config", then setting "security.fileuri.strict_origin_policy" to "false". However, this gives the page access to your entire local filesystem, it's something to be used with caution.  See "https://bugzilla.mozilla.org/show_bug.cgi?id=760436" for more information. */
span,em,strong,u,s{
	font-family: inherit;	/* <span> tag used to not inherit the font of its parent, so I forced it to do so! */
}


/*****************************************************/

*{	/* asterix (*) will apply the style to "any" HTML element */
	font-family: "Niloofar";
	text-shadow: inherit;
	/* padding: 5px;
	margin: 0;
	border: 0; */
}
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
}
.htmlMain{
	background: rgb(180, 120, 130) url(images/BG.png) repeat;	/* BG1, BG2, BG3*/
	margin: 0 5px 0 5px;
	/*background-attachment: fixed;*/
}
body{
	/* background: rgba(245, 222, 179,0.7); */
	text-align: justify;
}
.headerEditor{
	position: fixed;
	top: 0; left: 5px; right: 5px;
	height: 35px; padding: 0;
	overflow: hidden;
	background: rgb(184, 134, 11) url(images/BG.png) repeat;
	z-index: 1;
	border: 1px solid #555555; border-radius: 5px; box-shadow: 0px 0px 10px -4px black;
}
/*p{
/*	padding: 25px 10px;	/* the former for up & down spacing inside <p> box, the latter for indent */
/*	margin: 30px auto;		/* the number is for inter paragraph (<p> box) spacing */
/*	width: 90%;		/*810px;		/* width of the box containg the content of the paragraphs */
/*	border-radius: 10px;
/*	box-shadow: 10px 10px 10px -4px black,10px 10px 10px -4px blue;
/*}*/
#source{
	display: inline-block;
	position: relative;
	top: 40px;
	width: calc(50% - 15px); height:calc(100vh - 75px);
	padding: 0px 8px;
	line-height: 1.75;
	float: right;
	resize: none; overflow-y: auto; overflow-x: hidden;
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border: 1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
}
#result{
	display: inline-block;
	position: relative;
	float: left;
	top: 40px;
	width: calc(50% - 15px); height:calc(100vh - 75px);
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	border: 1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;
	/*resize: none;*/
	padding: 0;	margin: 0;
}
#resultMain{
	position: absolute;
	padding: 0px 8px; margin: 5px;
	/*width: 100%; height: 100%;*/
	top: 0 !important; bottom: 0 !important; left: 0 !important; right: 0 !important;
	resize: none; overflow-y: auto; overflow-x: auto;
	z-index: 1;
}
#resultFooter{
	/*position: -webkit-sticky;
	position: sticky;
	top: calc(95vh - 25px);*/
	position: fixed;
	display: inline-block;
	bottom: 0; left: 0; right: 0;
	width: 100%; height: 30px;

	padding: 0; /*text-align:center;*/
	color: snow;   /*text-shadow:0px 0px 4px white;*/
	background: transparent; /*rgba(110, 75, 11, 0.4);*/
	/*box-shadow: 10px 10px 10px -4px black;*/
	z-index: 1;
}
#pageNum{
	/*background: rgba(250,250,250,0.8);
	margin-top: 5px!important;
	transform: translateX(-100px);*/
}
#titleWrapper{
	/*margin-top: 25px;
	margin-bottom: 15px;*/
	text-align: center;
	font-family: Sols;
	font-size: 130%;
	font-weight: bold;
	color: darkgreen;
	/*text-shadow: 4px 4px 8px white;*/
}
#subtitle{
	/*margin-top: 5px;
	margin-bottom: 20px;*/
	text-align: center;
	font-family: Sols;
	font-size: 90%;
	font-weight: bold;
	color: darkgreen;
	/*text-shadow: 4px 4px 8px white;*/
}
#today{
	font-size: 80%;
	color: darkgreen;
}
#author{
	/*margin-top: 10px;
	margin-bottom: 10px;*/
	text-align: center;
	font-size: 90%;
	color: darkgreen;
}
#toc{
	margin-top: 40px;
	margin-bottom: 30px;
}
.tocItemsH1{
	font-size: large;
}
.tocItemsH2{
	margin-right: 25px;
	font-size: medium;
}
.tocItemsH3{
	margin-right: 60px;
	font-size: small;
}
.header{
	padding: 0px;
	margin-top: 15px; margin-bottom: -10px;
}
.header[kind="h1"]{
	display: block;
	/*position: -webkit-sticky;
	position: sticky;
	top: 0px;*/
	width: 99%; background: #483D8B;
	
	padding: 0;	/* 5px; */
	margin: 10px 0 0 0;
	color: white;
	font-size: x-large;
	font-weight: bold;
	/*text-shadow: 0.1px 0.1px 0.1px blue;*/
}
.header1Content{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 0;
	max-width: calc(90% - 10px);
}
.header[kind="h2"]{
	display: block;
	/*position: -webkit-sticky;
	position: sticky;
	top: 46px;*/
	width: 99%; background: #B22222;
	
	padding: 0;	/* 5px; */
	margin: 10px 0 0 0;
	color: white;
	font-size: larger;
	font-weight: bold;
	/*text-shadow: 0.1px 0.1px 0.1px crimson;*/
}
.header2Content{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 0;
	max-width: calc(85% - 20px);
}
.header[kind="h3"]{
	display: block;
	/*position: -webkit-sticky;
	position: sticky;
	top:82px;*/
	width: 99%; background: #DAA520;
	
	padding: 0;	/* 5px; */
	margin: 10px 0 0 0;
	color: white;
	font-size: large;
	font-weight: bold;
	/*text-shadow: 0.1px 0.1px 0.1px rgb(128,128,128);*/
}
.header3Content{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 0;
	max-width: calc(80% - 30px);
}
#references-section{
	display: block;
	width: 100%;
	padding: 5px 15px; margin: 10px 0 10px 0;
	background: #B22222; color: white; font-size: larger; font-weight: bold; text-shadow: 0.1px 0.1px 0.1px black;
}
.eqCitationSpan{
	border: 0.5px gray;
	border-style: none none dotted none;
	/*border-radius: 5px;*/
}
table{
	/*width: 100%;*/
	width: auto;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	/*white-space: nowrap;  //for the rows not to wrap in lines, for auto-width table design, may cause horizontal overflow*/
}
td {
	border: 1px solid black;
	text-align: center;
	padding: 8px;
}
table.help tr:nth-child(odd):not(.this) {	/* this class was mainly defined for using in the command-help of the application */		/* :not(.this) prevents the class to be applied to those rows that have class "this" */
	background-color: rgba(250,250,210,0.3);
}



/*.footnotes:hover {
	display: inline;
}​*/

pre {
	white-space: pre-wrap;
	background: rgb(235,230,255);
}
code{	/* defines css for <code> tag */
	background: rgb(235,230,255);
	font-family: monospace;
	padding: 2px;
}


ul{
	list-style: square outside;	/* disc, circle, square, ' - ', ' &laquo; ', ' &times ',  */
	margin: inherit;
}
ul ul{					/* Any ul child of a ul */
	list-style: circle outside;
	margin: inherit;
}
ul ul ul{
	list-style: ' - ' outside;
	margin: inherit;
}
ul ul ul ul{
	list-style: disc outside;
	margin: inherit;
}
ul ul ul ul ul{
	list-style: circle outside;
	margin: inherit;
}
ol{
	list-style: persian outside;	/* -moz-persian	  ,    arabic-indic  ,   -moz-arabic-indic  */
	/*counter-reset: item;*/
	margin: inherit;
}
@counter-style abjad {
	system: alphabetic;
	symbols: الف ب ج د ه و ز ح ط ی ک ل م ن س ع ف ص ق ر ش ت ث خ ذ ض ظ غ;
	suffix: ". ";
}
ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol {
	/*list-style: symbols(symbolic "*" "†" "‡") outside;	/* "§" "¶" */
	list-style: upper-roman outside;
	margin: inherit;
}
ol ol ol ol {
	list-style: symbols(symbolic "⚀" "⚁" "⚂" "⚃" "⚄" "⚅") outside;	/* "❶" "❷" "❸" "❹" "❺" "❻" "❼" "❽" "❾" "❿" */
	margin: inherit;
}
ol ol ol ol ol {
	list-style: abjad outside;
	margin: inherit;
}
ol ol ol ol ol ol {
	list-style: persian outside;
	margin: inherit;
}
/*
li:before {
	content: counters(item, ".", persian outside) " ";
	counter-increment: item;
}
*/
li {
	line-height: inherit;
	margin: 5px inherit;
}
li:first-child {
	margin-top: 0;
}
li:last-child {
	margin-bottom: 0;
}



/*citation{
	color: inherit;
}*/
citation a{	/* citation is a tag I defined specially for citation to references */
	color: rgb(30,144,255);
}
citation:hover {
	background-color: #ffeeee;
}


a{	/* to remove underline from the links in the text, links like refering to endnotes and references and etc ... */
	text-decoration: none;
}
.captionContent{
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 0 5px;
	padding: 2px 0 0px 0;
	max-width: calc(95% - 75px);
	text-align: justify;
	font-size: small;
}
.videoContainer, .audioContainer{
	/*display: block;*/
	text-align: center!important;
	margin: 0 auto;
}
video, audio{
	/*text-align: center;*/
	/*margin-left: auto;
	margin-right: auto;*/
	/*display: block;
	margin: 0 auto;*/
}
.animationContainer{
	text-align: center!important;
	margin: 0 auto;
	/*margin-left: auto;
	margin-right: auto;*/
	/*display: block;
	margin: 0 auto;*/
}
.animation{
	border: hidden; /*1px solid rgb(170,170,170);*/
	border-radius: 6px;
	background-color: rgba(170,170,170,0.3);
	margin: 0; padding: 0; 
	/*display: block;
	margin: 0 auto;*/
}


[id^="resultPage-"]{
	margin: 0 0;
	padding: 0 0;
}
[id^="ftnOnPage-"]{
	margin: 0;
	padding: 0;
}
.hidden{
	width: 0!important;
	height: 0!important;
	overflow: hidden;
	visibility: hidden;
	
	opacity: 0;
	
	/*display: none;*/
}
.item{
	/* position: relative;
	display: inline; */
	opacity: 0;
	transition: all 1s linear;
}
.active {
	opacity: 1;
}
.inlineBlock {
	display: inline-block;
	max-width: 30%;
	vertical-align: middle;
}
.hover:hover{
	transition: all 200ms;
	/*font-weight: bold;*/
	text-shadow:	-1px 0px 2px snow ,  0px -1px 2px snow , 1px 0px 2px snow , 0px 1px 2px snow,
			-3px 0px 5px gray,  0px -3px 5px gray, 3px 0px 5px gray, 0px 3px 5px gray;
			
			/*
			-1px 0px 1px white,  0px -1px 1px white, 1px 0px 1px white, 0px 1px 1px white,
			-3px 0px 3px gray,  0px -3px 3px gray, 3px 0px 3px gray, 0px 3px 3px gray,
			-3px 0px 1px darkgray,  0px -3px 1px darkgray, 3px 0px 1px darkgray,  0px 3px 1px darkgray;
			*/
			
			/*
			-1px 0px 1px black,  0px -1px 1px black, 1px 0px 1px black, 0px 1px 1px black,
			-3px 0px 3px gray,  0px -3px 3px gray, 3px 0px 3px gray, 0px 3px 3px gray,
			-3px 0px 1px darkgray,  0px -3px 1px darkgray, 3px 0px 1px darkgray,  0px 3px 1px darkgray;
			*/
			
			/*
			-1px 0px 1px white,  0px -1px 1px white, 1px 0px 1px white, 0px 1px 1px white,
			-3px 0px 3px gold,  0px -3px 3px gold, 3px 0px 3px gold, 0px 3px 3px gold,
			-3px 0px 1px orange,  0px -3px 1px orange, 3px 0px 1px orange,  0px 3px 1px orange;
			*/
			
			/*
			white 0.006em 0.006em 0.007em,
			#9c9c9c 1px 1px 1px,
			#9c9c9c 1px 2px 1px,
			#9c9c9c 1px 3px 1px,
			rgba(16, 16, 16, 0.4) 1px 4px 3px,
			rgba(16, 16, 16, 0.2) 1px 6px 5px,
			rgba(16, 16, 16, 0.2) 1px 8px 15px,
			rgba(16, 16, 16, 0.4) 1px 10px 25px,
			white -0.15em -0.1em 30px;*/	/* from https://codepen.io/rgg/pen/dPQmZa by Rafael González, September 16, 2016 */
}


.blink {
	/*animation: blinker 1.2s ease infinite;*/
	animation-name: blink;
	animation-duration: 0.5s;
	animation-timing-function: linear;	/*ease*/
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
}
@keyframes blink {
	from{
		color: crimson;
		text-shadow: -1px 0 DarkGoldenRod , 0 1px DarkGoldenRod , 1px 0 DarkGoldenRod , 0 -1px DarkGoldenRod ;
	}
	to{
		color: #8B0000;	/*DarkRed */
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	}
}


/*****************************************************/

/*div {border:1px dotted gray;}		/* to see the layout of the blocks in the page */







/*****************************************************/
/* for inline footnotes to show up as tooltips on hover */


.tooltip {
	position: relative;
	display: inline-block;
	/*border-bottom: 1px dotted black;*/
}
.tooltip .tooltipContent {
	display: inline-block;
	visibility: hidden;
	/*min-width: 120px;*/  /*max-width: 800px;*/ width: 250px;
	background-color: snow; /*black;*/
	color: black; /*white;*/
	font-size: small;
	font-weight: normal;
	text-align: justify;
	text-decoration: none;
	border-radius: 6px;
	padding: 5px 5px;
	position: absolute;
	z-index: 1;
	top: 150%;
	left: 50%;
	/*margin-left: -60px;*/
	transform: translateX(-50%);
	
	/* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
	opacity: 0;
	transition: opacity 1s;
}
.tooltip .tooltipContent::after {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent white transparent;
}
.tooltip:hover .tooltipContent {
	visibility: visible;
	opacity: 1;
	
	/* for footnote not to inherit these properties from its parent */
	text-shadow: none;
	font-family: Niloofar;
	color: black;
	/*background-color: transparent;  or, initial */
}



/*****************************************************/
/* for the exported HTML */

.htmlBackground {
	background: rgb(180, 120, 130) url(images/BG.png) repeat;
	padding: 0px;margin:0;
}
.FinalHtml {
	/*display:relative; position:relative;*/
	background: rgb(245, 222, 179) url(images/BG.png) repeat;
	top: 40px; bottom: 40px; width: calc(80% - 25px);
	margin: 0 auto;
	padding: 50px;
	border: 1px solid #555555; border-radius: 5px; box-shadow: 0px 0px 10px -4px black;
	resize: none; overflow-y: auto; overflow-x: auto;
}
.toc_sideBar {
	padding: 5px 20px 50px 20px;
	position: fixed; float: right; top: 0px; right: 0px; bottom: 0px; background: rgba(180, 120, 130, 0.9);
	z-index: 2;
	resize: none; overflow-y: auto; overflow-x: auto;
}
