<!-- In the Name of Allah, the All-Providing and the Most Merciful -->

<!DOCTYPE html>
<html dir="rtl" lang="fa" class="htmlMain" mozNoMarginBoxes>	<!-- mozNoMarginBoxes prevents firefox adding header/footer to the page when it is being printed, either in PDF format or as hardcopy -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>لوح</title>
	<link rel="shortcut icon" type="image/ico" href="Main/images/icon.png">
	
	<script type="text/javascript" src="Main/download.js"></script>
	
	<script type="text/javascript" src="Main/threeJS/three.min.js"></script>
	
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		showProcessingMessages: true,
		skipStartupTypeset: true, 			// to prevent rendering mathjax over the "source" div at the beginning!
		showMathMenu: false,
		positionToHash: true,
		messageStyle: "none",
		jax: ["input/TeX", "output/SVG"],	// CommonHTML, HTML-CSS, PreviewHTML, SVG, NativeMML, PlainSource
		//preJax: null,
		//postJax: null,
		tex2jax:{
			//preview: [["img",{src: "Main/images/loader0.gif"}]],	//preview: "none",
			inlineMath: [ ["$","$"] ],	// ["$","$"],["\$","\$"],["\(","\)"],["\\(","\\)"]
			displayMath: [ ["$$","$$"] ],
			processEscapes: true,	// for \$ to mean a common dollar sign, not a math delimiter
			//skipTags: ["script","noscript","style","textarea","pre","code","span"],
		},
		TeX: {
			extensions: ["AMSmath.js", "AMSsymbols.js"],
			TagSide: "right",
			TagIndent: ".8em",
			MultLineWidth: "85%",
			equationNumbers: {
				autoNumber: "AMS",							// or, "all"
				formatNumber: function(n){
					return toFa(n);
				},
				//formatTag: function (n) {return '('+n+')'},
				//formatID: function {return 'mjx-eqn-'+String(n).replace(/s/g,"_")},	// tells MathJax what ID to use as an anchor for the equation (so that it can be used in URL references).
 				//formatURL: function (id,base) {return base+'#'+encodeURIComponent(id)},	// takes an equation ID and base URL and returns the URL to link to it.
				//useLabelIds: true,	// controls whether element ID’s use the \label name or the equation number
			}
		},
		SVG: {
			mtextFontInherit: true,	// required to correctly render RTL Persian text inside a formula
			linebreaks: { automatic: true}
		},
		"HTML-CSS": {
			mtextFontInherit: true,	// required to correctly render RTL Persian text inside a formula
			//webfont: "STIX-Web",
			//preferredFont: null,	// "Latin-Modern"
			//availableFonts: ["Latin-Modern","TeX"],
			//undefinedFamily: "Niloofar",
			linebreaks: { automatic: true },
			noReflows: false,
		},
		/*unicode: {
			fonts: "'Niloofar','Sols'"  // the default font list for unknown characters
		},*/
	});
	</script>
	<script type="text/javascript" async src="Main/MathJax-single-file/TeXSVGTeX/MathJax.min.js?config=TeX-AMS_SVG"></script>
		<!--TeX-AMS_SVG  /  TeX-AMS_CHTML  /  TeX-AMS-MML_SVG  /  TeX-MML-AM_SVG-->
		<!--TeX-AMS_HTML  /  TeX-AMS-MML_HTMLorMML   /   TeX-MML-AM_HTMLorMML /  TeX-MML-AM_CHTML  -->
	
	<link type="text/css" rel="stylesheet" href="Main/myStyle.css"/>
</head>





<body>
<!--=============== STARTING PAGE ===============-->
<!-- this is for displaying a   بسم‌الله‌الرحمن‌الرحیم  pop-up at the beginning of the application -->

<div id="bismiLLAH" class="overlay">
	<div class="popup" style="width:600px; height:300px; top: calc( 40% - 100px); overflow:hidden; background:rgba(180,120,130, 1) url(Main/images/BG.png) repeat; box-shadow:5px 10px 18px rgba(0,0,0, 0.95); border-radius: 35px; text-align:center;">
		<div style="margin:auto; line-height:300px; color:gold; font-family:Moalla; font-size:80px; text-shadow: 0 0 30px black, 0 0 50px gray, 0 0 80px white;">
بِسمِ <span style="color:crimson;">اللَّـهِ</span> الرَّحمَـٰنِ الرَّحِيمِ
		</div>
		<div style="position:absolute; bottom:25px; right:25px; font-size:14px; color:snow;">
		«لوح» نسخه‌ی ۳٫۱
		</div>
	</div>
</div>

<script>
	window.location.href='#bismiLLAH';
	setTimeout(function(){
		document.getElementById("bismiLLAH").style.display ="none";
	}, 2000);	// 2000 ms = 2 seconds
</script>




<!--=============== HEADER ===============-->



<div class="headerEditor">
	
	<input onclick="compile();" type="image" class="myButton" src="Main/images/compile.png"  title="پردازش (Shift+Enter)" align="center" width="32" height="32" style="float:right; margin-right:5px;">
	
	<span style="float:right; margin-right:5px; padding:4px; overflow:hidden; border:solid 0px #000000; border-radius:5px; padding:2px; background:rgba(0,0,0,0.1);">
		<input id="btn_add" class="myButton" onclick="addNewPage()" type="image" src="Main/images/add.png" title="یک صفحه‌ی جدید بعد از «صفحه‌ی حاضر» اضافه نمایید (کنترل+ F1)" align="center" width="30" height="30" style="float:right; margin-top:1px;"/>
		<input id="goToPage" type="text" title="شماره‌ی صفحه (کنترل + F3)" style="float:right; width:75px; font-size:14px; line-height:15px; margin-top:0px;"/>
		<input id="btn_prev" class="myButton" onclick="prevPage()" type="image" src="Main/images/up.png"  style="position:absolute; top:5px; right:135px; width:10px; height:10px; padding:0px; margin:0px; z-index:1;" title="صفحه‌ی قبل (کنترل+بالا)"/>
		<input id="btn_next" class="myButton" onclick="nextPage()" type="image" src="Main/images/down.png"  style="position:absolute; top:21px; right:135px; width:10px; height:10px; padding:0px; margin:0px; z-index:1;" title="صفحه‌ی بعد (کنترل+پایین)"/>
		<input id="btn_remove" class="myButton" onclick="removePage()" type="image" src="Main/images/minus.png" title="«صفحه‌ی حاضر» را حذف نمایید (کنترل+ F2)" align="center" width="30" height="30" style="float:right; margin-top:1px;"/>
		<input id="btn_refresh" class="myButton" onclick="refreshDoc()" type="image" src="Main/images/refresh.png" title="پروژه‌ی جدید" align="center" width="30" height="30" style="float:right; margin-top:1px;"/>
	</span>
	
	
	<input id="RTLorLTR" onclick="changeDirection();" type="image" class="myButton" src="Main/images/rtl.png"  title="برای نوشتن از چپ به راست فشار دهید" align="center" width="27" height="27" style="float:right; margin-right:5px; margin-top:5px;">
	
	
	<div style="display:inline-block; position:relative; float:right; margin-right:5px; width:47px; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:2px 2px 2px 2px; background:rgba(0,0,0,0.1);">
		<input id="presentation" onclick="presentation();" type="image" class="myButton" src="Main/images/presentation.png"  title="برای رفتن به حالت ارائه فشار دهید (کنترل + F5)" align="center" width="30" height="30" style="position:relative; padding:4px; float:right; margin-right:2px; margin-top:1px;">
		<input id="btn_prev_item" class="myButton" onclick="prevItem();" type="image" src="Main/images/up.png"  style="display:none; position:absolute; top:5px; left:2px; width:10px; height:10px; padding:0px; margin:0px;" title="پنهان شدن مورد حاضر (کنترل+راست)"/>
		<input id="btn_next_item" class="myButton" onclick="nextItem();" type="image" src="Main/images/down.png"  style="display:none; position:absolute; top:20px; left:2px; width:10px; height:10px; padding:0px; margin:0px;" title="ظاهر شدن مورد بعدی (کنترل+چپ)"/>
	</div>
		
	
	<input type="range" min="10" max="90" value="50" id="sizeSlider" style="position:relative; top:8px; float:right; width:50px; background:none; outline:none; margin-right:5px;" title="تغییر اندازه‌ی مدخل ورودی کد، و بالتّیع قسمت نمایش خروجی">
	
	<span id="fileName" style="float:right; margin-right:-2px; overflow:hidden; vertical-align:top; border:solid 0px #000000; border-radius:5px; padding:2px; background:rgba(0,0,0,0.1); font-size:14px; line-height:30px; color:white;">هنوز هیچ فایلی بارگذاری نشده است ...!</span>
	
	
	
	<span style="float:left; padding:4px; overflow:hidden; border:solid 0px #000000; border-radius:5px; padding:2px 2px 2px 2px; background:rgba(0,0,0,0.1);">
		<input id="about" class="myButton" onclick="window.location.href='#popupAbout';" type="image" src="Main/images/info.png" alt="" title="توضیحات ..." align="center" width="30" height="30" style="float:left; margin-top:0px; margin-left:4px;">
		
		<input id="help" class="myButton" onclick="window.location.href='#popupGuide';" type="image" src="Main/images/help.png" alt="" title="راهنمای دستورهای نگارشی ..." align="center" width="30" height="30" style="float:left; margin-top:0px; margin-left:4px;">
		
		<input id="smilies" class="myButton" onclick="window.location.href='#popupSmilies';" type="image" src="Main/images/smiley.png" alt="" title="راهنمای استفاده از خندانک‌ها، علائم و ..." align="center" width="33" height="33" style="float:left; margin-top:-2px; margin-left:2px;">
	</span>
	<span style="float:left; margin-left:8px; padding:4px; overflow:hidden; border:solid 0px #000000; border-radius:5px; padding:2px 2px 2px 2px; background:rgba(0,0,0,0.1);"><input type="file" id="Openfile" style="display:none" accept="text/plain">
		<input id="openButton" class="myButton" onclick="openFunction();" type="image" src="Main/images/open.png" alt=""  title="بارگذاری متن کد" align="center" width="30" height="30" style="float:left; margin-top:0px;">
		
		<input id="saveSource" class="myButton" onclick="saveSource()" type="image" src="Main/images/save.png" alt=""  title="ذخیره‌ی متن کد" align="center" width="30" height="30" style="float:left; margin-top:0px;">
		
		<input id="generateOutput" class="myButton" onclick="generateOutput()" type="image" src="Main/images/output.png" alt=""  title="تولید خروجی: کنترل+s برای ذخیره به صورت HTML، و کنترل+p برای چاپ (اگر چاپگر PDF موجود باشد می‌توان PDF نیز تولید نمود)" align="center" width="30" style="float:left; margin-top:0px; margin-left:-2px;">
	</span>
</div>






<!--=============== MAIN CONTENT ===============-->


<!-- // source code being entered in a simple textarea ...       -->
<textarea id="source" placeholder="متن کد خود را اینجا وارد نمایید ..." autofocus tabindex="0"></textarea>

<div id="result">
	<div id="resultMain"></div>
	<div id="resultFooter">
		<div style="display:inline-block; position:relative; float:right; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:2px 2px 2px 2px; background:rgba(0,0,0,0.4); margin-right:5px;">
			<input id="goToPage-B" type="text" title="شماره‌ی صفحه" style="position:relative; top:-6px; right:0px; width:75px;"/>
			<input id="btn_prev-B" class="myButton" onclick="prevPage()" type="image" src="Main/images/up.png"  style="position:absolute; top:3px; left:3px; width:10px; height:10px; padding:0px; margin:0px;" title="صفحه‌ی قبل (کنترل+بالا)"/>
			<input id="btn_next-B" class="myButton" onclick="nextPage()" type="image" src="Main/images/down.png"  style="position:absolute; top:18px; left:3px; width:10px; height:10px; padding:0px; margin:0px;" title="صفحه‌ی بعد (کنترل+پایین)"/>
		</div>
		
		<div style="display:inline-block; position:relative; float:left; overflow:hidden; vertical-align:middle; border:solid 0px #000000; border-radius:5px; padding:2px 2px 2px 2px; background:rgba(0,0,0,0.4); margin-right:5px;">
			<input id="presentationB" onclick="presentation();" type="image" class="myButton" src="Main/images/presentation.png"  title="برای رفتن به حالت ارائه فشار دهید (کنترل + f5)" align="center" width="28" height="28" style="position:relative; padding:4px; float:left; margin-left:10px; margin-bottom:10px;">
			<input id="btn_prev_itemB" class="myButton" onclick="prevItem();" type="image" src="Main/images/up.png"  style="display:none; position:absolute; top:5px; left:2px; width:10px; height:10px; padding:0px; margin:0px;" title="پنهان شدن مورد حاضر (کنترل+راست)"/>
			<input id="btn_next_itemB" class="myButton" onclick="nextItem();" type="image" src="Main/images/down.png"  style="display:none; position:absolute; top:20px; left:2px; width:10px; height:10px; padding:0px; margin:0px;" title="ظاهر شدن مورد بعدی (کنترل+چپ)"/>
		</div>
		
	</div>
</div>
	
<span id="save-log" style="color:crimson; background-color:rgba(255,255,255,0.5); font-size:75%; display:none; position:fixed; bottom:35px; right:20px; z-index:1; width:150px; padding:2px; text-align:center; border-radius:5px; box-shadow:0px 0px 10px -4px black;">کد منبع موقتاً ذخیره گشت</span>






<!--=============== POPUP DIVS' CONTENT ===============-->








<div id="popupAbout" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="../0_main/images/close.png" alt="" height="25" width="25"></a>
		<h2>توضیحات ...</h2>
		<div class="content">
			&#127808; برخی از ویژگی‌ها:
			<ol>
				<li>
متن کد به صورت <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> با میان‌برهایی که برای استفاده‌ی فارسی‌زبانان بهینه شده است در کار مربوط به وارد کردن متن کد نوشته می‌شود، سپس با فشردن دگمه‌ی پردازش (<span style="color:gray;">و یا میان‌بر Shift+Enter</span>) متن کد پردازش شده و خروجی در کادر مربوطه نمایش داده می‌شود.
				</li>
				<li>
این نرم‌افزار در واقع برای نوشتن با فن‌آوری وب است که برای نوشتن و نمایش معادلات ریاضی از کتابخانه‌ی Mathjax بهره می‌گیرد.
				</li>
				<li>
اساس کار با این نرم‌افزار بر تولید فایل‌های HTML یا PDF خروجی قرار داده نشده است، بلکه اساس کار بر باقی ماندن در خود نرم‌افزار برای مشاهده‌ی خروجی، مطالعه و ویرایش آن در خود نرم‌افزار می‌باشد. چه آنکه در همین نرم‌افزار هم می‌توان در صورت تمایل فقط خروجی را دید، چه در حالت عادی و چه در حالت «ارائه» (Presentation)، در عین حال که در صورت تمایل می‌توان آن را ویرایش نیز نمود.
				</li>
				<li>
متن کد نوشته شده در کادر مربوط به کدنویسی مدام و به صورت خودکار (<span style="color:gray;">به کمک ویژگی‌های HTML5 در کار کردن با فایل</span>) در Cache مرورگر اینترنت مورد استفاده ذخیره می‌شود تا آخرین تغییرات ذخیره شده و با refresh شدن صفحه، بسته شدن مرورگر و یا حتی خاموش شدن رایانه (<span style="color:gray;">مثلاً در اثر رفتن برق یا تمام شدن باطری یا هنگ کردن سیستم و بازراه‌اندازی اجباری آن</span>) اطلاعات از دست نرود. این کار البته تنها آخرین وضعیت کادر متن کد را ذخیره می‌کند و تاریخچه‌ی تغییرات آن ذخیره نمی‌شود و در نتیجه مثلاً با خاموش و روشن شدن رایانه تنها صورت آخر متن کد در دسترس خواهد بود و فشردن میان‌بر Ctrl+z کاری انجام نمی‌دهد. همچنین آخرین اطلاعات موجود در کادر متن کد تنها تا زمانی موجود است که Cache مرورگر اینترنتی پاک نشده باشد (<span style="color:gray;">مثلاً از طریق فشردن Ctrl+Shift+Del</span>)، در نتیجه مناسب است همیشه در اسرع وقت به صورت دستی متن کد با فشردن دگمه‌ی «ذخیره‌ی متن کد» ذخیره گردد. توجه شود که حتی اگر چند بار پشت سر هم این کار انجام بگیرد نیز هر فایل ذخیره شده اسم مجزایی خواهد داشت، چرا که نام فایل به طور پیش‌فرض حاوی تاریخ و ساعت ذخیره‌ی فایل هست، در نتیجه با این کار می‌توان تاریخچه‌ای گسسته از نوشتن متن کد را نیز نگاه داشت.
				</li>
				<li>
لیست دستورات قابل استفاده به صورت MarkDown که در واقع میان‌برهایی برای فرامین HTML هستند در دو بخش «<span style="color:darkblue;">راهنمای دستورهای نگارشی ...</span>» و «<span style="color:darkblue;">راهنمای استفاده از خندانک‌ها، علائم و ...</span>» که دسترسی به آن‌ها از طریق دو دگمه در بالا سمت چپ صفحه فراهم شده است موجود است، برای شروع می‌توان به آن‌ها رجوع نمود. در صورت برخورد با مشکل در استفاده از دستورات می‌توان کدهای فراهم شده در پوشه‌ی <span dir="ltr">sample</span> را نیز بارگذاری نمود که در آنها تقریباً از تمامی دستورات موجود در نرم‌افزار استفاده شده است.
				</li>
				<li>
برای دیدن تغییرات اعمال شده در هر نسخه نسبت به نسخه‌ی قبلی رجوع نمایید به فایل <span dir="ltr">log.txt</span> در پوشه‌ی اصلی برنامه Main.
				</li>
			</ol>
			
			<p style=" text-align:center;"><img src='Main/images/glyph/2.png'></p>
			
			&#127808; تشکر و قدردانی:
			<ol>
				<li>
بسیاری از regular expression های مورد استفاده در پردازش کد در بخصوص نسخ قبلی این نرم‌افزار یا ایده‌ی آن‌ها از کتابخانه‌ی <a href="https://github.com/showdownjs/showdown">showdown.js</a> وام گرفته شده و ایده‌های بسیاری برای تکمیل برنامه نیز از نرم‌افزار <a href="https://stackedit.io/editor#">StackEdit</a> کسب شده است و جا دارد از توسعه‌دهندگان هر دو تشکر نمایم.
				</li>
				<li>
همچنین تشکر می‌کنم از توسعه‌دهندگان سه کتابخانه‌ی <span dir='ltr'><a href="https://github.com/pkra/MathJax-single-file">MathJax (single file versioin)</a></span> برای پردازش فرمول‌های ریاضی نوشته شده با زبان لاتک،  <a href="https://threejs.org/">three.js</a> برای ایجاد مدل‌های ۳ بعدی و فراهم کردن امکان پویانمایی آن‌ها و نهایتاً  <a href="http://danml.com/download.html">download.js</a> به جهت فراهم کردن امکان دانلود کدهای ورودی کاربر در فرمت txt و خروجی‌های تولید شده با فرمت HTML.
				</li>
				<li>
همچنین از تولید کنندگان فونت‌های استفاده شده، فونت‌های نیلوفر، ثلث و کامران (از سری فونت‌های فارسی‌تک و سری فوت‌های ایکس آقای همتی ر.ک. به <a href="http://forum.irmug.com/viewtopic.php?f=3&t=3501">اینجا</a>)، فونت کوفی صنعا (فراهم شده توسط سایت آی.آر.فونت در <a href="https://irfont.ir/fonts/kufic-calligraphy">اینجا</a>)، فونت‌های نیریزی و نستعلیق (شورای عالی اطلاع رسانی)، فونت معلّی (آقای علی سواری)، فونت <span dir="ltr">(Hermann Zapf) Zapfino</span> و تولیدکنندگان سایر فونت‌های استفاده شده تشکر می‌کنم.
				</li>
				<li>
و تشکر می‌کنم از تولید کنندگان iconهای استفاده شده در نرم‌افزار (عمدتاً از <a href="http://findicons.com/">این سایت</a> و <a href="http://www.iconarchive.com/">این سایت</a>)، از تولید کنندگان پس‌زمینه‌ی شفاف به کار گرفته شده (<a href="https://www.transparenttextures.com/">اینجا</a>)، از تولید کنندگان خندانک‌ها (عمدتاً از سایت <a href="http://askdin.com">اسک‌دین</a>) و گلیف‌ها و طرح‌های اسلیمی و امثال آن که در نرم‌افزار مورد استفاده قرار گرفته‌اند.
				</li>
				<li>
همچنین از فراهم کنندگان مجموعه‌ی <a href="http://123.scr.ir/">اوقات و زمان ۱</a> تشکر می‌کنم بابت فراهم کردن کد جاوا-اسکریپت برای تقویم فارسی که در این نرم‌افزار برای تعیین روز پردازش متن و سپس در نام‌گذاری خودکار فایل‌های خروجی به کار گرفته شده است.
				</li>
				<li>
لازم به ذکر است که در نوشتن این برنامه از سایت <a href="https://www.w3schools.com">w3schools.com</a> بسیار استفاده کرده‌ام. از سایت <a href="https://css-tricks.com/books/volume-i/scale-typography-screen-size/">css-tricks.com</a> نیز برای تنظیم دینامیکی اندازه‌ی فونت بر اساس اندازه‌ی صفحه‌ی نمایش و شاید برخی موارد دیگر استفاده کرده‌ام. برای افزودن قابلیت <span dir="ltr">Drag & Drop</span> برای انداختن فایل txt به داخل بخش ورودی نیز از سایت <a href="http://devjs.eu/en/drag-multiple-text-files-to-your-web-application-with-html5-and-javascript/">devjs.eu</a> استفاده شده است. برای درست کردن فایل‌های زیرنویس فارسی و انگلیسی فیلمی که در ساخت sample برای آمورش کار با نرم‌افزار تهیه شده است نیز از توضیحات آمده در <a href="http://html5doctor.com/video-subtitling-and-webvtt/">اینجا</a> استفاده نموده‌ام. بدبن وسیله در اینجا از هر چهار سایت کمال تشکر را دارم.
				</li>
				<li>
و از سایر افرادی که در تولید این نرم‌افزار کمک نمودند و تقریباً هیچ کدام ایشان را نمی‌شناسم (عمدتاً در سایت <a href="https://stackoverflow.com">stackoverflow</a> و سایت‌های دیگر) نیز متشکرم.
				</li>
				<li>
و نهایتاً بیشترین تشکر را از خانواده‌ام دارم که اشتغال به تهیه‌ی این نرم‌افزار و حواشی آن مرا از حضور بیشتر در کنار ایشان محروم کرد و صبر و حوصله‌ی ایشان در همراهی و هم‌فکری و تحمل این وضعیت قابل تقدیر است. <img src='Main/images/smiley/ex7.gif' style='height:21px;'>
				</li>
			</ol>
			<p style=" text-align:center; font-family:inherit; font-size:120%; border:1px solid #555555; border-radius:5px; box-shadow:0px 0px 10px -4px black;">تقدیم به <span style="color:green; font-family:inherit; font-size:120%;">واسطه‌ی رحمت خداوند در این عصر و زمان</span> که هر چه داریم از خدا و به وسیله‌ی اوست ولی او در میان ما و ما سرمان گرم کار دیگری است. تقدیم به امام مهربانی که در میان خیل شیعیان و مستضعفین تنهاست و جهان نیازمند ظهور اوست ولی هنوز خود را برای این ظهور آماده نکرده است. سلام خدا و خاصّان خدا بر او باد. سلام ما بر او باد و خدا در ظهورش تعجیل کند تا زمین را از عدل و داد پر کند همینطور که دارد از ظلم و جور لبریز می‌گردد</p>

			<p style=" text-align:center;"><img src='Main/images/glyph/2.png'></p>
			
			<span style="color:darkBlue">
			&#127808; حق استفاده و نسخه‌برداری:<br>
استفاده از این نرم‌افزار، اعمال تغییرات در آن و همچنین انتشار آن (قبل یا بعد از اعمال تغییرات در آن یا بهبود آن از هر جهت) آزاد است مادامی‌که در قبال انتشار آن وجهی دریافت نشده (چه به صورت جداگانه و چه در قالب استفاده در نرم‌افزاری دیگر) و نام تمامی کسانی که پیشتر در توسعه‌ی نسخه‌های قبلی نرم‌افزار مشارکت داشته‌اند نیز با مشخص شدن نقشی که در توسعه‌ی نرم‌افزار داشته‌اند ذکر گردد.<br>
این نرم‌افزار به همین صورت که هست عرضه شده است و نویسنده هیچ مسؤولیتی را نسبت به مشکلاتی که ممکن است برای کاربر در اثر کاربرد درست یا نادرست نرم‌افزار پیش بیاید نمی‌پذیرد، از این برنامه با مسؤولیت خودتان استفاده نمایید.<br>
در صورت وجود هرگونه ابهام در اجازه‌نامه‌ی بالا به صورت معادل همچنین می‌توانید از مجوز انتشار gpl که در پوشه‌ی Main تحت عنوان فایل license.txt قرار داده شده است استفاده نمایید.
			</span>
			<br><br>
			&#127808; ا. پرهیزکاری (<a href="mailto:o.parhizkari@chmail.ir">o.parhizkari@chmail.ir</a>)
			<br><br>
			<p style=" text-align:center;"><img src='Main/images/glyph/2.png'></p>
			
			&#127808; نسخه‌ی فعلی‌: <span style="color:crimson">۳٫۱</span> (سه‌شنبه ۲۹ مردادماه ۱۳۹۸ هجری شمسی)
			<br><br>
		</div>
	</div>
</div>
<div id="popupSmilies" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="Main/images/close.png" alt="" height="25" width="25"></a>
		<h2>راهنمای استفاده از خندانک‌ها، علائم و ...</h2>
		<hr>
		<div class="row content" style="font-size:80%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:24.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">تایپ اسلامی</h3>
				<table style="width:90%;">
						<tr><th>(جل)</th><th><span style='font-family:Sanaa'>«جَلّ‌َجَلالُه»</span></th></tr>
						<tr><th>(ص)</th><th><span style='font-family:Sanaa'>«صَلَّی‌اللّه‌ُعَلَیْه‌ِوَآلِه»</span></th></tr>
						<tr><th>(عج)</th><th><span style='font-family:Sanaa'>«عَجّ‌َاللّه‌ُفَرَجَه‌ُالشَّریف»</span></th></tr>
						<tr><th>(ظله)</th><th><span style='font-family:Sanaa'>«دامَّ‌ظِلُّه»</span></th></tr>
				</table>
			</div>
			<div style="float:right; width:24.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">تایپ اسلامی</h3>
				<table style="width:90%;">
						<tr><th>(علیه)</th><th><span style='font-family:Sanaa'>«عَلَیْه‌ِالسَّلام»</span></th></tr>
						<tr><th>(علیها)</th><th><span style='font-family:Sanaa'>«عَلَیْهاالسَّلام»</span></th></tr>
						<tr><th>(علیهما)</th><th><span style='font-family:Sanaa'>«عَلَیْهِماالسَّلام»</span></th></tr>
						<tr><th>(علیهم)</th><th><span style='font-family:Sanaa'>«عَلَیْهِم‌ُالسَّلام»</span></th></tr>
				</table>
			</div>
			<div style="float:right; width:24.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">تایپ اسلامی</h3>
				<table style="width:90%;">
						<tr><th>(رحمه)</th><th><span style='font-family:Sanaa'>«رَحِمَه‌ُاللّه»</span></th></tr>
						<tr><th>(رحمها)</th><th><span style='font-family:Sanaa'>«رَحِمَهااللّه»</span></th></tr>
						<tr><th>(رحمهما)</th><th><span style='font-family:Sanaa'>«رَحِمَهُمااللّه»</span></th></tr>
						<tr><th>(رحمهم)</th><th><span style='font-family:Sanaa'>«رَحِمَهُم‌ُاللّه»</span></th></tr>
				</table>
			</div>
			<div style="float:right; width:24.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">تایپ اسلامی</h3>
				<table style="width:90%;">
						<tr><th>(سره)</th><th><span style='font-family:Sanaa'>«قُدِّس‌َسِرُّه»</span></th></tr>
						<tr><th>(سرها)</th><th><span style='font-family:Sanaa'>«قُدِّس‌َسِرُّها»</span></th></tr>
						<tr><th>(سرهما)</th><th><span style='font-family:Sanaa'>«قُدِّس‌َسِرُّهُما»</span></th></tr>
						<tr><th>(سرهم)</th><th><span style='font-family:Sanaa'>«قُدِّس‌َسِرُّهُم»</span></th></tr>
				</table>
			</div>
		</div>
		<hr>
		<div class="row content" style="font-size:80%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width: 33%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خندانک‌ها</h3>
				<table style="width:90%;">
					<tr><th>/ش۱/</th><th><img src='Main/images/smiley/1.gif'></th></tr>
					<tr><th>/ش۲/</th><th><img src='Main/images/smiley/2.gif'></th></tr>
					<tr><th>/ش۳/</th><th><img src='Main/images/smiley/3.gif'></th></tr>
					<tr><th>/ش۴/</th><th><img src='Main/images/smiley/4.gif'></th></tr>
					<tr><th>/ش۵/</th><th><img src='Main/images/smiley/5.gif'></th></tr>
					<tr><th>/ش۶/</th><th><img src='Main/images/smiley/6.gif'></th></tr>
					<tr><th>/ش۷/</th><th><img src='Main/images/smiley/7.gif'></th></tr>
					<tr><th>/ش۸/</th><th><img src='Main/images/smiley/8.gif'></th></tr>
					<tr><th>/ش۹/</th><th><img src='Main/images/smiley/9.gif'></th></tr>
					<tr><th>/ش۱۰/</th><th><img src='Main/images/smiley/10.gif'></th></tr>
					<tr><th>/ش۱۱/</th><th><img src='Main/images/smiley/11.gif'></th></tr>
					<tr><th>/ش۱۲/</th><th><img src='Main/images/smiley/12.gif'></th></tr>
					<tr><th>/ش۱۳/</th><th><img src='Main/images/smiley/13.gif'></th></tr>
					<tr><th>/ش۱۴/</th><th><img src='Main/images/smiley/14.gif'></th></tr>
					<tr><th>/ش۱۵/</th><th><img src='Main/images/smiley/15.gif'></th></tr>
					<tr><th>/ش۱۶/</th><th><img src='Main/images/smiley/16.gif'></th></tr>
					<tr><th>/ش۱۷/</th><th><img src='Main/images/smiley/17.gif'></th></tr>
					<tr><th>/ش۱۸/</th><th><img src='Main/images/smiley/18.gif'></th></tr>
					<tr><th>/ش۱۹/</th><th><img src='Main/images/smiley/19.gif'></th></tr>
					<tr><th>/ش۲۰/</th><th><img src='Main/images/smiley/20.gif'></th></tr>
					<tr><th>/ش۲۱/</th><th><img src='Main/images/smiley/21.gif'></th></tr>
					<tr><th>/ش۲۲/</th><th><img src='Main/images/smiley/22.gif'></th></tr>
					<tr><th>/ش۲۳/</th><th><img src='Main/images/smiley/23.gif'></th></tr>
					<tr><th>/ش۲۴/</th><th><img src='Main/images/smiley/24.gif'></th></tr>
					<tr><th>/ش۲۵/</th><th><img src='Main/images/smiley/25.gif'></th></tr>
					<tr><th>/ش۲۶/</th><th><img src='Main/images/smiley/26.gif'></th></tr>
				</table>
			</div>
			<div style="float:right; width: 33%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خندانک‌ها</h3>
				<table style="width:90%;">
					<tr><th>/ش۲۷/</th><th><img src='Main/images/smiley/27.gif'></th></tr>
					<tr><th>/ش۲۸/</th><th><img src='Main/images/smiley/28.gif'></th></tr>
					<tr><th>/ش۲۹/</th><th><img src='Main/images/smiley/29.gif'></th></tr>
					<tr><th>/ش۳۰/</th><th><img src='Main/images/smiley/30.gif'></th></tr>
					<tr><th>/ش۳۱/</th><th><img src='Main/images/smiley/31.gif'></th></tr>
					<tr><th>/ش۳۲/</th><th><img src='Main/images/smiley/32.gif'></th></tr>
					<tr><th>/ش۳۳/</th><th><img src='Main/images/smiley/33.gif'></th></tr>
					<tr><th>/ش۳۴/</th><th><img src='Main/images/smiley/34.gif' style='height:75px;'></th></tr>
					<tr><th>/ش۳۵/</th><th><img src='Main/images/smiley/35.gif'></th></tr>
					<tr><th>/ش۳۶/</th><th><img src='Main/images/smiley/36.gif'></th></tr>
					<tr><th>/ش۳۷/</th><th><img src='Main/images/smiley/37.gif'></th></tr>
					<tr><th>/ش۳۸/</th><th><img src='Main/images/smiley/38.gif'></th></tr>
					<tr><th>/ش۳۹/</th><th><img src='Main/images/smiley/39.gif'></th></tr>
					<tr><th>/ش۴۰/</th><th><img src='Main/images/smiley/40.gif'></th></tr>
					<tr><th>/ش۴۱/</th><th><img src='Main/images/smiley/41.gif'></th></tr>
					<tr><th>/ش۴۲/</th><th><img src='Main/images/smiley/42.gif'></th></tr>
					<tr><th>/ش۴۳/</th><th><img src='Main/images/smiley/43.gif'></th></tr>
					<tr><th>/ش۴۴/</th><th><img src='Main/images/smiley/44.gif'></th></tr>
					<tr><th>/ش۴۵/</th><th><img src='Main/images/smiley/45.gif'></th></tr>
					<tr><th>/ش۴۶/</th><th><img src='Main/images/smiley/46.gif'></th></tr>
					<tr><th>/ش۴۷/</th><th><img src='Main/images/smiley/47.gif' style='height:45px;'></th></tr>
					<tr><th>/ش۴۸/</th><th><img src='Main/images/smiley/48.gif'></th></tr>
					<tr><th>/ش۴۹/</th><th><img src='Main/images/smiley/49.gif'></th></tr>
					<tr><th>/ش۵۰/</th><th><img src='Main/images/smiley/50.gif'></th></tr>
				</table>
			</div>
			<div style="float:right; width: 33%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خندانک‌ها</h3>
				<table style="width:90%;">
					<tr><th>/ش۵۱/</th><th><img src='Main/images/smiley/51.gif'></th></tr>
					<tr><th>/ش۵۲/</th><th><img src='Main/images/smiley/52.gif'></th></tr>
					<tr><th>/ش۵۳/</th><th><img src='Main/images/smiley/53.gif'></th></tr>
					<tr><th>/ش۵۴/</th><th><img src='Main/images/smiley/54.gif'></th></tr>
					<tr><th>/ش۵۵/</th><th><img src='Main/images/smiley/55.gif'></th></tr>
					<tr><th>/ش۵۶/</th><th><img src='Main/images/smiley/56.gif'></th></tr>
					<tr><th>/ش۵۷/</th><th><img src='Main/images/smiley/57.gif'></th></tr>
					<tr><th>/ش۵۸/</th><th><img src='Main/images/smiley/58.gif'></th></tr>
					<tr><th>/ش۵۹/</th><th><img src='Main/images/smiley/59.gif'></th></tr>
					<tr><th>/ش۶۰/</th><th><img src='Main/images/smiley/60.gif'></th></tr>
					<tr><th>/ش۶۱/</th><th><img src='Main/images/smiley/61.gif'></th></tr>
					<tr><th>/ش۶۲/</th><th><img src='Main/images/smiley/62.gif'></th></tr>
					<tr><th>/ش۶۳/</th><th><img src='Main/images/smiley/63.gif'></th></tr>
					<tr><th>/ش۶۴/</th><th><img src='Main/images/smiley/64.gif'></th></tr>
					<tr><th>/ش۶۵/</th><th><img src='Main/images/smiley/65.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۶۶/</th><th><img src='Main/images/smiley/66.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۶۷/</th><th><img src='Main/images/smiley/67.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۶۸/</th><th><img src='Main/images/smiley/68.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۶۹/</th><th><img src='Main/images/smiley/69.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۷۰/</th><th><img src='Main/images/smiley/70.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۷۱/</th><th><img src='Main/images/smiley/71.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۷۲/</th><th><img src='Main/images/smiley/72.gif' style='height:40px;'></th></tr>
					<tr><th>/ش۷۳/</th><th><img src='Main/images/smiley/73.gif' style='height:45px;'></th></tr>
					<tr><th>/ش۷۴/</th><th><img src='Main/images/smiley/74.gif' style='height:45px;'></th></tr>
					<tr><th>/ش۷۵/</th><th><img src='Main/images/smiley/75.gif' style='height:55px;'></th></tr>
				</table>
			</div>
		</div>
		<hr>		
		<div class="row content" style="font-size:80%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">ادامه‌ی خندانک‌ها</h3>
				<table style="width:90%;">
						<tr><th>/؟/</th><th><img src='Main/images/smiley/ex1.gif' style='height:21px;'></th></tr>
						<tr><th>/!/</th><th><img src='Main/images/smiley/ex2.gif' style='height:21px;'></th></tr>
						<tr><th>/چپ/</th><th><img src='Main/images/smiley/ex3.gif' style='height:21px;'></th></tr>
						<tr><th>/راست/</th><th><img src='Main/images/smiley/ex4.gif' style='height:21px;'></th></tr>
				</table>
			</div>
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">ادامه‌ی خندانک‌ها</h3>
				<table style="width:90%;">
						<tr><th>/لامپ/</th><th><img src='Main/images/smiley/ex5.gif' style='height:21px;'></th></tr>
						<tr><th>/شمع/</th><th><img src='Main/images/smiley/ex6.gif' style='height:21px;'></th></tr>
						<tr><th>/گل/</th><th><img src='Main/images/smiley/ex7.gif' style='height:21px;'></th></tr>
						<tr><th>/قلب/</th><th><img src='Main/images/smiley/ex8.gif' style='height:21px;'></th></tr>
				</table>
			</div>
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">ادامه‌ی خندانک‌ها</h3>
				<table style="width:90%;">
						<tr><th>/بادکنک/</th><th><img src='Main/images/smiley/ex9.gif' style='height:26px;'></th></tr>
						<tr><th>/کبوتر/</th><th><img src='Main/images/smiley/ex10.gif' style='height:26px;'></th></tr>
						<tr><th>/پروانه/</th><th><img src='Main/images/smiley/ex11.gif' style='height:21px;'></th></tr>
						<tr><th>/قهوه/</th><th><img src='Main/images/smiley/ex12.gif' style='height:21px;'></th></tr>
				</table>
			</div>
		</div>
		<hr>		
		<div class="row content" style="font-size:80%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">علائم</h3>
				<table style="width:90%;">
						<tr><th>/ج.ا/</th><th>&#9771;</th></tr>
						<tr><th>/یورو/</th><th>&euro;</th></tr>
						<tr><th>/پوند/</th><th>&pound;</th></tr>
						<tr><th>/کپی/</th><th>&copy;</th></tr>
						<tr><th>/تجاری/</th><th>&trade;</th></tr>
						<tr><th>/پیکان.چ/</th><th>&larr;</th></tr>
						<tr><th>/پیکان.چچ/</th><th>&lArr;</th></tr>
						<tr><th>/پیکان.ر/</th><th>&rarr;</th></tr>
						<tr><th>/پیکان.رر/</th><th>&rArr;</th></tr>
						<tr><th>/پیکان.دو/</th><th>&hArr;</th></tr>
						<tr><th>/اینتر/</th><th>&crarr;</th></tr>
						<tr><th>/اشاره.خ/</th><th>&#9756;</th></tr>
						<tr><th>/اشاره.پ/</th><th>&#9754;</th></tr>
						<tr><th>/قلم/</th><th>&#9997;</th></tr>
						<tr><th>/مداد/</th><th>&#9998;</th></tr>
						<tr><th>/درست/</th><th>&#10003;</th></tr>
						<tr><th>/غلط/</th><th>&#10007;</th></tr>
						<tr><th>/درست.مربع/</th><th>&#9745;</th></tr>
						<tr><th>/غلط.مربع/</th><th>&#9746;</th></tr>
						<tr><th>/درست.س/</th><th>&#9989;</th></tr>
						<tr><th>/غلط.ق/</th><th>&#10062;</th></tr>
						<tr><th>/قیچی/</th><th>&#9986;</th></tr>
						<tr><th>/تلفن.خ/</th><th>&#9743;</th></tr>
						<tr><th>/تلفن.پ/</th><th>&#9742;</th></tr>
						<tr><th>/گوشی/</th><th>&#9990;</th></tr>
						<tr><th>/نامه/</th><th>&#9993;</th></tr>
						<tr><th>/شبکه/</th><th>&#127760;</th></tr>
						<tr><th>/ساعت/</th><th>&#9200;</th></tr>
				</table>
			</div>
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">علائم</h3>
				<table style="width:90%;">
						<tr><th>/متشابه/</th><th>&sim;</th></tr>
						<tr><th>/مثلث.خ/</th><th>&#9667;</th></tr>
						<tr><th>/مثلث.پ/</th><th>&#9666;</th></tr>
						<tr><th>/دایره.خ/</th><th>&#9898;</th></tr>
						<tr><th>/دایره.پ/</th><th>&bull;</th></tr>
						<tr><th>/دایره.نقطه/</th><th>&#9737;</th></tr>
						<tr><th>/دایره.د/</th><th>&#8858;</th></tr>
						<tr><th>/ضرب.دایره/</th><th>&otimes;</th></tr>
						<tr><th>/جمع.دایره/</th><th>&oplus;</th></tr>
						<tr><th>/منها.دایره/</th><th>&#8854;</th></tr>
						<tr><th>/مربع.خ/</th><th>&#9744;</th></tr>
						<tr><th>/مربع.پ/</th><th>&#9726;</th></tr>
						<tr><th>/مربع.نقطه/</th><th>&#8865;</th></tr>
						<tr><th>/ضرب.مربع/</th><th>&#8864;</th></tr>
						<tr><th>/جمع.مربع/</th><th>&#8862;</th></tr>
						<tr><th>/منها.مربع/</th><th>&#8863;</th></tr>
						<tr><th>/لوزی.خ/</th><th>&#9671;</th></tr>
						<tr><th>/لوزی.پ/</th><th>&#9670;</th></tr>
						<tr><th>/لوزی۴/</th><th>&#10070;</th></tr>
						<tr><th>/ستاره۱/</th><th>&#10020;</th></tr>
						<tr><th>/ستاره۲/</th><th>&#10044;</th></tr>
						<tr><th>/ستاره۳/</th><th>&#10059;</th></tr>
						<tr><th>/ستاره۴/</th><th>&#10029;</th></tr>
						<tr><th>/ستاره۵/</th><th>&#10025;</th></tr>
						<tr><th>/ستاره۶/</th><th>&#10017;</th></tr>
						<tr><th>/گل۱/</th><th>&#10028;</th></tr>
						<tr><th>/گل۲/</th><th>&#9784;</th></tr>
						<tr><th>/گل۳/</th><th>&#10049;</th></tr>
				</table>
			</div>
			<div style="float:right; width:33%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">علائم</h3>
				<table style="width:90%;">
						<tr><th>/شبدر/</th><th>&#9752;</th></tr>
						<tr><th>/شبدر.س/</th><th>&#127808;</th></tr>
						<tr><th>/قلب.خ/</th><th>&#9825;</th></tr>
						<tr><th>/قلب.پ/</th><th>&hearts;</th></tr>
						<tr><th>/قلب.ق/</th><th>&#128151;</th></tr>
						<tr><th>/برگ/</th><th>&#10086;</th></tr>
						<tr><th>/لبخند/</th><th>&#9786;</th></tr>
						<tr><th>/خنده/</th><th>&#128578;</th></tr>
						<tr><th>/کاج/</th><th>&#127794;</th></tr>
						<tr><th>/کاکتوس/</th><th>&#127797;</th></tr>
						<tr><th>/چنار/</th><th>&#127809;</th></tr>
						<tr><th>/لاله/</th><th>&#127799;</th></tr>
						<tr><th>/رز/</th><th>&#127801;</th></tr>
						<tr><th>/آفتابگردان/</th><th>&#127803;</th></tr>
						<tr><th>/گلبرگ.خ/</th><th>&#127800;</th></tr>
						<tr><th>/گلبرگ.پ/</th><th>&#127989;</th></tr>
						<tr><th>/توپ/</th><th>&#9917;</th></tr>
						<tr><th>/برف/</th><th>&#9924;</th></tr>
						<tr><th>/دما/</th><th>&#127777;</th></tr>
						<tr><th>/سانتیگراد/</th><th>&#8451;</th></tr>
						<tr><th>/ورودممنوع/</th><th>&#9940;</th></tr>
						<tr><th>/خطر/</th><th>&#9760;</th></tr>
						<tr><th>/هشدار/</th><th>&#9888;</th></tr>
						<tr><th>/اتم/</th><th>&#9883;</th></tr>
						<tr><th>/برق/</th><th>&#9889;</th></tr>
						<tr><th>/موج/</th><th>&#127754;</th></tr>
						<tr><th>/آتشفشان/</th><th>&#127755;</th></tr>
						<tr><th>/گردباد/</th><th>&#127786;</th></tr>
				</table>
			</div>
			<div style='text-align:center;'>
برای مشاهده‌ی علائم بسیار دیگر برای مثال رجوع کنید به آدرس <a href="https://www.w3schools.com/charsets/">w3schools.com/charsets</a>
			</div>
		</div>
		<hr>		
		<div class="row content" style="font-size:80%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width: 49%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خطوط فاصله‌انداز تزئینی</h3>
				<table style="width:90%;">
						<tr><th> --- </th><th style='text-align:center;'><hr style='width:90%;'></th></tr>
						<tr><th> === </th><th style='text-align:center;'><hr style='width:90%; border:0px; border-top:5px double #8c8c8c;'></th></tr>
						<tr><th>/خط۱/</th><th style='text-align:center;'><img src='Main/images/glyph/1.png' style='width:90%;'></th></tr>
						<tr><th>/خط۲/</th><th style='text-align:center;'><img src='Main/images/glyph/2.png' style='width:90%;'></th></tr>
						<tr><th>/خط۳/</th><th style='text-align:center;'><img src='Main/images/glyph/3.png' style='width:90%;'></th></tr>
						<tr><th>/خط۴/</th><th style='text-align:center;'><img src='Main/images/glyph/4.png' style='width:90%;'></th></tr>
						<tr><th>/خط۵/</th><th style='text-align:center;'><img src='Main/images/glyph/5.png' style='width:90%;'></th></tr>
				</table>
			</div>
			<div style="float:right; width: 49%; padding: 10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">خطوط فاصله‌انداز تزئینی</h3>
				<table style="width:90%;">
						<tr><th>/خط۶/</th><th style='text-align:center;'><img src='Main/images/glyph/6.png' style='width:90%;'></th></tr>
						<tr><th>/خط۷/</th><th style='text-align:center;'><img src='Main/images/glyph/7.png' style='width:90%;'></th></tr>
						<tr><th>/خط۸/</th><th style='text-align:center;'><img src='Main/images/glyph/8.png' style='width:90%;'></th></tr>
						<tr><th>/خط۹/</th><th style='text-align:center;'><img src='Main/images/glyph/9.png' style='width:90%;'></th></tr>
				</table>
			</div>
		</div>
		
	</div>
</div>




<div id="popupGuide" class="overlay">
	<div class="popup">
		<a class="close" href="#"><img src="Main/images/close.png" alt="" height="25" width="25"></a>
		<h2>راهنمای دستورهای نگارشی ...</h2>
		<hr>		
		<div class="row content" style="font-size:75%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:49.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">استایل نگارشی</h3>
				<table style="width:100%;" class="help">
					<tr><th>××توپر××</th><th><strong>توپر</strong></th></tr>
					<tr><th>×مایل×</th><th><em>مایل</em></th></tr>
					<tr><th>/ـ/زیرخط/ـ/</th><th><u>زیرخط</u></th></tr>
					<tr><th>/-/وسط‌خط/-/</th><th><s>وسط‌خط</s></th></tr>
					<tr><th>/،/پایین‌نویس/،/</th><th>-<sub>پایین‌نویس</sub>-</th></tr>
					<tr><th>/٬/بالانویس/٬/</th><th>-<sup>بالانویس</sup>-</th></tr>
					<tr><th>/ق/قرمز/ق/</th><th><span style='color:rgb(220,20,60)'>قرمز</span></th></tr>
					<tr><th>/آ/آبی/آ/</th><th><span style='color:rgb(0,0,139)'>آبی</span></th></tr>
					<tr><th>/س/سبز/س/</th><th><span style='color:darkgreen'>سبز</span></th></tr>
					<tr><th>/ط/طلایی/ط/</th><th><span style='color:rgb(189,158,85)'>طلایی</span></th></tr>
					<tr><th>/زرد/زمینه‌ی زرد/زرد/</th><th><span style='background-color:yellow'>زرد</span></th></tr>
					<tr><th>/سبز/زمینه‌ی سبز/سبز/</th><th><span style='background-color:lime'>سبز</span></th></tr>
					<tr><th>/چ/چشمک‌زن/چ/</th><th><span class='blink'>چشمک‌زن</span></th></tr>
					<tr><th>/ب؟/بزرگتر/ب/</th><th>فونت <span style='font-size:130%'>بزرگتر</span> (یا <span style='font-size:80%'>کوچکتر</span>) ... ضریب عددی ؟ می‌تواند فارسی باشد یا انگلیسی؛ ممیز در آن نیز می‌تواند «.» باشد یا «٫» و یا «٬»</span></th></tr>
					<tr><th>/ف۱/فونت کامران/ف۱/</th><th><span style='font-family:Kamran'>فونت کامران</span></th></tr>
					<tr><th>/ف۲/فونت نستعلیق/ف۲/</th><th><span style='font-family:Nastaliq; font-size:180%;'>فونت نستعلیق</span></th></tr>
					<tr><th>/ف۳/فونت ثلث/ف۳/</th><th><span style='font-family:Sols'>فونت ثلث</span></th></tr>
					<tr><th>/ف۴/فونت نیریزی/ف۴/</th><th><span style='font-family:Neirizi'>فونت نیریزی</span></th></tr>
					<tr><th>/ف۵/فونت صنعا/ف۵/</th><th><span style='font-family:Sanaa'>فونت صنعا</span></th></tr>
					<tr><th>/ف۶/فونت معلّیٰ/ف۶/</th><th><span style='font-family:Moalla; font-size:150%;'>فونت معلّیٰ</span></th></tr>
					<tr><th><p>/f1/Purisa Font/f1/</p></th><th><span style='font-family:Purisa'>Purisa Font</span></th></tr>
					<tr><th><p>/f2/Zapfino Font/f2/</p></th><th><span style='font-family:Zapfino; font-size:80%; decoration:strong;'>Zapfino Font</span></th></tr>
					<tr><th><p>/f3/Eng111Pr Font/f3/</p></th><th><span style='font-family:Eng111Pr; font-size:130%;'>Eng111Pr Font</span></th></tr>
					<tr><th><span dir='ltr'>/ltr/LTR inline span/ltr/</span></th><th><span dir='ltr' style='font-family:LatinModern; font-weight:normal;'>LTR inline span (with LaTeX's Latin Modern Font)</span></th></tr>
					<tr><th><p dir='ltr'>/ltrp/LTR paragraph/ltrp/</p></th><th><p dir='ltr' style='font-family:LatinModern; font-weight:normal; text-align:justify;'>LTR justified paragraph (with LaTeX's Latin Modern Font)</p></th></tr>
					<tr><th>/=./تراز چپ/=./ یا<br>/ت.چ/تراز چپ/ت.چ/</th><th><p style='text-align:left;'>ترازچپ</p></th></tr>
					<tr><th>/.=/تراز راست/.=/ یا<br>/ت.ر/تراز راست/ت.ر/</th><th><p style='text-align:right;'>ترازراست</p></th></tr>
					<tr><th>/=.=/تراز وسط/=.=/ یا<br>/ت.و/تراز وسط/ت.و/</th><th><p style='text-align:center;'>ترازوسط</p></th></tr>
					<!-- <tr><th>/ه.ت/هم‌تراز/ه.ت/</th><th><p style='text-align:justify;'>هم‌تراز</p></th></tr> -->
					<tr><th>/خ/</th><th style="text-align:right;">نقش همان &lt;br&gt; را دارد که برای جایی که نتوان از Enter استفاده کرد (<span style="color:grey;">مثلاً در داخل یک لیست ترتیبی</span>) به کار می‌آید (<span style="color:grey;">قبل و بعد از این دستور می‌توان از هر تعداد دلخواه Enter هم استفاده کرد که تأثیری در خروجی نخواهد داشت!</span>)</th></tr>
					<tr><th>/ج/</th><th style="text-align:right;">کل پاراگراف بعد از خود را یک گام به جلو می‌برد (indentation که به هر تعداد می‌توان استفاده کرد)</th></tr>
					<tr><th>/ج؟/</th><th style="text-align:right;">ایجاد یک فاصله‌ی افقی مثبت یا منفی درون‌خط به سمت جلو به اندازه‌ی «؟» پیکسل</th></tr>
					<tr><th>/پ؟/</th><th style="text-align:right;">ایجاد یک فاصله‌ی عمودی مثبت یا منفی به اندازه‌ی «؟» پیکسل به سمت پایین (<span style="color:grey;">در صورت استفاده از علامت درصد (٪ یا %) بعد از عدد «؟»، عدد «؟» به عنوان درصد ارتفاع viewport در نظر گرفته می‌شود که بیشتر برای درست کردن اسلاید یا صفحه‌ی ابتدایی گزارش به کار می‌آید</span>)</th></tr>
				</table>
			</div>
			<div style="float:right; width:49.5%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">استایل نگارشی</h3>
				<table style="width:100%;" class="help">
					<tr><th>/ن/نقل قول/ن/</th><th><blockquote>نقل قول</blockquote></th></tr>
					<tr><th>/ی/یادداشت/ی/</th><th>یادداشتی که در خروجی نمایش داده نخواهد شد</th></tr>
					<tr><th style="text-align:right;">* آیتمی از یک لیست بی‌ترتیب سطح اول</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح اول</th></tr>
					<tr><th style="text-align:right;">**...* آیتمی از یک لیست بی‌ترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
					<tr><th style="text-align:right;">+ آیتمی از یک لیست باترتیب سطح اول</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح اول</th></tr>
					<tr><th style="text-align:right;">++...+ آیتمی از یک لیست باترتیب سطح n</th><th style="text-align:right;">آیتمی از یک لیست بی‌ترتیب سطح n</th></tr>
					<tr><th style="text-align:right;">+*++* آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th><th style="text-align:right;">آیتمی از ترکیبی دلخواه از لیست‌های باترتیب وبی‌ترتیب</th></tr>
					<tr><th>.+ یا .* یا .** یا ...</th><th style="text-align:right;">آیتمی که در حالت «ارائه» با فشردن دگمه‌ی بعدی ظاهر می‌شود</th></tr>
					<tr><th>/:/ ... /:/</th><th style="text-align:right;">یک بخش به صورت block که در حالت «ارائه» با فشردن دگمه‌ی بعدی ظاهر می‌شود</th></tr>
					<!-- <tr><th>/./ ... /./</th><th style="text-align:right;">یک بخش به صورت inline-block که در حالت «ارائه» با فشردن دگمه‌ی بعدی ظاهر می‌شود</th></tr> -->
					<tr><th>/./ ... /./</th><th style="text-align:right;">یک بخش به صورت inline که در مد «ارائه» با فشردن دگمه‌ی بعدی ظاهر می‌شود</th></tr>
					<tr><th>/قرآن/متن قرآن/قرآن/</th><th><span style='font-family:Neirizi; font-size:100%; color:rgb(34,139,34); text-shadow:2px 2px 4px white;'>متن قرآن</span></th></tr>
					<tr><th>/حدیث/متن حدیث/حدیث/</th><th><span style='font-family:Sols; font-size:100%; color:rgb(65,105,225); text-shadow:2px 2px 4px white;'>متن حدیث</span></th></tr>
					<tr><th>/ترجمه/ترجمه‌ی قرآن/ترجمه/</th><th><span style='font-family:Nastaliq; font-size:150%; color:rgb(205,92,92); text-shadow:2px 2px 4px white;'>ترجمه‌ی قرآن</span></th></tr>
					<tr><th>٪یک قطعه کد٪</th><th><code style='font-family:monospace;'>یک قطعه کد</code></th></tr>
					<tr><th>٪٪یک بلوک از کد٪٪</th><th><code>یک بلوک از کد</code></th></tr>
					<tr><th>%</th><th>علامت درصد انگلیسی (%)</th></tr>
					<tr><th>/%</th><th>علامت درصد فارسی (٪)</th></tr>
					<tr><th>/بلوک؟{؟؟|...}</th><th style="text-align:right;">بلوک متنی درخط که در واقع یک پاراگراف است که داخل پاراگراف والد قرار داده می‌شود؛ عدد«؟» [به px یا با علامت درصد] برای تعیین عرض این بلوک متنی است، و «؟؟» [که می‌توند «ب» (بالا)، «و» (وسط)، «پ» (پایین) باشد، و یا «عددی مثبت یا منفی» در واحد px باشد که + به سمت بالا جابجا می‌کند و - به سمت پایین] جانمایی عمودی بلوک متنی نسبت به خط حامل خود را تعیین می‌کند؛ استفاده از عدد«؟» و همچنین «؟؟|» اختیاری می‌باشد</th></tr>
					<tr><th>/قاب[۵۰٪ق][عنوان]/ متن /قاب/</th><th style="text-align:right;">کادرهای رنگی حاوی مطالب متفاوت از متن گرفته تا عکس و جدول و ...؛ ۵۰٪ در اینجا عرض قاب را تعیین می‌کند (استفاده‌ی از آن اختیاری است) و می‌شد از یک عدد ساده در واحد px نیز استفاده کرد؛ «ق» رنگ‌بندی قاب را تعیین می‌کند و انتخاب‌ها فعلاً محدود است به «آ»: آبی / «س»: سبز / «ق»: قرمز / «ز»: زرد/ «ط»: طلایی / «خ»: خاکستری / «»: پیش‌فرض (سفید (استفاده‌ی از آن اختیاری است)؛ عنوان هم اختیاری است که گذاشته شود یا نه ... ساده‌ترین صورت استفاده از قاب به صورت /قاب/متن/قاب/ و سپس /قاب[عنوان]/متن/قاب/ می‌باشد</th></tr>
					<tr><th>/چند.س؟/.../چند.س/</th><th style="text-align:right;">محتوای خود را در چند ستون نمایش می‌دهد (عدد «؟» بر حسب px عرض هر ستون را مشخص می‌نماید و استفاده‌ی از آن اختیاری است)</th></tr>
					<tr><th>/پا۱/</th><th style="text-align:right;">پاورقی‌ها به طور پیش‌فرض در انتهای هر صفحه به صورت چندستونی نمایش داده می‌شوند، برای غیرفعال کردن حالت چند ستونی برای هر صفحه‌ی مورد نظر، کافی است در آن صفحه  ... با این حال در صورت نیاز به تک ستونی شدن پاورقی‌ها در یک صفحه‌ی مشخص، دستور  تعریف شده است که در هر کجا از کد ورودی نظیر آن صفحه این دستور قرار داده شود</th></tr>
				</table>
			</div>
		</div>
		<hr>		
		<div class="row content" style="font-size:75%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:99%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">محیط‌های نگارشی</h3>
				<table style="width:100%;" class="help">
					<tr><th>/ع/عنوان یادداشت</th><th style="text-align:center; width:55%;">عنوان یادداشت <span style="font-size:80%; color:crimson;">(در هنگام ذخیره‌ی یادداشت عنوان آن به عنوان نام فایل نیز استفاده می‌شود، پس از این دستور باید حداکثر یک بار استفاده شود)</span></th></tr>
					<tr><th>/ز.ع/زیرعنوان</th><th style="text-align:center;">زیرعنوان</th></tr>
					<tr><th>/نویسنده/نام و نام خانوادگی و سمت و ...</th><th style="text-align:center;">مشخصات نویسنده شامل نام و نام‌خانوادگی و غیره</th></tr>
					<tr><th>/تاریخ/</th><th style="text-align:center;">تاریخ و ساعت پردازش کد</th></tr>
					<tr><th>/فهرست/</th><th style="text-align:center;">فهرستی خودکار از تیترها <span style="font-size:80%; color:crimson;">(با لینک‌هایی از فهرست مطالب به تیترها و اضافه شدن لینک‌هایی از تیترها به فهرست مطالب)</span></th></tr>			
					
					<tr><th>/=/تیتر ۱ <span style='margin-right:10px; margin-left:10px;'>یا</span> /ت۱/تیتر ۱</th><th><span style='color:#483D8B; font-size:xx-large; font-weight: bold; text-shadow: 0.1px 0.1px 0.1px blue;'>۱. تیتر ۱</span></th></tr>
					<tr><th>/==/تیتر ۲ <span style='margin-right:10px; margin-left:10px;'>یا</span> /ت۲/تیتر ۲</th><th><span style='color:#B22222; font-size:x-large; font-weight: bold; text-shadow: 0.1px 0.1px 0.1px crimson;'>۱.&hairsp;۱. تیتر ۲</span></th></tr>
					<tr><th>/===/تیتر ۳ <span style='margin-right:10px; margin-left:10px;'>یا</span> /ت۳/تیتر ۳</th><th><span style='color:#DAA520; font-size:large; font-weight: bold; text-shadow: 0.1px 0.1px 0.1px rgb(128,128,128);'>۱.&hairsp;۱.&hairsp;۱. تیتر ۳</span></th></tr>
					
					<tr><th style="width:60%;">/لینک{اسم سایت}{http://www.address.com}[توضیحات سایت]</th><th><a href="http://www.address.com" title="توضیحات سایت">اسم سایت</a> <span style="font-size:80%; color:crimson;">(بخش آخر دستور که به جای آکلاد با کروشه تعریف گشته است اختیاری می‌باشد)</span></th></tr>
					<tr><th style="width:60%;">/ایمیل{aaaa_bbbb@ccc.ir}</th><th><a href='mailto:aaaa_bbbb@ccc.ir'>aaaa_bbbb@ccc.ir</a></th></tr>
					
					<tr><th>/شکل*{<span dir="ltr">folder/image.gif</span>}[300:200]</th><th>جهت اضافه کردن درخطّ (inline) یک شکل با ابعاد تعیین شده. این شکل به طور خودکار در وسط خط از نظر ارتفاع قرار می‌گیرد.</span></th></tr>
					<tr><th style="text-align:right; padding-left:5px;">/شکل{<span dir="ltr">folder/image.gif</span>}[300:200][: توضیحات شکل که زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان شکل]</th><th>جهت اضافه کردن یک شکل با ابعاد تعیین شده. شکل انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر شکل نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					<tr><th>/شکل{کلید:کلیدواژه}</th><th>ارجاع به شکل تعریف شده با کلید «کلیدواژه»</th></tr>
					
					<tr><th style="text-align:right; padding-left:5px;">/ویدئو{<span dir="ltr">"folder/video.mp4"</span> <span dir="ltr">"folder/video.webm"</span>}[زیرنویس: <span dir="ltr">"folder/subtitle1.vtt?en"</span> <span dir="ltr">"folder/subtitle2.vtt?fa"</span>][320:240][: توضیحات ویدئو که در زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان ویدئو]</th><th>جهت اضافه کردن یک ویدئو (<span style="color:grey;">در صورت تمایل با چند فرمت متفاوت؛ فرمت‌های رایج عبارتند از <span dir="ltr">MP4</span>، <span dir="ltr">WebM</span> و <span dir="ltr">Ogg</span> و برخی از مرورگرها از برخی فرمت‌ها پشتیبانی نمی‌کنند</span>) در صورت تمایل با یک یا چند زیرنویس که اولین آنها به عنوان زیرنویس پیش‌فرض در نظر گرفته میشود (<span style="color:grey">بعد از وارد کردن آدرس فایل زیرنویس با فرمت vtt لازم است یک علامت سؤال قرار داده و بعد از آن زبان زیرنویس را هم وارد نماییم و نباید از دو فایل هم اسم با زبان یکسان استفاده کرد!</span>) ...ابعاد ویدئو را نیز می‌توان انتخاب کرد، گرچه اگر نسبت طول و عرض انتخابی با نسبت طول و عرض ویدئو متفاوت باشد اضافه‌ی آن با پس‌زمینه‌ی سفید نمایش داده می‌شود. ویدئوی انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر ویدئو نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					<tr><th>/ویدئو{کلید:کلیدواژه}</th><th>ارجاع به ویدئو تعریف شده با کلید «کلیدواژه»</th></tr>
					
					<tr><th style="text-align:right; padding-left:5px;">/صوت{<span dir="ltr">"folder/audio.ogg"</span> <span dir="ltr">"folder/audio.mp3"</span>}[400][: توضیحات صوتی که در زیر آن نوشته میشود :][کلید: کلیدواژه برای ارجاع به آن][عنوان صوت]</th><th>جهت اضافه کردن یک صوت (<span style="color:grey;">در صورت تمایل با چند فرمت متفاوت؛ فرمت‌های رایج عبارتند از <span dir="ltr">MP3</span>، <span dir="ltr">Wav</span> و <span dir="ltr">Ogg</span> و برخی از مرورگرها از برخی فرمت‌ها پشتیبانی نمی‌کنند</span>) ... طول پخش‌کننده‌ی صوت را نیز می‌توان انتخاب کرد. صوت انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر صوت نمایش داده می‌شود.<span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					<tr><th>/صوت{کلید:کلیدواژه}</th><th>ارجاع به صوت تعریف شده با کلید «کلیدواژه»</th></tr>
					
					<tr><th style="text-align:right; padding-left:5px;">/پویانمایی{<span dir="ltr">folder/animation.js?id?animateMe()</span>}[کتابخانه: <span dir="ltr">"folder/animationLibs/lib1.js"</span> <span dir="ltr">"folder/animationLibs/lib2.js"</span>][320:240][: توضیحات پویانمایی که در زیر آن نوشته میشود :][عنوان پویانمایی]</th><th>جهت اضافه کردن یک پویانمایی (<span style="color:grey;">هر فایل پویانمایی یک فایل جاوا-اسکریپت است که باید مراقب بود اگر از بیش از یک پویانمایی استفاده شد متغیرها و توابع تعریف شده در آن‌ها با یکدیگر تداخل نداشته باشند! بعد از معرفی آدرس فایل پویانمایی یک علامت «؟» قرار داده میشود، سپس بعد از آن «id» المانی که در فایل پویانمایی برای نمایش پویانمایی تعریف گشته است قرار داده می‌شود، سپس بعد از علامت «؟» دوم نهایتاً تابعی که برای راه اندازی پویانمایی در فایل پویانمایی تعریف گشته است درج می‌شود</span>) که ممکن است به چند کتابخانه‌ی جاوا-اسکریپت نوشته شده برای کار با <span style="color:crimson;" dir="ltr">three.js</span> هم نیاز داشته باشد ... پویانمایی انتخابی به صورت خودکار شماره می‌خورد و توضیحات اضافه شده هم در زیر صوت نمایش داده می‌شود. <span style="font-size:80%; color:crimson;">(بخش‌هایی از دستور که به جای آکلاد با کروشه تعریف گشته‌اند اختیاری می‌باشند)</span></th></tr>
					<tr><th>/پویانمایی{کلید:id}</th><th>ارجاع به پویانمایی تعریف شده با کلید «id»</th></tr>
					
					<tr class="this"><th style="text-align:right;">/جدول.ش/[کلید: کلیدواژه][کلاس: class][:  اطلاعات آمده در Caption :] برای شروع جدول که هر سه کروشه اختیاری هستند ... و یا دستور /جدول.ش*/ که شماره‌ای به آن تعلق نگرفته، شماره‌ی شمارنده‌ی جداول را افزایش نمی‌دهد و قابل ارجاع نیز نیست </th><th rowspan="4">
						<table><tbody>
							<tr class="this">
								<td style="vertical-align:top; text-align:right; padding:0px; width:35px; height:35px;">۱</td>
								<td style="vertical-align:top; padding:0px; width:35px; height:35px;">۲</td>
								<td style="vertical-align:top; text-align:left; padding: 0px; width:35px; height:35px;">۳</td>
							</tr>
							<tr class="this">
								<td style="text-align:right; padding:0px; width:35px; height:35px;">۴</td>
								<td style="padding:0px; width:35px; height:35px;">۵</td>
								<td style="text-align:left; padding:0px; width:35px; height:35px;">۶</td>
							</tr>
							<tr class="this">
								<td style="vertical-align:bottom; text-align:right; padding:0px; width:35px; height:35px;">۷</td>
								<td style="vertical-align:bottom; padding:0px; width:35px; height:35px;">۸</td>
								<td style="vertical-align:bottom; text-align:left; padding:0px; width:35px; height:35px;">۹</td>
							</tr>
						</tbody></table>
					</th></tr>
					<tr class="this"><th style="text-align:right;">/ردیف/|ر.ب|۱|ب|۲|چ.ب|۳</th></tr>
					<tr class="this"><th style="text-align:right;">/ردیف/|ر|۴||۵|چ|۶</th></tr>
					<tr class="this"><th style="text-align:right;">/ردیف/|ر.پ|۷|پ|۸|چ.پ|۹</th></tr>
					<tr class="this"><th style="text-align:right;">/جدول.پ/</th></tr>
					<tr><th>/جدول{کلید:کلیدواژه}</th><th>ارجاع به جدول تعریف شده با کلید «کلیدواژه»</th></tr>
					
					<tr><th>/استایل/ css codes /استایل/</th><th>تعریف یک <span dir="ltr">&lt;style&gt; ... &lt;/style&gt;</span> جدید و الصاق آن به ابتدای فایل html که در آن می‌توان هر دستوری به زبان css را قرار داد، ولی به طور خاص برای طراحی کلاس برای جداول قرار داده شده است</th></tr>
					
					<tr><th>/لنگرگاه{کلیدواژه}</th><th>ایجاد یک لنگرگاه در هر کجای متن که البته دیده نمی‌شود و اثری در متن نمی‌گذارد ولی بعداً می‌توان به آن ارجاع داد!</th></tr>
					<tr><th>/لنگر{کلید: کلیدواژه}{متن}</th><th>ارجاع دادن به لنگرگاهی که با کلیدواژه‌ی مشابه تعریف شده است، به صورت یک لینک با محتوای «متن» و لینک به محل آن لنگرگاه!</th></tr>
					
					<tr><th>(٬٬؟/ ... ٬٬)</th><th>تعریف یک پاورقی جدید (عدد «؟» بر حسب px بزرگی کادر نمایش برخط پاورقی را معین می‌کند و گذاشتن «؟/» اختیاری است)</th></tr>
					<tr><th>(٬٬چ؟/ متن پاورقی ٬٬)</th><th>تعریف یک پاورقی جدید که در «نمایش برخط به صورت pop-up» از چپ‌به‌راست نمیش داده شود (عدد «؟» بر حسب px بزرگی کادر نمایش برخط پاورقی را معین می‌کند و گذاشتن «؟» اختیاری است)</th></tr>
					<tr><th>(٬٬چچ؟/ متن پاورقی ٬٬)</th><th>تعریف یک پاورقی جدید که هم در «نمایش برخط به صورت pop-up» و هم در «انتهای صفحه» از چپ‌به‌راست نمیش داده شود (عدد «؟» بر حسب px بزرگی کادر نمایش برخط پاورقی را معین می‌کند و گذاشتن «؟» اختیاری است)</th></tr>
					<tr><th style="text-align:right;">/مرجع{کلید}[نویسندگان: ...][عنوان: ...][ناشر: ...][سال: ...][توضیحات: ...][خلاصه: ...][زبان: ...]</th><th>تعریف مرجع جدید <span style="font-size:80%; color:crimson;">(توضیحات داخل کروشه دل‌بخواه هستند؛ برای مراجع انگلیسی در بخش «زبان» باید نوشت: en)</span><br>... در مدخل نویسندگان و توضیحات می‌توان از دستور -- استفاده کرد که یک خط تیره‌ی بلندتر از معمول رسم می‌کند</th></tr>
					<tr><th>/ارجاع[توضیحات]{کلید}</th><th>ارجاع به یک مرجع از پیش تعریف شده با ذکر کلید آن مرجع، نوشتن توضیحات دل‌بخواه است، و داخل آن می‌توان از دستور -- برای رسم خط تیره‌ی بلندتر از معمول استفاده کرد</th></tr>
					<tr><th>/مراجع/</th><th>لیست مراجع و منابع با ترتیب تعریف مرجع‌ها <span style="font-size:80%; color:crimson;">(که بهتر است همان ترتیب استفاده از مراجع در متن نوشتار باشد)</span></th></tr>
					<tr><th>/مراجع*/</th><th>لیست مراجع و منابع با ترتیب حروف الفباء <span style="font-size:80%; color:crimson;">(ابتدا روی اسم نویسندگان و سپس سال نشر منبع)</span></th></tr>
				</table>
			</div>
		</div>
		<hr>		
		<div class="row content" style="font-size:75%; padding:0px 3px; margin-top:-20px; margin-bottom:40px; text-align:center;">
			<div style="float:right; width:70%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">ریاضیات</h3>
				<div style='text-align:justify; font-size:120%;'>برای پردازش ریاضات در این نرم‌افزار نیز از <span style="color:red;">MathJax</span> استفاده شده است!
برای نوشتن ریاضیات از $فرمول$، $$فرمول$$ و یا از محیط‌های معمول ریاضی در لاتک (مثل equation، align و ...) استفاده نمایید. همچنین برای نوشتن ریاضی و ارجاع دادن به معادلات از دستورات معمول لاتک استفاده نمایید. برای جزئيات بیشتر رجوع نمایید به <a href='http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference'>این آدرس</a>. فقط اگر لازم باشد در داخل «متن» (و نه معادلات) به یک معادله ارجاع داده شود، باید یا دستورهای معمول \eqref{} و \ref{} را در میان دو علامت $ قرار داد و یا از دستورات جدید \teqref{} و \tref{} استفاده نمود.</div>
			</div>
			<div style="float:right; width:29%; padding:10px;">
				<h3 style="width:100%; background-color:crimson; color:white;">مدلسازی/پویانمایی ۳ بعدی</h3>
				<div style='text-align:justify; font-size:120%;'>برای مدلسازی/پویانمایی ۳ بعدی در این نرم‌افزار از کتابخانه‌ی <span style="color:red;">Three.js</span> استفاده شده است!
برای آشنایی اولیه با این کتابخانه برای مثال رجوع نمایید به <a href='https://threejs.org/'>این آدرس</a> و <a href='http://stemkoski.github.io/Three.js/index.html'>این آدرس</a>.</div>
			</div>
		</div>
		
	</div>
</div>






<!--=============== MAIN JS SCRIPT ===============-->



<script type="text/javascript" src="Main/myScript.js"></script>



</body>
</html>
