بِسْمِ اللَّـهِ الرَّحْمـٰنِ الرَّحِيمِ
ا. پرهیزکاری ۱۳۹۵-۱۳۹۸

=================================================================================
---------------------------------------------------------------------------------
=================================================================================

» مشکلات شناسایی شده تا کنون:

* الگوریتم کدی که برای Drag&Drop استفاده می‌کردم را در نسخه‌ی ۳٬۲ تغییر دادم، چون نمی‌دانم با اینکه ظاهراً روی بعضی نسخه‌های مرورگر فایرفاکس کار می‌کرد چرا روی برخی دیگر ظاهراً کار نمی‌کرد ... این بود که تغییرش دادم تا لااقل محتوای فایل متنی را بتواند وارد نماید اگر عنوان فایل را نمی‌تواند به محل آن در نوارافزار بالای نرم‌افزار اضافه نماید! مشکل فعلاً این است که فایل‌های متنی با پسوند txt و text و شاید امثال آن‌هاتوسط دستور e.dataTransfer به عنوان فایل شناخته نمی‌شوند و به عنوان string شناخته می‌شوند و با آن‌ها مانند سایر فایل‌ها برخورد نمی‌شود که به نظر می‌رسد bug باشد ... خیلی تست نکردم که در چه نسخه‌هایی کار می‌کند یا نمی‌کند و اینکه راهی برای دور زدن آن هست یانیست و امثال آن، چون تا همین مقدارش هم تقریباً یک روز کامل وقتم را گرفت ...
* در حالت ارائه، در نمایش آیتم‌ها گاهی برخی آیتم‌ها با اینکه باید به ترتیب نمایش داده شوند ولی از اول نمایش داده می‌شوند ... نمی‌دانم چرا اینطوری است؟ وقت نشد زیاد بررسی‌اشان کنم ...
* در حالت ارائه، ارجاع دادن چندان معنا ندارد، چه با دستورات /شکل{کلید:...} و امثال آن و چه با ایجاد لنگرگاه و لنگر، چرا که وقتی ارجاع انجام شود چه بسا آن المانی که به آن رجوع شده است مخفی باشد و لازم باشد مثلاً ۱۰ قدم در روند ارائه به جلو برویم تا ظاهر گردد ... شاید بهتر باشد یا ارجاع نداشته باشیم، یا وقتی ارجاع می‌کنیم تمام موارد صفحه‌ی مورد نظر یا لااقل تا آن المان مورد نظر و یا لااقل خود آن المان مورد نظر به حالت غیرمخفی در آیند ...
* در فهرست مطالب «مراجع» به صورت خودکار در آخر آورده می‌شود، حتیٰ اگر کاربر بعد از لیست مراجع بخش‌های  دیگری را هم اضافه کرده باشد که آ‌ها هم در فهرست مطالب ذکر شده باشند. احتمالاً باید جایگذاری مراجع در فهرست مطالب را بهبود ببخشم ...
* در حالت ارائه، اولین گزینه‌ی از لیست‌ها با وجود آنکه از دستور "." قبلشان استفاده شده باشد اما باز از ابتدا نمایش صفحه آن‌ها نیز نمایش داده می‌شوند! فرقی ندارد که کجای صفحه باشند ...
* برای پاورقی‌ها که در داخل متن اصلی که به صورت tooltip و شناور نمایش داده شوند،
        - تمام بخش شناور باید حتماً داخل متن نمایش داده شوند و از صفحه بیرون نزنند!
        - عرض بخش شناور متناسب با محتوای داخل آن به صورت خودکار کوچک یا بزرگ شود، بین min-width و max-width برای مثال ... ، بخصوص اگر محتوای آن حاوی شکل باشد مهم‌تر می‌شود ...
* پاورقی در تعریف «مرجع‌ها» مشکل ایجاد می‌کند، البته محتوای آن‌ها در حالت hover روی شماره‌ی پاورقی در متن نمایش داده می‌شود ولی در انتهای صفحه در بخش مخصوص پاورقی‌ها نشان داده نمی‌شود ...
* در تعریف «مرجع»‌ها همچنین اگر لینک تعریف گردد نباید توضیح لینک را قرار داد، فقط اسم صفحه‌ی لینک و آدرس آن، چون [] با براکت‌های تعریف مرجع‌ها تداخل می‌کند ... شاید بهتر باشد بخش آخر در تعریف لینک را به جای [] مثلاٍ داخل () یا {} قرار بدهم؟
* بخاطر اینکه در داخل هر خانه از یک جدول نمی‌توان از Enter استفاده کرد (البته می‌توان از دستور /خ.ب/ استفاده کرد)، پس نمی‌توان از لیست‌های ترتیبی و غیرترتیبی هم در خانه‌های جدول استفاده کرد ... شاید بد نباشد اگر این امکان فراهم شود ...!
* در حالت خروجی HTML وقتی خود مرورگر صفحه را ذخیره می‌کند پویانمایی‌ها ذخیره نمی‌شوند اگر قبل از ذخیره کردن اجرا شده باشند!
* در حالت خروجی HTML وقتی خود مرورگر صفحه را ذخیره می‌کند فونت‌ها به همراه صفحه ذخیره نمی‌شوند!


=================================================================================
---------------------------------------------------------------------------------
=================================================================================

» بررسی کنم:

* قبل از ذخیره‌ی کد ورودی در cache مرورگر و یا در فایل txt، هرچه  "," دارم را مراقبت کنم که در درست کردن آرایه‌های JS که با "," از هم جدا میشوند مشکل‌ساز نشود، یعنی در بازیابی اطلاعات از Cache و یا از OpenFile، در محل ویرگول‌های انگلیسی به اشتباه صفحات جدید درست نشود ... اگر همیشه و همه جا به جای یک آرایه که محتوای صفحات متفاوت را با "," بین آن‌ها ذخیره می‌کند، از NEWPAGE استفاده کرده و تمام محتوا را داخل یک متن قرار بدهیم مشکلی درست نمی‌شود، ولی کار کردن با آن سخت است و به نظر می‌رسد به هر حال باید گاهی آن را به صورت آرایه درآورد،‌ کاری که مسیر عکس آن را با همین چالش روبرو خواهد کرد. بررسی کنم که آیاواقعاً ذخیره‌ی مثلاً apple,banana در یک خانه‌ی از یک آرایه از نظر کامپایلر JS دو خانه از آرایه در نظر گرفته می‌شود؟ فکر نکنم، احتمالاً از این بابت مشکلی برای نگرانی نباشد
* قبلاً که از پرچم m در داخل regex آن‌ها استفاده میکردم، لیست‌های ترتیبی و غیرترتیبی و دستور /ج/ گاهی مشکل‌ساز می‌شدندالآن نمیدانم اوضاع چطوری باشد!؟
* هر regexای که تکرار یک سمبل این طرف و آن طرفش هست را اینطور درست کنم ... مثلاً از /ن./ تا /.ن/ بعد هر کدام را جداگانه درست کنم، مثلاً /ن./ را خودش را بگذاریم <div> با تنظیماتش و /.ن/ را فقط بکنم </div>، فکر کنم خیلی از مشکلات حل بشود .... // ... یا اینکه خود همین /ن/ را استفاده کنم ولی بعد یک متغیر بگذارم که تعدادشان را بشمرد، اگر مقدار آن متغیر زوج بود یک چیز بگذارد و اگر فرد بود یک چیز دیگر را بگذارد ... اگرچه این راه هم مشکلاتی دارد!
* بررسی اینکه اگر استایل جدید در کد ورودی اضافه کنم ظاهراً در ابتدای فایل HTML خروجی چندین و چند بار آن استایل اضافه می‌شود ...
* نمی‌دانستم خود css این قابلیت را دارد که شماره‌گذاری تیترها را به صورت خودکار انجام بدهد (گرچه روش خودم امکانات کنترلی بیشتر و بهتری را دارد تا جایی که فهمیدم)! نگاه کن به این مثال:
https://www.w3schools.com/cssref/tryit.asp?filename=trycss_counter-reset3
از این روش CSS خوب است اگر بشود برای شماره‌گذاری لیست‌های ترتیبی استفاده شود که زیرلیست‌ها شماره‌ی والد خود را نیز به همراه خود داشته باشند.

=================================================================================
---------------------------------------------------------------------------------
=================================================================================

» پیشنهادات و ایده‌ها برای آینده‌ی کار

* برای چرخاندن، بزرگ کردن و کوچک کردن یک div هم دستورات مناسبی را تعریف کنم ... مثلاً یک شکل با بار اول که روی آن کلیک شود بزرگ شده و کل صفحه را بگیرد، بعد برای دوم که کلیک شد کوچک شده و سر جای اولش برگردد ... یا یک شکل یا فرمول سر جای خودش یک مقدار نوسان چرخشی داشته باشد ... اینها بخصوص برای حالت «ارائه» می‌توانند مفید باشند و درست کردنشان سخت هم نیست ...
* مانند آنچه که در لاتک هست، برای لیست‌های غیرترتیبی این امکان را بگذارم که اگر بعد از آخرین * یک [.] قرار داد، برای آن آیتم خاص و فقط همان آیتم خاص به جای علامت از پیش تعیین شده برای آن سطح از لیست غیرترتیبی، از علامت آمده داخل کروشه استفاده گردد، مثلاً به این صورت که ابتدای خط اینطور باشد: ***[✓] یا ****[✗] یا **[✍] یا ...
* برای حالت ارائه، برای لیست‌های ترتیبی یا غیرترتیبی هم مانند سایر محیط‌ها از /:/.../:/ یا /./..././ استفاده کنم، به جای استفاده از .* در ابتدای لیست ... شاید مشکل اینکه لیست‌ها در حالت ارائه گاهی قاطی می‌کنند هم برطرف گردد!؟
* برای نمایش در حالت ارائه، اجازه بدهم که هر آیتم به ترتیب شماره داده شده و به ترتیب ظاهر شود (مثل همین الآن) مگر آنکه کاربر بگوید که در گام‌های خاصی از ارائه نمایش داده بشود ... مثلاً بگوید /../{۳و۵و۸-} که یعنی در گام‌های ۳ و ۵ و ۸‌به‌بعد نمایش داده شود و در گام‌های ۱ و ۲ و ۴ و ۶ و ۷ نمایش داده نشده و مخفی باشد ... مقدمات این کار را درست کردم که برنامه‌اش را بنویسم ولی به این صورت برخی از آیتم‌ها نباید در محاسبه‌ی کل آیتم‌ها در هر صفحه لحاظ شوند و هر آیتم هم باید جداگانه مشخص شود که در چه محدوده‌ای از گام‌های ارائه در آن صفحه نمایش داده شود ... محاسبه‌ی اینها دشواری‌هایی داشت که فعلاً رهایش کردم ... اگر آن کار بشود ارائه‌های حرفه‌ای‌تری را می‌توان تهیه کرد، تا اینکه همه چیز به صورت خطی ظاهر شوند یا از ابتدا همه با هم ظاهر باشند ...
* برای هر صفحه از textarea مخصوص خودش استفاده کنم که حافظه‌ی خودش را داشته باشد و با تغییر شماره‌ی صفحه دیگر حافظه‌ی تغییرات اعمال شده در صفحات دیگر از بین نرود و مثلاً بتوان از Crtl+z استفاده کرد (گرچه به هر حال راست‌به‌چپ یا چپ‌به‌راست کردن نوشته‌ها در یک صفحه هم حافظه‌ی حتی همان صفحه را نیز تغییر می‌دهد! این مشکل با افزودن تعداد textareaها با تعداد صفحات اصلاح نخواهد شد)
* اضافه کردن گزینه‌ای که با انتخاب آن مطلب چند صفحه‌ای تماماً در یک صفحه نمایش داده شود و پاورقی‌هایش هم به صورت توضیحات پایانی (End Notes) آورده شوند، سپس با حدف این انتخاب دوباره همه چیز مثل حالت اولش شود.
* امکان تعریف عکس‌زمینه به صورت جداگانه برای هر newpage با مثلاً دستور /زمینه{...} که آدرس شکل را بدهد ... شکل باید fixed باشد با عرض و ارتفاع ۱۰۰٪ و البته z-index صفر ... یا از background: url(...) reapeat و امثال آن استفاده کنم ...
* اضافه کردن یک Canvas Drawing Box به صورت whiteBoard در انتهای هر صفحه که بشود مثل چرکنویس روی آن نوشت، بخصوص برای مد «ارائه» می‌تواند خوب به کار بیاید اگر بخواهیم در حال ارائه خودمان یک شکل با موس بکشیم و منظورمان را برسانیم ... برای مثال می‌توان این کد آماده را دید (هنوز نمی‌دانم ارزشش را دارد که این همه کد را به نرم‌افزار برای این کار اضافه کنم یا نه!)
https://enlight.nyc/projects/web-paint/
* دستوری برای ارجاع به بخش‌ها و زیربخش‌ها و زیرزیربخش‌ها هم بگذارم، بجز لنگرگاه‌ها که همین الآن هم هستند
* برای حالت ارائه، دستورهای /:/ و امثال آن را به /:|.../ تبدیل کنم که "..." نوع transition آن آیتم را مشخص کند ... برای <NEWPAGE> هم شاید بد نباشد چنین چیزی را بگذارم؟
* در مورد پاورقی‌ها شاید بد نباشد اگر به جای نگاه داشتن موس بر روی شماره‌ی پاورقی، برای کاربرانی که نمایشگر لمسی دارند (نه آن‌ها که فقط کیبورد دارند)، در صورت یک بار کلیک کردن بر روی شماره‌ی پاورقی محتوای پاورقی نمایش داده شود. در این صورت البته دیگر با یک بار کلیک بر روی شماره‌ی پاورقی به خود پاورقی در انتهای متن ارجاع داده نخواهد شد، بلکه مثلاً دو بار کلیک پشت سر هم لازم باشد تا این ارجاع انجام پذیرد یا طور دیگری.
* دستوری تعریف کنم که با آن بشود دستورات نرم‌افزار را نوشت بدون آنکه اجرا شوند (مثل محیط Verbatim در لاتک) ... هم ممکن است زمانی لازم باشد این  دستورات اجرا نشوند، هم به طور خاص برای نوشتن فایل log.txt لازم است که چنین دستوری را داشته باشیم اگر بخواهیم آن را با خود این نرم‌افزار بنویسیم
* فرمول‌نویسی با mathjax را هم وقتی نسخه‌ی ۳ آن عرضه شد به روز کنم که ظاهراً سرعت کامپایل فرمول‌ها چندین و چند برابر می‌شود، ان شاء الله ...
+ برای پاک کردن صفحه (یا صفحات) شماره‌ی صفحات را از کاربر بگیرد، به صورت جدا شده با «و» (یا/و «،» یا/و «,») و یا فاصله‌ی مشخص شده با «-»: مثل ۱ و ۳ و ۶-۹ ... آدرس زیر برای کار با لیست اعداد این‌چنینی مناسب هستند:
https://codereview.stackexchange.com/questions/26125/getting-all-number-from-a-string-like-this-1-2-5-9
* برای ذخیره به صورت HTML الآن یک alert می‌دهم که فقط درش راهنمایی می‌کنم که CTRL+s فشرده شود ... در واقع خودم نمی‌خواهم خروجی HTML را درست کرده و Export کنم، نه اینکه سخت باشد، بلکه در آن صورت خلاصه‌سازی فایل که الآن خود مرورگر انجام می‌دهد به صورت خودکار انجام نمی‌شد. Save as HTML ای که مرورگر انجام می‌دهد فقط یک مشکل دارد و آن این است که فونت‌ها را نگاه نمی‌دارد و اگر روی کامپیوتری آن فونت‌ها نصب نباشند نشان داده نمی‌شوند! ... همچنین اگر، به عنوان راه سوم، از <a href"" download>link</a> استفاده کنم که از ویژگی پیش‌فرض download استفاده می‌کند، فقط فایل editor آن هم بدون CSS و JS و عکس‌ها و ... دانلود می‌شود که درست نیست، می‌ماند یک راه دیگر:
https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsIWebBrowserPersist
https://stackoverflow.com/questions/24570831/savedocument-function-from-nsiwebbrowserpersist/27292413#27292413
که ظاهراً اگرچه خوب است ولی گاهی جواب نمی‌دهد و در کل فعلاً به نظرم رسید که درگیر شدن به آن به دردسرش نمی‌ارزد ... شاید بعداً راه ساده‌تری پیدا یا اضافه شود ...
* در مورد رسم جداول خوب است اکنون که می‌توان جداول تو در تو ایجاد کرد، بشود همچنین امکان استفاده از دستورات خود HTML برای اینکه یک خانه‌ی جدول توأمان چند سطر، یا چند ستون، و یا هم چند سطر و هم چند ستون را اشغال نماید را نیز فراهم کنم. ... ناگفته نماند که به هر حال می‌توان از فرامین خود HTML نیز در نوشتن متن کد استفاده نمود و در نتیجه همین الآن هم بسیاری از کارهایی که با میان‌برهای طراحی شده قابل تأمین نباشند مستقیماً از طریق کدنویسی HTML قابل انجام هستند. برای مثال استفاده از اینتر در داخل یک خانه‌ی جدول همین الآن هم با تایپ یک <br> در محل مورد نیاز انجام می‌گیرد.
* اضافه کردن امکان ساخت فایل‌های PDF از نوشتار توسط کتابخانه jspdf فراهم گردد ... امکان نوشتن فارسی در pdf اکنون فراهم هست ولی امکان تبدیل خودکار html به pdf نه، و احتمالاً دشواریهایی هم داشته باشد ... شاید هم بهتر است اصلاً بیخیال درست کردن PDF از این راه بشوم، خصوصاً اگر قرار باشد فقط برای pdf کردن یک بار دیگر تمام فونت‌ها که حجم نسبتاً بالایی دارند را دوباره به نحو دیگری به برنامه اضافه کنم؟!؟ ... کافی است برای سیستم‌عامل ویندوز هم مانند خود فایرفاکس نرم‌افزاری را پیدا کنم که بتواند html را به درستی به صورت pdf پرینت بگیرد (افزونه‌های خود فایرفاکس یک انتخاب است)
* در نسخه‌ی ۲٫۰ نرم‌افزار ابتدا تیترها را به صورت sticky Header تعریف کرده بودم تا وفتی در هر صفحه پایین می‌رویم عنوان‌ها نیز به همراه ما پایین بیایند تا همواره بدانیم که مطلبی که در حال مطالعه‌اش هستیم در ذیل کدام عنوان یا زیر عنوان‌هایی جای گرفته است. اما این کار چند مشکل داشت که در نهایت سبب شد فعلاً از خیر این مزیت بگذرم، خوب است اما اگر بشود دوباره به نحو درستی آن را اضافه کرد!
        - اگر عنوان یا زیرعنوانها بیشتر از یک خط بودند، احتمالاً تنظیمات ارتفاعات خراب می‌شد و خط اول آنها بالای صفحه باقی میماند و زیرعنوان آن روی خط دوم آن عنوان را می‌پوشاند
        - همچنین، باید یک دستور JS می‌گذاشتم که اگر عنوان اصلی عوض شد زیرعنوان‌ها و زیرزیرعنوان‌های قبلی محو شوند و دوباره اگر زیرعنوان جدیدی در ذیل آن بود نشان داده شود ... برای مثال کد آمده در این آدرس ممکن است مفید باشد:
https://www.w3schools.com/howto/howto_js_sticky_header.asp
        - و در نهایت، وقتی روی لینک‌های داخلی کلیک می‌کردیم، مقصد لینک‌ها در بالای صفحه و زیر عنوان‌ها و زیرعنوان‌ها می‌افتادند که درست نبود، پس باید همواره عملا scroll در پنجره‌ی خروجی را کمی پایین‌تر می‌آوردیم تا مقصد لینک در صفحه دیده شود و زیر headerها نیفتد ... با css تنها نتوانستم کاری کنم، روش‌های وارد شده در اینترنت را هم اجرا کردم نشد، باید خیلی وقت صرفش می‌کردم و فعلاً منصرف شدم ... بعد از ارجاع به روابط ریاضی هم به طریق مشابه باید از یک result.scrollTop-=100 هم استفاده کنم که فرمول‌ها پایین‌تر از fixed headerها بیفتند؟
https://css-tricks.com/hash-tag-links-padding/
http://docs.mathjax.org/en/latest/tex.html#html
و ...

=================================================================================
---------------------------------------------------------------------------------
=================================================================================

» تغییرات اعمال شده در نسخه‌های متفاوت:


==> تغییرات جدید در نسخه‌ی ۳٫۲ (جمعه ۱۲ مهرماه ۱۳۹۸ هجری شمسی):

+ تغییر در چگونگی ثبت تاریخ بخصوص برای ذخیره‌ی کد ورودی که نام پیشنهادی الآن کوتاه‌تر شده است
+ برداشتن slider و تعریف یک رصدگر که تغییر سایز افقی textarea بخش ورود کد را رصد می‌کند و اندازه‌ی بخش خروجی کد را متناسب با آن تنظیم می‌کند
+ تغییر اندازه‌ی فونت که صرفاً برای حالت «ارائه» برای نمایشگرهای با اندازه‌های مختلف بهینه‌تر باشد، نه در حالت «عادی»
+ برای گرفتن خروجی و صدور HTML در پنجره‌ی جدید تنظیم شد که به جای ۱۵ ثانیه فقط ۷ ثانیه تا لود کامل المان‌های صفحه صبر شود. ۱۵ ثانیه دیگر ظاهراً خیلی زیاد بود.
+ برای گرفتن خروجی و صدور HTML در پنجره‌ی جدید الآن دیگر تولید لوگوی نر‌م‌افزار برای صفحه‌ی جدید را غیرفعال کردم، چون یک باگ بیش از ده ساله در فایرفاکس هست که این لوگو را موقع ذخیره‌ی صفحه به صورت complete webpage دانلود نمی‌کند و به آدرس آن در برنامه‌ی اصلی لینک می‌دهد و در این لینک دادن هم از آدرس کامل فایل لوگو استفاده می‌کند که نام کاربری افراد هم ممکن است در این آدرس کامل فایل قابل مشاهده باشد و از نظر امنیتی درست نیست ساختار فایل‌های کامپیوتر کسی افشاء گردد.
+ در گرفتن خروجی و صدور HTML در پنجره‌ی جدید، آیکون دگمه‌ی چندستونی‌کننده‌ی توضیحات انتهایی در حین ذخیره‌ی صفحه به صورت complete webpage دانلود نمی‌شد که این امر اصلاح گردید.
+ از آنجا که MathJax اعداد فارسی را به عنوان عدد نمی‌شناخت، جانمایی اعداد فارسی در آن جالب نبود، به همین دلیل اکنون تنظیماتی اعمال شده‌اند که اگر ورودی اعداد به صورت انگلیسی باشد خودبخود اعداد انگلیسی ترجمه به اعداد فارسی شوند (ممیز به صورت «.» هم به صورت «٫» تبدیل می‌شود) و از نظر جانمایی مانند اعداد انگلیسی اصلی درست می‌شوند. برای وارد کردن اعداد به صورت انگلیسی باید مثلاً از ماکرو استفاده کرد و دستوراتی را تعریف کرد که اعداد را با unicode آن‌ها به صورت انگلیسی وارد نماید.
+ یک فایل اضافه در پوشه‌ی مربوط به MathJax را نیز حذف کردم و فایل تنظیمات MathJax را هم از پوشه‌ی اصلی برنامه به پوشه‌ی مربوط به MathJax انتقال دادم.
+ فونت‌های نرم‌افزار نیز تا حدود زیادی تغییر داده شدند.
+ دستور (بسمله) برای تایپ سریع‌تر «بسم الله الرحمٰن الرحیم» اضافه گشت.
+ افزودن دو امکان و؟/ و وچ؟/ در ابتدای تعریف پاورقی اگر بخواهیم نمایش متن پاورقی در «pop-up» به جای راست‌چین یا چپ‌چین به صورت وسط‌چین باشد.
+ فایل sample.txt نیز با ملاحظه‌ی تغییرات این نسخه به ‌روزرسانی گردید.
+ راهنمای دستورات در بخش تایپ دستورات ریاضی نیز اکنون به یک صفحه‌ی راهنما در اینترنت برای تایپ فرمول‌های شیمیایی ارجاع می‌دهد.
+ اعمال برخی تغییرات و رفع برخی اشکالات جزئی دیگر ...



==> تغییرات جدید در نسخه‌ی ۳٫۱ (سه‌شنبه ۲۹ مرداد ۱۳۹۸ - عید غدیر خم):

+ افزودن قابلیت Drag & Drop برای انداختن فایل txt به داخل بخش ورودی کد با موس ...
+ اعمال پاره‌ای اصلاحات جزئی ...


==> تغییرات جدید در نسخه‌ی ۳٫۰ (دوشنبه ۲۱ مرداد ۱۳۹۸ - عید قربان):

+ تغییر دستور /خ.ب/ به دستور /خ/ برای سادگی بیشتر
+ تغییر دستور /ف.ا{؟} به دستور /ج؟/، و همچنین دستور /ف.ع{؟} به دستور /پ؟/،‌برای سادگی بیشتر
+ جایگزینی دستورهای /ب/.../ب/ و /بب/.../بب/ با دستور کاملتر /ب؟/.../ب/ برای سادگی و کارایی بیشتر. برای ممیز در آن می‌توان از «.»، «٬» و «٫» نیز استفاده کرد
+ ارتقاء دستور برای پاورقی به صورت (٬٬ ... ٬٬) یا (٬٬؟/ ... ٬٬) یا (٬٬چ/ ... ٬٬) یا (٬٬چ؟/ ... ٬٬) یا (٬٬چچ/ ...٬٬) یا (٬٬چچ؟/ ... ٬٬)
+ در ساختار عملکرد برنامه در پردازش پاورقی‌ها هم تغییراتی داده شد
+ افزودن دستور === در مشابهت با دستور --- برای رسم خط افقی دوبل
+ شکل‌های اسلیمی را به کل حذف کردم، برخی از خطوط تزئینی فاصله‌انداز را هم حذف کردم، حدود ۲۱ تا از خندانک‌ها که به نظر می‌رسید اضافه باشند را هم حذف کردم، و در عوض تعدادی کدهای خود HTML را که شکل‌های مناسبی داشتند را تحت عنوان علائم اضافه کردم. علاوه بر اینکه برای این علائم نیازی نیست عکس به برنامه اضافه کنم، لااقل برخی از این علائم مانند فونت رفتار می‌کنند و برای مثال می‌توان دستوراتی مانند /ق/.../ق/ را روی آن‌ها اعمال کرد تا مثلاً رنگشان همراه رنگ متن عوض گردد.
+ دستور خندانک‌های باقی‌مانده نیز  برای هماهنگی بیشتر با سایر دستورهای نرم‌افزار از (ش...) به /ش.../ تغییر پیدا کرد
+ اضافه کردن دستور /بلوک؟{؟؟|...} برای اضافه کردن یک بسته‌ی توضیحی درخط که در واقع یک پاراگراف است که به صورت یک مستطیل در داخل یک خط از متن نگارش می‌شود. این دستور بخصوص برای درست کردن «ارائه» مناسب است، وقتی بخواهیم توضیحات نسبتاً زیادی را داخل یک خط نمایش دهیم و بینشان مثلاً فلش بگذاریم که توضیح بعدی نتیجه‌ی توضیح قبلی باشد ...
+ با توجه به دستور /بلوک که اضافه شد، دیگر نیازی به دستور /./متن/./ احساس نشد، این دستور حذف شد و دستور /../متن/../ به صورت /./متن/./ نوشته شد.
+ اضافه کردن دستور /قاب[۵۰٪ق][عنوان]/ متن /قاب/ برای درست کردن کادرهای رنگی برای تایپ داخل آن‌ها داخل متن اصلی، مثلاً برای توضیحات اضافه داخل متن، مثل اطلاعات جانبی، یا مثل حل مثال یا مسأله، یا مثل انجام جمع‌بندی و گذاشتن نکات مهم داخل آن‌ها و ... چند رنگ پیش‌فرض هم برای آن تعیین شده است که با مخفف‌های ابتدایی آن‌ها مشخص شده است: «آ»: آبی / «س»: سبز / «ق»: قرمز / «ز»: زرد / «خ»: خاکستری / «ط»: طلایی / «»: پیش‌فرض (سفید)
+ اضافه کردن دستور /چند.س؟/.../چند.س/ که محتوای آن را در چند ستون نمایش می‌دهد (عدد «؟» بر حسب px گذاشته می‌شود)
+ برای پاورقی‌ها هم در حالت پیش‌فرض حالت چندستونی فعال است ... با این حال در صورت نیاز به تک ستونی شدن پاورقی‌ها در یک صفحه‌ی مشخص، دستور /پا۱/ تعریف شده است که در هر کجای کد ورودی نظیر آن صفحه اگر نوشته شود، پاورقی‌های آن و تنها آن صفحه به صورت تک‌ستونی نمایش داده خواهند شد
+ توضیحات انتهایی (EndNotes) در صدور خروجی به طور پیش‌فرض چند ستونه می‌شود؛ اما اگر تعداد یا حجم این توضیحات در انتهای متن زیاد باشد در چاپ متن چه روی کاغذ و چه به صورت PDF می‌تواند مشکل‌ساز شود (برای مثال ممکن است در صفحه‌ی یکی مانده به آخر، ستون دوم از پاورقی ۲۵ شروع شود در حالی که پاورقی ۲۴ در انتهای ستون اول از آخرین صفحه نمایش داده شده است!)، به همین دلیل یک دگمه در پایین-راست همان صفحه قرار دادم که کاربر در صورت نیاز بتواند حالت چندستونی توضیحات انتهایی را غیرفعال یا مجدداً فعال نماید
+ برای علامت‌ها یا شماره‌گذاری لیست‌های غیرترتیبی و ترتیبی تودرتوی از جایی به بالاتر از کدهای HTML جدیدی استفاده کردم ...
+ جای «نمایش شماره‌ی صفحه» و «انتخاب حالت ارائه» به نوار بالایی اضافه شد، ولی در حالت «ارائه» در پایین هم نمایش داده می‌شود
+ برای افزودن صفحه‌ی جدید، حذف صفحه‌ی مورد نظر، و تغییر شماره‌ی صفحه کلیدهای میان‌بر تعریف گشت
+ برای رفتن به «حالت ارائه» هم یک کلید میان‌بر تعریف شد
+ برای اضافه کردن صفحه‌ی جدید اکنون از کاربر سؤال می‌شود که چند صفحه به نوشته اضافه گردد
+ پاورقی‌ها را به جای اینکه هر کدامشان یک <P> باشند الآن یک <div> هستند، این باعث می‌شود فاصله‌ی عمودی بین متن دو پاورقی در انتهای صفحه کمتر شود و نمایش پاورقی‌ها بهتر گردد
+ فواصل بین خطوط داخل لیست‌های ترتیبی و غیرترتیبی را زیاد کردم
+ فاصله‌ی عمودی قبل و بعد از عناوین فصل‌ها و بخش‌ها و زیربخش‌ها را هم کمی زیاد کردم
+ برای تعیین رفتن به حالت ارائه یا بیرون آمدن از این حالت، و همچنین برای تعیین اینکه ورودی کد از راست‌به‌چپ باشد یا بالعکس، چک‌باکس‌های قبلی با آیکون‌هایی جایگزین گشتند
+ الآن اندازه‌ی فونت‌ها در خروجی برنامه بر حسب اندازه‌ی صفحه‌ی نمایش انتخاب می‌شود تا در صفحات نمایش خیلی بزرگ یا خیلی کوچک مشکل کمتری در کار با نرم‌افزار پیش بیاید ... فقط اندازه‌ی شکل‌ها، خندانک‌ها، خطوط تزئینی، اندازه‌ی کادر جهنده‌ی نمایش پاورقی‌ها، در انتهای صفحات فواصل بین پاورقی‌ها و شماره‌های آن‌ها، و امثال آن‌ها که مقدارهایی ثابت بر حسب px دارند (یا ممکن است داده شده باشند) امکان دارد از یک نمایشگر به نمایشگر دیگر به مشکل بخورد ... (در مورد خندانک‌ها و خطوط تزئینی و امثال آن‌ها اگر از یک «فونت» استفاده شده بود یا وکتور بودند می‌شد اندازه‌ی آن‌ها را هم به طرز متناسبی تغییر داد، ولی این امر فعلاً میسر نیست، بخصوص تا وقتی که بخواهیم خندانک‌ها متحرک باشند ... در مورد فرمول‌های ریاضی نیز اگر اندازه‌ی صفحه به صورت دینامیکی بعد از کامپایل شدن ریاضیات آن تغییر نکند مشکلی نیست، ولی در صدور فایل وقتی صفحه‌ی html جدید باز می‌شود، اگر بعد از کامپایل شدن ریاضیات آن اندازه‌ی صفحه تغییر داده شود تا مثلاً عرض مناسب برای پرینت گرفتن فراهم شود، آنگاه اندازه‌ی اعداد و متن فارسی یا انگلیسی داخل فرمول‌ها نیز همزمان تغییر خواهد کرد، در حالی‌که اندازه‌ی علائم ریاضیاتی آن دیگر ثابت باقی می‌ماند، و در مجموع نمایش ریاضیات آن نامتناسب خواهد شد؛ برای جلوگیری از این امر باید قبل از کامپایل شدن ریاضیات صفحه‌ی باز شده سریعاً اندازه‌ی صفحه را تغییر داد تا محتوای ریاضیات صفحه نیز با توجه به اندازه‌ی صفحه درست حروف‌چینی شوند (این کار البته پیشتر نیز برای آنکه فرمول‌ها با فرض کوچک بودن صفحه در جای اشتباهی به خط بعدی برده نشوند لازم بوده است) ...
+ دستور /ltrp/ ... /ltrp/ اکنون متن انگلیسی محتوای خود را به صورت هم‌تراز حروف‌چینی می‌کند ...
+ راهنماهای نگارشی و راهنمای علائم و خندانک‌ها، و همچنین راهنمای دستورهای نگارشی از نو بازنویسی شدند
+ الآن اگر در نوشتن لیست‌های ترتیبی و غیرترتیبی بین *ها یا/و +ها فاصله بیفتد، فقط آن‌ها که در آغاز به هم چسبیده‌اند جزء دستور محسوب می‌شوند و مابقی جزء متن محسوب می‌شوند
+ جاهایی که اجازه‌ی استفاده از دستور -- را داده بودم را هم الآن به جای خط تیره‌ی بلند &mdash; از خط تیره‌ی بلند en-dash با کد &#8211; استفاده شده است
+ بخش نگارشی (ورودی کد) و نمایشی برنامه (خروجی اجرای برنامه) را هم از نظر عرضی و هم ارتفاعی کمی بزرگ‌تر کردم
+ دگمه‌های مربوط به ساخت HTML/PDF/Print را موقتاً از فایل صدوری حذف کردم (به هر حال هم برای ساخت HTML و PDF کار خاصی نمی‌کردم و تا وقتی کاری نکنم هم گذاشتن دگمه‌ها اضافه است!)
+ در فایل صدوری، الآن اگر هیچ پاورقی در متن نباشد، عنوان «توضیحات» که باید پاورقی‌ها در قابل توضیحات پایانی در ذیل آن نوشته شوند نیز حذف می‌گردد ...
+برخی تغییرات جزئی دیگر



==> تغییرات جدید در نسخه‌ی ۲٫۲ (یکشنبه ۲۲ اردیبهشت ۱۳۹۸):

+ اصلاح برخی اشکالات جزئی
+ افزودن دو دستور چ| و چچ| در ابتدا تعریف پاورقی اگر بخواهیم نمایش متن پاورقی، به ترتیب، در «pop-up» و در «انتهای صفحه» به جای راست‌به‌چپ به صورت چپ‌به‌راست باشد



==> تغییرات جدید در نسخه‌ی ۲٫۱ (چهارشنبه ۱ اسفندماه ۱۳۹۷):

+ برنامه خیلی ناپایدار بود و صفحات به هم می‌ریختند، این بود که صفحات به ترتیب اما جداگانه کامپایل می‌شوند
+ برای آنکه مشکلات تزاحم دستورات بر روی هم نیز تا حدود زیادی برطرف شود، به جای یک تابع کامپایل که تمام دستورات در آن توسط replace() کامپایل شوند، الآن دستورات مختلفی برای parse کردن کدهای ورودی تعریف شده‌اند و کامپایل کردن کد ورودی بسیار منعطف‌تر شده است، برای مثال الآن دیگر می‌توان داخل توضیحات شکل‌ها و امثال آن هم از لیست‌های ترتیبی و غیرترتیبی استفاده کرد، یا اگر متنی که در آن یک پاورقی تعریف شده است از فرمت خاصی استفاده شود، الآن داخل آن پاورقی هم می‌توان به صورت مستقل از همان فرمت استفاده کرد ...، قبلاً از فرمت‌های دیگر می‌شد داخل پاورقی استفاده کرد ولی اگر از همان فرمت استفاده می‌شد خروجی کامپایل مخوش می‌شد ... با این حال این کار باعث شد که سرعت کامپایل نرم‌افزار چند برابر کند شود
+ در داخل معادلات اگر از دستورات \ref{} و یا \eqref{} استفاده می‌کردم کلاً معادله‌ی حاوی این دستورات نشان داده نمی‌شد، چون Mathjax از کد HTML داخل خودش جز به صورت محدود پشتیبانی نمی‌کند. با این وجود این مشکل برطرف گشت. فقط در متن اصلی اگر بخواهیم به معادلات ارجاع بدهیم یا باید از دستورات جدید \tref{} و \teqref{} استفاده نماییم و یا همان دستورات قبلی را داخل $.$ قرار بدهیم ...
+ برخی از regexهای استفاده شده بهبود داده شدند، بخصوص پرچم m که برای فرامین چندخطی هست حذف شدند، چرا که کار با آن‌ها منجر به مشکلات گاهی عدیده‌ای می‌گشت ... الآن دیگر در توضیحات جداول و شکل‌ها و امثال آن‌ها نیز می‌توان از دو نقطه «:» استفاده کرد ...
+ دستور -- نیز در مدخل‌های «نام نویسندگان» و «توضیحات» در تعریف مرجع‌ها، و همچنین برای مدخل «توضیحات» در زمان ارجاع به یک مرجع اضافه گشت، که یک خط تیره‌ی طولانی (با طول شاید نزدیک به دو برابر طول یک - معمولی) رسم می‌کند، مثل دستور -- در لاتک
+ کلیدهای میان‌بر برای رفتن به صفحه‌ی قبل/بعد جابجا شدند، فکر کنم اینطوری طبیعی‌تر باشد ...



==> تغییرات جدید در نسخه‌ی ۲٫۰ (جمعه ۳۰ آذرماه ۱۳۹۷):

+ عبارت شریف «بسم اللّه الرّحمٰن الرّحیم» را از نوار فرمان در بالا حذف کردم و در عوض یک صفحه‌ی آغازکننده‌ی «بسم اللّه الرّحمٰن الرّحیم» اضافه کردم ...
+ بردن فایل Editor به پوشه‌ی ریشه برای حلّ مشکل امنیتی در استفاده‌ی مرورگر از فونت‌ها ...
+ اضافه کردن امکان رفتن به مد «ارائه» (Presentation) که در آن مد، موارد مشخص شده با دستورات /:/.../:/، /./..././ و /../.../../، و یا لیست‌های ترتیبی یا غیرترتیبی مشخص شده با دستور "." قبل از آنها در ابتدای امر مخفی هستند و سپس با فشردن کلید‌های مرتبط یک‌به‌یک ظاهر می‌شوند ... در این حالت خروجی به صورت تمام‌صفحه نمایش داده می‌شود (گرچه می‌توان از آن وضعیت خارج شد اما در مد ارائه باقی ماند)، بخش پاورقی‌ها در انتهای صفحات پنهان می‌شود (تا پاورقی‌ها فقط از نگاه داشتن موشواره بر روی شماره‌ی آن‌ها قابل نمایش باشند)، صفحه به ابتدای آیتم بعدی پرش می‌کند وقتی که ظاهر گردد، و روی هر آیتمی که موس نگاه داشته شود آن آیتم به صورت سایه‌دار از بقیه متمایز می‌گردد
+ اضافه کردن امکان ایجاد پرو‌ژه به صورت صفحه‌بندی شده ... انتخاب اینکه چه میزان مطلب در هر صفحه باشد بر عهده‌ی کاربر است، یعنی هم می‌تواند در هر صفحه اطلاعات اندکی را قرار دهد که از ابتدا تمام آن اطلاعات بدون نیاز به بالا و پایین بردن صفحه‌ی مرورگر در یک قاب قابل تماشا باشد (برای درست کردن اسلاید برای ارائه مناسب‌تر است!)، و هم می‌توان در هر صفحه مطالب زیادی را گنجاند و مثلاً با هر صفحه مانند یک بخش که خود شامل زیربخش‌های متنوعی هست برخورد نمود! صفحه‌بندی کردن پروژه اگرچه کار نوشتن متن و چک کردن خروجی را هم ساده‌تر کرده و سرعت مرورگر در پردازش بخش ورودی کد را نیز بهبود می‌بخشد، اما تأثیری در سرعت پردازش فرمول‌های ریاضی ندارد.
+ نمایش پاوررقی‌ها دیگر به جای درون‌خطی به صورت tooltip می‌باشد، به این ترتیب دیگر نمایش درخط آن‌ها نظم مطالب زیر آن‌ها را بر هم نمی‌زند و با نمایش شناور خود عملاً رفتاری پایدارتر را از خود نشان می‌دهد.
+ دستور نوشتن پاورقی را از [٬٬...٬٬] به (٬٬...٬٬) تغییر دادم تا در توضیحات شکل‌ها و ... نیز بتوان راحت از پاورقی استفاده کرد، فقط نمی‌دانم چرا دستور پاورقی در تعریف مراجع با مشکل مواجه می‌شود!؟
+ در تیترها نیز می‌توان پاورقی اضافه کرد و شماره‌ی پاورقی دیگر در فهرست مطالب ظاهر نمی‌شود تا مشکل‌ساز بشود
+ همچنین در متن پاورقی‌ها نیز می‌شود لنگرگاه درست کرد تا بتوان از جای دیگر به یک پاورقی ارجاع داد، فقط باید دقت نمود که وقتی به این لنگرگاه ارجاع داده شود در واقع به متن پاورقی در پایین صفحه ارجاع داده می‌شود و نه به شماره‌ی پاورقی در متن اصلی، پس در حالت «ارائه» که متن پاورقی در پایین صفحه نمایش داده نمی‌شود و فقط شماره‌ی پاورقی (که اگر روی آن بایستیم متن پاورقی نمایش داده می‌شود) باقی می‌ماند، برای آنکه بتوان همچنان از لنگرگاه استفاده کرد باید لنگرگاه را بلافاصله قبل یا بعد از تعریف پاورقی و در خارج پاورقی تغریف کرد تا ارجاع درست انجام پذیرد!
+ بخش توضیحات در داخل دستورات تولید شکل، ویدئو، صوت، پویانمایی و جداول، به جای [توضیح: ...] یا [عنوان: ...] به صورت [: ... :] بازتعریف گشت تا امکان قرار دادن کروشه داخل توضیحات باشد، این مطلب وقتی قرار باشد با دستور /ارجاع[بخش]{مرجع} به بخش خاصی از یک مرجع ارجاع داده شود اهمیت ویژه می‌یابد که تا قبل از این امکان آن فراهم نبود.
+ در عبارت regex به کار رفته برای کامپایل کدهای عنوان متن /ع/، زیرعنوان /ز.ع/، نویسنده /نویسنده/، تیترهای /ت۱/، /ت۲/ و /ت۳/، نقل قول /ن/، یادداشت /ی/ اصلاحاتی انجام گرفت، و بزرگترین اصلاح در regexها مربوط به به لیست‌های ترتیبی و غیرترتیبی و ترکیبی بود که به کل دگرگون شده و بهینه‌سازی بسیاری بزرگی رویشان انجام شد، به گونه‌ای که دیگر محدودیتی در مراتب متفاوت تعریف لیست‌ها دیده نمی‌شود
+ نحوه‌ی کامپایل کردن جلورفتگی متن نیز تغییر کرد و دیگر به جای دو دستور /ج۱/ و /ج۲/ فقط یک دستور /ج/ داریم و به میزان استفاده‌ی تو در توی آن می‌توان جلورفتگی‌های بیشتر و بیشتری را نیز تولید کرد!
+ اضافه کردن امکان ایجاد یک خط جدید و رفتن به خط بعد داخل لیست‌های ترتیبی یا غیرترتیبی، در خانه‌های یک جدول، یا وقتی که پیشروی رو به جلو داریم (داخل دستور /ج/)، بدون آنکه استایل کلی تغییر نماید، با دستور /خ.ب/ که یعنی «خط‌بعد». تا قبل از این باید کاربر از دستور خاص HTML برای این کار، یعنی &lt; br &gt; استفاده می‌کرد و قبل و بعد از آن هم نمی‌توانست از Enter استفاده کند تا تن خواناتر بشود، الآن می‌توان قبل و بعد از دستور /خ.ب/ به میزان دلخواه Enter زد تا متن خوانا باشد، بدون آنکه به جریان اصلی مطالب در کامپایل ضرری برسد
+ اضافه کردن دستورات جدید /ف.ع{عدد} و /ف.ا{عدد} برای ایجاد فاصله‌های به ترتیب عمودی و افقی ... عدد وارده می‌تواند به فارسی یا انگلیسی باشد، اما باید عدد صحیح باشد، چه مثبت باشد و چه منفی ... اگر بعد از عدد از علامت ٪ و یا % هم استفاده شود واحد این عدد به جای px به صورت درصد از ارتفاع viewport در نظر گرفته می‌شود ...!
+ در کد کامپایل تعریف مراجع تغییراتی داده شد تا بتوانند دستوراتی مانند /ق/ و /زرد/ و امثال آن را هم بپذیرند، گرچه این دستورات ممکن است در مرتب کردن مراجع تأثیر سوء بگذارند و تا لازم نیست بهتر است استفاده نشوند ...
+ اصلاح نمایش تیترها و توضیحات شکل‌ها، ویدئوها، صوت‌ها، پویانمایی‌ها و جداول برای آنکه اگر متن آن‌ها بیش از یک خط شد آن متن همچنان با حاشیه نسبت به شماره‌ی تیتر یا شکل و ... باقی بماند و در عین حال که کل مطلب وسط‌چین است ولی توضیحات به صورت justified باشد
+ محل عمودی نمایش خندانک‌ها (و ارتفاع نمایش برخی از آن‌ها)، اسلیمی‌ها و خطوط فاصله‌انداز را تغییر دادم تا مناسب‌تر باشند
+ برای جملات معترضه‌ای مانند «علیه‌لسلام» و ... به جای استفاده از تصاویر از فونت صنعا استفاده کردم که مهم‌ترین مزیت آن این است که اگر در متنی رنگی به کار برود، مثلاً در متن قرآن یا حدیث یا ترجمه، هم‌رنگ با متن اصلی می‌شود و رنگش ثابت نیست (وقتی عکس بود هم اندازه و هم رنگش ثابت بود، سایه‌دار و ... هم نمی‌شدند)
+ فونت اصلی نرم‌افزار مجدّداً از «یاس» به «نیلوفر» تغییر داده شد که به مراتب زیباتر است
+ دستور /س/ را برای رنگ سبز متن قرار دادم و دستور های‌لایت کردن زرد و سبز را از /ز/ و /س/ به /زرد/ و /سبز/ تغییر دادم
+ اضافه کردن امکان تأکید روی مطالب مورد نظر با به صورت چشمک‌زن کردن آن مطالب با دستور <چ> در دو طرف آن‌ها
+ اضافه کردن دستورات /=/ و /==/ و /===/ برای تیترها در کنار دستورات قبلی، و اضافه کردن دستورات /.=/ و /=./ و /=.=/ برای راست‌چین، چپ‌چین و وسط‌چین کردن پاراگراف‌ها
+ اضافه کردن امکان وارد کردن بلوک‌های کد کامپیوتری در متن با دستور ٪٪ ... ٪٪
+ دستور % را برای نوشتن علامت درصد (%) قرار دادم، و دستور /% را برای نوشتن علامت درصد به فارسی (٪) قرار دادم
+ اضافه کردن دستور /ایمیل{...} که آدرس ایمیل را می‌گیرد و به صورت لینک در می‌آورد
+ تغییر اندازه‌ی فونت در دستورات /ک/ و /ب/ و اضافه کردن دستورات /کک/ و /بب/ برای خیلی کوچک و خیلی بزرگ ...
+ فونت پیش‌فرض برای نوشتن انگلیسی، در صورت استفاده از دستورات /ltr/ و /ltrp/ و در مراجع انگلیسی، فونت Latin Modern است که فونت پیش‌فرض در نرم‌افزار حروف‌چینی حرفه‌ای لاتک (LaTeX) می‌باشد. این فونت در سه حالت معمولی، مورّب (Italic) و تمام بزرگ (caps) استفاده شده است، که در حالت عادی و یا اگر از دستورات به ترتیب ×مورب× و ××ضخیم×× استفاده شود خودبخود نمایش داده می‌شوند.
+ در نحوه‌ی تولید خروجی نرم‌افزار نیز تغییرات پاردایمی ایجاد شده است. تا پیش از این نرم‌افزار Editor تنها یک کامپایلر بود و تکیه بر روی تولید خروجی‌های مناسبی بود که قابل خواندن باشند، اما الآن تکیه بر روی خود Editor است و اصراری بر تولید فایل‌های خروجی نیست، چرا که پنجره‌ی خروجی در خود Editor نیز می‌تواند به میزان  دلخواه بزرگ یا حتی تمام‌صفحه شود، با این تفاوت که در خود Editor در صورت نیاز امکان ویرایش اطلاعات و اصلاح خروجی نیز وجود دارد، بخصوص الآن که خود Editor برای  مد «ارائه» نیز تجهیز شده است به خودی خود اصالت بیشتری پیدا کرده است. تولید خروجی در این پارادایم بنابراین دیگر اصالتی ندارد و فایل HTML توسط خود نرم‌افزار تولید نمی‌شود. برای تولید فایل HTML در عوض می‌توان از "Save As" خود مرورگر استفاده می‌شود، چرا که مرورگر فقط فونت‌ها و عکس‌ها و ... استفاده شده در صفحه را ذخیره می‌کند، حال آنکه قبلاً عملاً یک کپی از کل نرم‌افزار را باید به همراه صفحه‌ی تولیدی نگاه می‌داشتیم تا صفحه درست کار کند، کل نرم‌افزار با شاید تعداد زیادی عکس و آیکون و فونت که در تمام پروژه‌ها هم از تمام آن‌ها استفاده نمی‌شد. برای پرینت گرفتن شاهد تغییر خاصی نیستیم و همچنان می‌توان برای PDF کردن هم عملاً از خود مرورگر استفاده شود. در واقع مطمئن نیستم دیگر اصلاً ارزشی داشته باشد که خود نرم‌افزار به کمک کتابخانه‌هایی مثل jsPDF دست به کار تولید فایل PDF بشود.
+ ناگفته نماند که الآن دیگر برای تولید خروجی صفحه‌بندی به کا رفته در خود پروژه حفظ نمی‌شود و کل متن در یک صفحه نمایش داده می‌شود و پاورقی‌ها نیز به انتهای متن برده می‌شوند، مانند نسخه‌های قبلی که امکان چند صفحه‌ای شدن را نداشتند. علت این کار در اصل این بود که اگر قرار باشد خروجی PDF تهیه شود صفحات تعریف شده در پروژه ممکن است از صفحات در فایل PDF تولیدی بزرگتر بوده و پاورقی‌های مثلاً صفحه‌ی اول در متن PDF در وسط صفحه‌ی سوم نمایش داده شوند و ... .
+ همچنین برای تولید خروجی امکانات فعال کردن مد «ارائه» نیز تعبیه نشده است، بخصوص برای اینکه کل متن در یک صفحه نمایش داده می‌شود، اما همچنین برای اینکه در پارادایم جدید تولید خروجی HTML صرفاً یک اقدام در صورت نیاز است برای وقتی که بخواهیم یک کپی ساده از مطلب تهیه شده را به صورت مختصر و مفید در اختیار شخص دیگری قرار بدهیم.
+ ... و یک سری تغییرات یا اصلاحات جزئی دیگر



==> تغییرات جدید در نسخه‌ی 1.4 (چهارشنبه ۲ آبان ۱۳۹۷)

+ اضافه کردن دستور /شکل* جهت درج اشکال درخط (inline) بدون شماره



==> تغییرات جدید در نسخه‌ی 1.3 (شنبه ۳۱ شهریور ۱۳۹۷)

+ اصلاح نمایش متن فارسی در داخل فرمول‌های ریاضی که الآن راست‌چین است، به شرط آنکه در دستور <span dir='ltr'>\text{}</span> و یا  <span dir='ltr'>\mbox{}</span> قرار گرفته باشد ...
+ به‌روزرسانی MathJax به نسخه‌ی 2.7.5 که نسبت به نسخه‌ی استفاده‌ی شده‌ی قبلی حداقل نمایش بهتری از اعداد فارسی دارد (از نظر فاصله‌گذاری بین دو عدد کنار هم، یعنی آن‌ها را مانند عدد می‌بیند و نه حروفی که در فضای ریاضیاتی باید مانند متغیرها از یکدیگر با فاصله نگاشته شوند، اگرچه کنار هم تایپ شده باشند!) ...
+ اصلاح نمایش فونت نستعلیق که درست نشان داده نمی‌شد
+ حذف برخی از فونت‌ها: نیلوفر (فونت اصلی در نسخه‌های قبل)، دست‌نویس، حکیم‌غزالی و Callahan، و اضافه کردن برخی فونت‌های دیگر: یاس (فونت اصلی جدید برنامه)، کامران، صنعا، Purisa و Eng111Pr و تغییر در  دستور صدا کردن فونت‌ها ... همچنین تغییراتی در شکل نمایش قرآن، حدیث و ترجمه‌ی آن‌ها متناسب با تغییر در فونت‌ها و ...



==> تغییرات جدید در نسخه‌ی 1.2 (پنجشنبه ۲۲ شهریور ۱۳۹۷)

+ اصلاح نمایش فایل HTML تولیدی برای وقتی که «فهرست مطالب» نداشته باشیم 
+ ویرایش ستون کناری برای «فهرست مطالب» به جهت نمایش کامل و البته خواناتر متن فهرست



==> تغییرات جدید در نسخه‌ی 1.1 (جمعه ۲۶ مرداد ۱۳۹۷)

+ افزودن نمایش روز هفته در تاریخ تولید شده توسط دستور /تاریخ/
+ فایل HTML تولیدی اکنون چه برای وقتی که فهرست مطالب موجود باشد و چه نباشد نمایش بهتری دارد
+ امکان نوشتن متن فارسی برای تولید pdf اضافه شد، اما همچنان امکان انتشار خروجی با فرمت PDF فراهم نیست



==> تغییرات جدید در نسخه‌ی 1.0 (شنبه ۴ فروردین ۱۳۹۷)

+ دستوراتی برای قرار دادن «ویدئو»، «صوت» و «پویانمایی» تعریف گردید
+ دستورات بارگذاری «شکل» و همچنین ایجاد «لینک» تغییر پیدا کردند



==> تغییرات جدید در نسخه‌ی 0.11 (یکشنبه ۱۹ آذرماه ۱۳۹۶)

+ دستورات مربوط به رسم جدول از ابتدا بازنویسی شده و به کل تغییر کرده‌اند، به نحوی که اکنون می‌شود جداول پیچیده‌تری را ایجاد کرد، مانند جداول تو در تو.
+ قابلیت تعریف کلاس‌های جدید برای جدول در داخل خود ویرایشگر بین دو دستور /استایل/. البته بین دو /استایل/ می‌شود هر کد css دیگری را هم قرار داد و این دستورات هم اعمال می‌شوند، ولی هدف اصلی از این دستورات تعریف کلاس جدید برای جداول می‌باشد.
+ الآن جداول و شکل‌ها، هر یک جداگانه، به صورت خودکار شماره خورده و این شماره‌ها در بالای جداول و زیر شکل‌ها نوشته می‌شوند. همچنین این امکان فراهم شده است که در هر دو مورد در کنار شماره‌ی جداول یا شکل‌ها توضیحاتی هم نوشته شود. در صورت نیاز این امکان فراهم شده است که بتوان با دستورات ساده‌ی /جدول{} و /شکل{} به جدول یا شکل مورد نظر ارجاع داد. اگر بخواهیم جدولی شماره نخورد باید جدول را به جای دستور /جدول.ش/ با دستور /جدول.ش*/ آغاز کنیم.
+ همچنین این امکان فراهم شده است که در هر کجای متن که بخواهیم یک لنگرگاه تعریف کرده و بعد از هر جای دیگر متن که بخواهیم به آن لنگر انداخته و به لنگرگاه ارجاع دهیم. برای این کار یک دستور برای تعریف لنگرگاه و یک دستور هم برای ارجاع به آن لنگرگاه تعریف شده است.
+ در نهایت در نمای برنامه هم تغییراتی داده شده است، صفحه‌ی بسم‌الله ابتدایی حذف گشته و ذکر بسم‌الله در نوارابزار بالا گنجانده شده است، پس‌زمینه‌ها نسبتاً تغییر کرده‌ و جانمایی دگمه‌ها نیز عوض شده‌اند. همچنین اکنون وقتی صفحات popup باز می‌شوند لازم نیست حتماً بر روی دگمه‌ی ضربدر در بالای آن کلیک شود تا صفحات popup بسته شوند، بلکه می‌توانیم در هر کجای صفحات popup که باشیم هم با فشردن دگمه‌ی Escape و یا با کلیک بر خارج popup این صفحات را ببندیم تا صفحه‌ی اصلی برنامه نمایش داده شود.



==> تغییرات جدید در نسخه‌ی 0.10 (جمعه ۱۴ مهرماه ۱۳۹۶)

+ تعبیه کردن یک slider در نرم‌افزار برای قابلیت تغییر اندازه‌ی بخش ورود کد بخش نمایش خروجی؛ و همچنین تغییر در فایل HTML خروجی که در صورت بزرگ بودن صفحه‌ی نمایش و دارا بودن بخش فهرست مطالب به صورت دو ستونه نمایش داده شود، و اینکه ابعاد ستون متن اصلی نیز قابل تغییر باشد، چه در نمایش تک‌ستونه (<span style="color:gray;">وقتی صفحه به اندازه‌ی کافی بزرگ نیست یا فهرست مطالب ساخته نشده باشد</span>) و چه در نمایش دو ستونه.
+ جهت سهولت در کاربری، اکنون در صورت جفت‌کلیک کردن بر هر کدام از دو بخش ورودی یا خروجی، به صورت خطی و در نتیجه تقریبی، scroll بخش دیگر با scroll بخشی که روی آن جفت‌کلیک شده است sync می‌گردد. الگوریتم استفاده شده برای این کار زیادی ساده است ولی اگر قرار باشد از الگوریتم بهتری استفاده شود پیچیدگی تحمیل شده به کد و مشکلاتی که می‌تواند به بار بیاورد به مزیتی که می‌تواند از انجام این کار به دست آید غالب خواهد گشت و فعلاً تصمیم بر این گرفته شد تا از انجام این کار صرفنظر گردد.
+ بعد از باز کردن یک فایل از نوار ابزار در بالای نرم‌افزار، از آنجا که نرم‌افزار روی بخش ورودی کد autofocus نمی‌گشت، در صورت فشردن Shift+Enter جهت کامپایل کد فراخوان شده، دوباره منوی انتخاب فایل جهت بازکردن یک فایل جدید صدا زده می‌شد که این مشکل نیز اصلاح گشت.
+ پیش از این برای اسم پیش‌فرض برای فایل‌های خروجی نرم‌افزار، از تمام عنوان نوشته شده در داخل متن کپی می‌شد، ولی اکنون اگر طول عنوان بیش از ۱۴ حرف باشد فقط از ۱۰ حرف اول آن استفاده می‌شود به همراه یک فاصله و «...» که در انتهای آن گذاشته می‌شود تا خبر از ادامه‌دار بودن عنوان اصلی بدهد. این تمهیدات برای آن است که اسم فایل‌های تولیدی و همچنین عنوان صفحات HTML تولیدی که در tabهای مرورگر نمایش داده می‌شود کوتاه‌تر گردند.
+ اکنون به طور پیش‌فرض متن‌ها به صورت هم‌تراز (<span style="color:gray;"><span dir='ltr'>text-align:justify</span></span>) حروف‌چینی می‌شوند و در صورت نیاز به حروف‌چینی راست‌چین، چپ‌چین و یا وسط‌چین می‌شود از دستورات تعبیه شده برای آن‌ها استفاده نمود؛ پیش از این به صورت پیش‌فرض از حرو‌ف‌چینی راست‌چین استفاده می‌شد که پیش‌فرض HTML است.
+ همچنین، فواصل عمودی بین تیترها و متن‌هایی که در بالا یا پایین آن‌ها قرار گرفته‌اند با اعمال تغییراتی در کلاس header بهبود یافتند.
+ در نهایت، ظاهر نرم‌افزار نیز کمی در مورد محل iconها و نوشته‌های نوار ابزار در بالا بهبود یافته است.



==> تغییرات جدید در نسخه‌ی 0.9 (یکشنبه ۱ اسفندماه ۱۳۹۵):

+ از کتابخانه‌ی MathJax کمینه و تک‌فایلی ارائه شده تحت عنوان <a href="https://github.com/pkra/MathJax-single-file">MathJax-single-file</a> استفاده شده است، این کار برای به شدت قابل‌حمل‌تر شدن نرم‌افزار انجام گرفته است، چه به لحاظ کاسته شدن بسیار قابل توجه حجم نرم‌افزار و چه به لحاظ به شدت کاسته شدن تعداد فایل‌های نرم‌افزار (که پیش از این در رونوشت برداشتن از نرم‌افزار یا فشرده‌سازی و امثال آن مشکل‌ساز بود).
+ همچنین دستورهای /ز.ع/ برای زیرعنوان، /تاریخ/ برای نمایش تاریخ و ساعت پردازش، /حدیث/.../حدیث/ برای متن حدیث و /ط/.../ط/ برای رنگ طلایی به نرم‌افزار اضافه گشت.
+ همچنین قابلیت افزودن مراجع فارسی و انگلیسی، چیدمان خودکار آن‌ها بر اساس نام نویسندگان و سال نشر و یا بر اساس تعریف آن‌ها، و همچنین امکان ارجاع دادن به ‌آن‌ها نیز فراهم گشته است. از این نظر در تعریف و استفاده از مراجع تا حدودی جایگزین قابل قبولی برای BibLatex‌ می‌باشد و البته بسیار ساده‌تر از آن. برای این منظور هم دستورهای /مرجع{}...، /ارجاع[]{}، /مراجع/ و /مراجع*/ به نرم‌افزار اضافه گشته‌اند.
+ همچنین در این نسخه امکان ایجاد فهرست مطالبی بسیار حرفه‌ای‌تر از گذشته فراهم شده است و شماره‌گذاری تیترها هم دیگر محدود به تیترهای ایجاد شده با /ت۱/ها نمی‌باشد.
+ همچنین در پوشه‌ی <span dir='ltr'>2_sample</span> چهار عکس از پنج عکس نمونه را حذف کردم تا مجموعاً با فایل pdf نمونه‌ی سبک‌تری که ایجاد می‌شود حدود ۵ مگابایت دیگر نیز در حجم نرم‌افزار صرفه‌جویی شده باشد.
+ در نهایت ظاهر نرم‌افزار نیز کمی برای کار در نمایشگرهای با اندازه‌های متفاوت بهینه‌تر گشته است، و  برخی از باگ‌های نرم‌افزار نیز مرتفع گشتند.


